<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Templates\BookingSearchService\BookingFlightsHelp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Management.Consumption" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.Management.Sql" Version="1.18.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="12.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Websites" Version="2.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.19" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Templates\BookingSearchService\BookingFlightsHelp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Templates\BookingSearchService\BookingFlightsHelp.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Templates\BookingSearchService\BookingFlightsHelp.cshtml" />
  </ItemGroup>

</Project>
