DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.27 23:59:27  , RenamePreviousVersion                                      , 2  , 23:59:26 , 23:59:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:59:28  , CreateNewSolutionInit                                      , 3  , 23:59:28 , 23:59:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:59:30  , CreateLocalDatabase                                        , 4  , 23:59:30 , 23:59:39 , True , False, False, False,         9,      ,    1,      0,          0, , 
2020.12.27 23:59:40  , CreateAzureDatabase                                        , 5  , 23:59:40 , 00:00:00 , True , True , False, False,        20,      ,   15,      0,          0, http:\\www.azure.com, 
2020.12.28 00:00:01  , CopyTailoredBeforePrototypes                               , 6  , 00:00:01 , 00:00:03 , True , False, False, False,         3,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.28 00:00:05  , CreateDatabaseManager                                      , 7  , 00:00:05 , 00:00:21 , True , False, False, False,        17,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.28 00:00:23  , ExecuteDatabaseManager                                     , 8  , 00:00:22 , 00:00:50 , True , False, False, False,        28,      ,   86,      0,          0, , 
2020.12.28 00:00:51  , CreateSolutionInit                                         , 9  , 00:00:51 , 00:01:03 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.28 00:01:05  , CreateAzureDatabaseSecond                                  , 10 , 00:01:04 , 00:01:06 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:08  , CreateSolutionDatabase                                     , 11 , 00:01:08 , 00:01:11 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.12.28 00:01:12  , CreateTestPointsFile                                       , 12 , 00:01:12 , 00:01:14 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 00:01:15  , TranslateCruds                                             , 13 , 00:01:15 , 00:01:17 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:18  , TranslateVerbs                                             , 14 , 00:01:18 , 00:01:20 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:21  , TranslateDurians                                           , 15 , 00:01:21 , 00:01:22 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:24  , TranslateRefs                                              , 16 , 00:01:24 , 00:01:25 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:27  , TranslateRefsSwitch                                        , 17 , 00:01:27 , 00:01:28 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:29  , TranslateMenu                                              , 18 , 00:01:29 , 00:01:31 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:32  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 00:01:32 , 00:01:34 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:35  , ExecuteAzureStorageTableCreation                           , 20 , 00:01:35 , 00:01:37 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:38  , PrototypeLayerContract                                     , 21 , 00:01:38 , 00:01:52 , True , False, False, False,        14,      ,  185,      0,          0, , 
2020.12.28 00:01:53  , PrototypeLayerDotNetCoreThree                              , 22 , 00:01:53 , 00:01:54 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:01:56  , PrototypeLayerData                                         , 23 , 00:01:56 , 00:02:09 , True , False, False, False,        13,      ,  185,      0,          0, , 
2020.12.28 00:02:10  , PrototypeLayerBusinessSoap                                 , 24 , 00:02:10 , 00:03:55 , True , False, False, False,       104,      ,  515,      0,          0, , 
2020.12.28 00:03:56  , PrototypeLayerProxy                                        , 25 , 00:03:56 , 00:04:08 , True , False, False, False,        12,      ,  186,      0,          0, , 
2020.12.28 00:04:10  , PrototypeLayerWinForm                                      , 26 , 00:04:09 , 00:04:59 , True , False, False, False,        50,      , 1403,      0,          0, , 
2020.12.28 00:05:01  , CloseVisualStudioSolution                                  , 27 , 00:05:01 , 00:05:05 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.28 00:05:07  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 00:05:06 , 00:12:09 , True , False, False, False,       423,      , 1365,      0,          0, , 
2020.12.28 00:12:11  , PrototypeLayerDotNetCoreRest                               , 29 , 00:12:11 , 00:26:46 , True , False, False, False,       876,     1,  970,      0,          3, , 
2020.12.28 00:26:48  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 00:26:48 , 00:27:40 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.12.28 00:27:42  , PrototypeDatabaseManager                                   , 31 , 00:27:42 , 00:27:43 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:27:44  , PrototypeDotNetFrameworkSetup                              , 32 , 00:27:44 , 00:27:46 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:27:47  , IncludeAllPrototypesInMainSolution                         , 33 , 00:27:47 , 00:28:17 , True , False, False, False,        29,      ,    0,      0,          0, , 
2020.12.28 00:28:18  , FinalLayerConfiguration                                    , 34 , 00:28:18 , 00:28:21 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.28 00:28:23  , CheckInitialVersionNumbers                                 , 35 , 00:28:23 , 00:28:44 , True , False, False, False,        21,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.28 00:28:45  , RestoreVisualStudioPackages                                , 36 , 00:28:45 , 00:29:06 , True , False, False, False,        21,      ,   32,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.28 00:29:08  , Documentation                                              , 37 , 00:29:08 , 00:29:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:29:12  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 00:29:11 , 00:29:26 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.12.28 00:29:27  , ReloadSolutionFirst                                        , 39 , 00:29:27 , 00:29:40 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.12.28 00:29:42  , IncludeTailoredDirectories                                 , 40 , 00:29:42 , 00:31:25 , True , False, False, False,       103,      ,  628,      0,          0, , 
2020.12.28 00:31:26  , IncludeTailoredFiles                                       , 41 , 00:31:26 , 00:32:17 , True , False, False, False,        50,      ,  212,      0,          0, , 
2020.12.28 00:32:18  , ReloadSolutionSecond                                       , 42 , 00:32:18 , 00:32:39 , True , False, False, False,        21,      ,    2,      0,          0, , 
2020.12.28 00:32:41  , ExcludeSqlFilesFromBuild                                   , 43 , 00:32:41 , 00:32:44 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.12.28 00:32:45  , ExcludeDatabaseProjectFromBuild                            , 44 , 00:32:45 , 00:32:47 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.12.28 00:32:49  , CreateAzureWebAppRestLayer                                 , 45 , 00:32:49 , 00:33:06 , True , True , False, False,        17,      ,   15,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.28 00:33:07  , CreateAzureWebAppsSoapLayer                                , 46 , 00:33:07 , 00:33:25 , True , True , False, False,        18,      ,   15,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.28 00:33:26  , CreateAzureWebAppsWebLayer                                 , 47 , 00:33:26 , 00:33:41 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\aunebakk\sql2x\Operational\
2020.12.28 00:33:42  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 00:33:42 , 00:33:45 , True , True , False, False,         3,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 00:33:46  , BuildOne                                                   , 49 , 00:33:46 , 00:34:48 , True , False, False, False,        62,      ,    1,      0,          0, , 
2020.12.28 00:34:49  , ReloadSolutionBeforeDurians                                , 50 , 00:34:49 , 00:35:09 , True , False, False, False,        19,      ,    2,      0,          0, , 
2020.12.28 00:35:10  , ProcessDurians                                             , 51 , 00:35:10 , 00:48:41 , True , False, False, False,       811,     1,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 00:48:43  , ProcessTemplates                                           , 52 , 00:48:43 , 00:53:04 , True , False, False, False,       262,      ,  619,      1,          5, , 
2020.12.28 00:53:06  , ProcessTemplatesIndex                                      , 53 , 00:53:06 , 00:53:09 , True , False, False, False,         3,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.28 00:53:10  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 00:53:10 , 00:53:33 , True , False, False, False,        23,      ,    1,      0,          0, , 
2020.12.28 00:53:34  , TypeScriptTransliterate                                    , 55 , 00:53:34 , 00:53:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 00:53:37  , SelectEnvironment                                          , 56 , 00:53:37 , 00:54:25 , True , True , False, False,        48,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.28 00:54:26  , ReloadSolutionThird                                        , 57 , 00:54:26 , 00:54:52 , True , False, False, False,        25,      ,    2,      0,          0, , 
2020.12.28 00:54:53  , AddVersionStamps                                           , 58 , 00:54:53 , 00:54:56 , True , False, False, False,         3,      ,    7,      0,          0, , 
2020.12.28 00:54:57  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 00:54:57 , 00:55:55 , True , True , False, False,        58,      , 1414,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.28 00:55:58  , CreateProxies                                              , 60 , 00:55:58 , 00:56:30 , True , False, False, False,        32,      ,   29,      0,          0, , 
2020.12.28 00:56:31  , ResetEnvironment                                           , 61 , 00:56:31 , 00:57:19 , True , False, False, False,        48,      ,    1,      0,          0, , 
2020.12.28 00:57:20  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 00:57:20 , 00:57:55 , True , False, False, False,        35,      ,  187,      0,          0, , 
2020.12.28 00:57:57  , PublishWinFormLayer                                        , 63 , 00:57:57 , 00:58:08 , True , False, False, False,        11,      ,  102,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.28 00:58:09  , PublishWinFormLayerMakeInstallPublish                      , 64 , 00:58:09 , 00:58:13 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.28 00:58:14  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 00:58:14 , 00:58:20 , True , False, False, False,         6,      ,    4,      0,          0, , 
2020.12.28 00:58:22  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 00:58:22 , 00:59:13 , True , False, False, False,        52,      ,  205,      0,          0, , 
2020.12.28 00:59:15  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 00:59:15 , 00:59:29 , True , True , False, False,        14,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 00:59:30  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 00:59:30 , 00:59:33 , True , True , False, False,         3,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 00:59:34  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 00:59:34 , 01:00:33 , True , True , False, False,        59,      ,    1,      0,          0, , 
2020.12.28 01:00:35  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 01:00:34 , 01:01:39 , True , True , False, False,        64,      , 4385,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 01:01:42  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 01:01:42 , 01:02:32 , True , True , False, False,        50,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 01:02:35  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 01:02:35 , 01:02:36 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.28 01:02:38  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 01:02:38 , 01:02:39 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 01:02:41  , DotNetFrameworkWebAppMakePackage                           , 74 , 01:02:41 , 01:03:17 , True , True , False, False,        36,      , 3420,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.28 01:03:20  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 01:03:20 , 01:04:48 , True , True , False, False,        88,      , 1478,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.28 01:04:50  , StartupProjectsSet                                         , 76 , 01:04:50 , 01:04:52 , True , False, False, False,         2,      ,    3,      0,         -1, , 
2020.12.28 01:04:54  , ReloadSolutionForth                                        , 77 , 01:04:54 , 01:05:20 , True , False, False, False,        26,      ,    2,      0,          0, , 
2020.12.28 01:05:22  , SaveSolution                                               , 78 , 01:05:22 , 01:05:24 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 01:05:25  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 01:05:25 , 01:05:34 , True , True , False, False,         9,      , 1581,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.28 01:05:36  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 01:05:36 , 01:06:01 , True , True , False, False,        25,      ,   33,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.28 01:06:03  , BaselineSetForWork                                         , 81 , 01:06:02 , 01:06:28 , True , False, False, False,        25,      ,    3,      0,          0, , 
2020.12.28 01:06:29  , BaselineSetForKeep                                         , 82 , 01:06:29 , 01:06:32 , True , False, False, False,         3,      ,    3,      0,          0, , 
2020.12.28 01:06:34  , SaveStatistics                                             , 83 , 01:06:34 , 01:06:40 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.12.28 01:06:42  , OpenMajorWebSites                                          , 84 , 01:06:42 , 01:06:45 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.28 01:06:47  , TestsAddToTableStorage                                     , 85 , 01:06:47 , 01:08:52 , True , False, False, False,       125,      , 1390,      1,         -1, , 
2020.12.28 01:08:53  , CreateSolutionGroupProjects                                , 86 , 01:08:53 , 01:09:11 , True , False, False, False,        17,      ,    9,      0,          0, , 
2020.12.28 01:09:12  , CleanupUnusedFiles                                         , 87 , 01:09:12 , 01:09:14 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 01:09:16  , CodeStyleAllFiles                                          , 88 , 01:09:16 , 01:09:18 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2020.12.28 01:09:20  , DistributeCreation                                         , 89 , 01:09:20 