DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.03 13:56:54  , RenamePreviousVersion                                      , 2  , 13:56:53 , 13:56:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:56:55  , CreateNewSolutionInit                                      , 3  , 13:56:55 , 13:56:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:56:57  , CreateLocalDatabase                                        , 4  , 13:56:57 , 13:57:02 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.03 13:57:03  , CreateAzureDatabase                                        , 5  , 13:57:03 , 13:57:20 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.03 13:57:21  , CopyTailoredBeforePrototypes                               , 6  , 13:57:21 , 13:57:23 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.03 13:57:24  , CreateDatabaseManager                                      , 7  , 13:57:24 , 13:57:31 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.03 13:57:33  , ExecuteDatabaseManager                                     , 8  , 13:57:33 , 13:57:44 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.03 13:57:46  , CreateSolutionInit                                         , 9  , 13:57:45 , 13:57:50 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.03 13:57:52  , CreateAzureDatabaseSecond                                  , 10 , 13:57:51 , 13:57:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:57:54  , CreateSolutionDatabase                                     , 11 , 13:57:54 , 13:57:56 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.03 13:57:58  , CreateTestPointsFile                                       , 12 , 13:57:57 , 13:57:59 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 13:58:00  , TranslateCruds                                             , 13 , 13:58:00 , 13:58:01 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:02  , TranslateVerbs                                             , 14 , 13:58:02 , 13:58:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:05  , TranslateDurians                                           , 15 , 13:58:05 , 13:58:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:07  , TranslateRefs                                              , 16 , 13:58:07 , 13:58:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:10  , TranslateRefsSwitch                                        , 17 , 13:58:09 , 13:58:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:12  , TranslateMenu                                              , 18 , 13:58:12 , 13:58:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:14  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:58:14 , 13:58:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:17  , ExecuteAzureStorageTableCreation                           , 20 , 13:58:16 , 13:58:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:19  , PrototypeLayerContract                                     , 21 , 13:58:19 , 13:58:32 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.03 13:58:33  , PrototypeLayerDotNetCoreThree                              , 22 , 13:58:33 , 13:58:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 13:58:36  , PrototypeLayerData                                         , 23 , 13:58:36 , 13:58:47 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.03 13:58:49  , PrototypeLayerBusinessSoap                                 , 24 , 13:58:49 , 13:59:36 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.03 13:59:37  , PrototypeLayerProxy                                        , 25 , 13:59:37 , 13:59:48 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.03 13:59:50  , PrototypeLayerWinForm                                      , 26 , 13:59:50 , 14:00:46 , True , False, False, False,        56,      , 1403,      0,          0, , 
2021.01.03 14:00:48  , CloseVisualStudioSolution                                  , 27 , 14:00:48 , 14:00:51 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.03 14:00:52  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:00:52 , 14:03:54 , True , False, False, False,       182,      , 1365,      0,          0, , 
2021.01.03 14:03:55  , PrototypeLayerDotNetCoreRest                               , 29 , 14:03:55 , 14:16:06 , True , False, False, False,       731,     1,  973,      2,          3, , 
2021.01.03 14:16:08  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:16:08 , 14:17:00 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.03 14:17:02  , PrototypeDatabaseManager                                   , 31 , 14:17:01 , 14:17:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:17:04  , PrototypeDotNetFrameworkSetup                              , 32 , 14:17:04 , 14:17:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:17:06  , IncludeAllPrototypesInMainSolution                         , 33 , 14:17:06 , 14:17:18 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.03 14:17:20  , FinalLayerConfiguration                                    , 34 , 14:17:19 , 14:17:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:17:22  , CheckInitialVersionNumbers                                 , 35 , 14:17:22 , 14:17:35 , True , False, False, False,        13,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.03 14:17:36  , RestoreVisualStudioPackages                                , 36 , 14:17:36 , 14:17:49 , True , False, False, False,        13,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.03 14:17:51  , Documentation                                              , 37 , 14:17:50 , 14:17:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:17:53  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 14:17:53 , 14:18:03 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.03 14:18:05  , ReloadSolutionFirst                                        , 39 , 14:18:05 , 14:18:13 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.03 14:18:14  , IncludeTailoredDirectories                                 , 40 , 14:18:14 , 14:19:27 , True , False, False, False,        73,      ,  629,      0,          0, , 
2021.01.03 14:19:29  , IncludeTailoredFiles                                       , 41 , 14:19:29 , 14:20:02 , True , False, False, False,        33,      ,  212,      0,          0, , 
2021.01.03 14:20:03  , ReloadSolutionSecond                                       , 42 , 14:20:03 , 14:20:19 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.03 14:20:21  , ExcludeSqlFilesFromBuild                                   , 43 , 14:20:21 , 14:20:23 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.03 14:20:24  , ExcludeDatabaseProjectFromBuild                            , 44 , 14:20:24 , 14:20:26 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.03 14:20:28  , CreateAzureWebAppRestLayer                                 , 45 , 14:20:28 , 14:20:42 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.03 14:20:43  , CreateAzureWebAppsSoapLayer                                , 46 , 14:20:43 , 14:20:56 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.03 14:20:57  , CreateAzureWebAppsWebLayer                                 , 47 , 14:20:57 , 14:21:08 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.03 14:21:09  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 14:21:09 , 14:21:11 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 14:21:12  , BuildOne                                                   , 49 , 14:21:12 , 14:22:08 , True , False, False, False,        57,      ,    1,      0,          0, , 
2021.01.03 14:22:10  , ReloadSolutionBeforeDurians                                , 50 , 14:22:10 , 14:22:21 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.03 14:22:23  , ProcessDurians                                             , 51 , 14:22:22 , 14:29:12 , True , False, False, False,       410,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 14:29:14  , ProcessTemplates                                           , 52 , 14:29:14 , 14:31:44 , True , False, False, False,       150,      ,  609,      1,          5, , 
2021.01.03 14:31:46  , ProcessTemplatesIndex                                      , 53 , 14:31:45 , 14:31:47 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.03 14:31:49  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 14:31:48 , 14:32:06 , True , False, False, False,        18,      ,    1,      0,          0, , 
2021.01.03 14:32:08  , TypeScriptTransliterate                                    , 55 , 14:32:08 , 14:32:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 14:32:11  , SelectEnvironment                                          , 56 , 14:32:11 , 14:32:44 , True , True , False, False,        33,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.03 14:32:45  , ReloadSolutionThird                                        , 57 , 14:32:45 , 14:33:01 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.03 14:33:02  , AddVersionStamps                                           , 58 , 14:33:02 , 14:33:04 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.03 14:33:05  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 14:33:05 , 14:34:23 , True , True , False, False,        78,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.03 14:34:24  , CreateProxies                                              , 60 , 14:34:24 , 14:34:36 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.03 14:34:37  , ResetEnvironment                                           , 61 , 14:34:37 , 14:35:10 , True , False, False, False,        33,      ,    1,      0,          0, , 
2021.01.03 14:35:11  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 14:35:11 , 14:35:30 , True , False, False, False,        19,      ,  187,      0,          0, , 
2021.01.03 14:35:31  , PublishWinFormLayer                                        , 63 , 14:35:31 , 14:35:38 , True , False, False, False,         7,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.03 14:35:40  , PublishWinFormLayerMakeInstallPublish                      , 64 , 14:35:40 , 14:35:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:35:42  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 14:35:42 , 14:35:45 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.03 14:35:46  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 14:35:46 , 14:36:22 , True , False, False, False,        36,      ,  206,      0,          0, , 
2021.01.03 14:36:24  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 14:36:24 , 14:36:36 , True , True , False, False,        12,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 14:36:37  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 14:36:37 , 14:36:39 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 14:36:40  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 14:36:40 , 14:37:20 , True , True , False, False,        40,      ,    1,      0,          0, , 
2021.01.03 14:37:22  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 14:37:21 , 14:38:20 , True , True , False, False,        59,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 14:38:22  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 14:38:22 , 14:39:01 , True , True , False, False,        39,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 14:39:02  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 14:39:02 , 14:39:03 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.03 14:39:04  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 14:39:04 , 14:39:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:39:07  , DotNetFrameworkWebAppMakePackage                           , 74 , 14:39:07 , 14:39:17 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 14:39:19  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 14:39:19 , 14:42:12 , True , True , False, False,       173,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 14:42:14  , StartupProjectsSet                                         , 76 , 14:42:14 , 14:42:15 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.03 14:42:17  , ReloadSolutionForth                                        , 77 , 14:42:16 , 14:42:32 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.03 14:42:33  , SaveSolution                                               , 78 , 14:42:33 , 14:42:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:42:36  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 14:42:35 , 14:42:41 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 14:42:43  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 14:42:43 , 14:43:06 , True , True , False, False,        23,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 14:43:08  , BaselineSetForWork                                         , 81 , 14:43:08 , 14:43:20 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.03 14:43:22  , BaselineSetForKeep                                         , 82 , 14:43:21 , 14:43:23 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.03 14:43:25  , SaveStatistics                                             , 83 , 14:43:24 , 14:43:30 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.03 14:43:32  , OpenMajorWebSites                                          , 84 , 14:43:32 , 14:43:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:43:34  , TestsAddToTableStorage                                     , 85 , 14:43:34 , 14:46:28 , True , False, False, False,       174,      , 1933,      1,         -1, , 
2021.01.03 14:46:29  , CreateSolutionGroupProjects                                , 86 , 14:46:29 , 14:46:39 , True , False, False, False,        10,      ,    9,      0,          0, , 
2021.01.03 14:46:40  , CleanupUnusedFiles                                         , 87 , 14:46:40 , 14:46:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 14:46:43  , CodeStyleAllFiles                                          , 88 , 14:46:43 , 14:46:44 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.03 14:46:46  , DistributeCreation                                         , 89 , 14:46:46 