DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.27 18:49:11  , RenamePreviousVersion                                      , 2  , 18:49:11 , 18:49:11 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.27 18:49:12  , CreateNewSolutionInit                                      , 3  , 18:49:12 , 18:49:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:49:14  , CreateLocalDatabase                                        , 4  , 18:49:14 , 18:49:19 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.27 18:49:20  , CreateAzureDatabase                                        , 5  , 18:49:20 , 18:49:36 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.27 18:49:37  , CopyTailoredBeforePrototypes                               , 6  , 18:49:37 , 18:49:38 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.27 18:49:40  , CreateDatabaseManager                                      , 7  , 18:49:40 , 18:49:48 , True , False, False, False,         8,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.27 18:49:49  , ExecuteDatabaseManager                                     , 8  , 18:49:49 , 18:50:00 , True , False, False, False,        11,      ,   83,      0,          0, , 
2020.12.27 18:50:01  , CreateSolutionInit                                         , 9  , 18:50:01 , 18:50:06 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.12.27 18:50:07  , CreateAzureDatabaseSecond                                  , 10 , 18:50:07 , 18:50:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:09  , CreateSolutionDatabase                                     , 11 , 18:50:09 , 18:50:11 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.27 18:50:12  , CreateTestPointsFile                                       , 12 , 18:50:12 , 18:50:13 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.27 18:50:14  , TranslateCruds                                             , 13 , 18:50:14 , 18:50:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:16  , TranslateVerbs                                             , 14 , 18:50:16 , 18:50:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:19  , TranslateDurians                                           , 15 , 18:50:19 , 18:50:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:21  , TranslateRefs                                              , 16 , 18:50:21 , 18:50:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:23  , TranslateRefsSwitch                                        , 17 , 18:50:23 , 18:50:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:25  , TranslateMenu                                              , 18 , 18:50:25 , 18:50:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:27  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 18:50:27 , 18:50:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:29  , ExecuteAzureStorageTableCreation                           , 20 , 18:50:29 , 18:50:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:32  , PrototypeLayerContract                                     , 21 , 18:50:32 , 18:50:43 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.27 18:50:45  , PrototypeLayerDotNetCoreThree                              , 22 , 18:50:45 , 18:50:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 18:50:47  , PrototypeLayerData                                         , 23 , 18:50:47 , 18:50:57 , True , False, False, False,        10,      ,  185,      0,          0, , 
2020.12.27 18:50:58  , PrototypeLayerBusinessSoap                                 , 24 , 18:50:58 , 18:51:46 , True , False, False, False,        48,      ,  515,      0,          0, , 
2020.12.27 18:51:47  , PrototypeLayerProxy                                        , 25 , 18:51:47 , 18:51:58 , True , False, False, False,        10,      ,  186,      0,          0, , 
2020.12.27 18:51:59  , PrototypeLayerWinForm                                      , 26 , 18:51:59 , 18:52:52 , True , False, False, False,        53,      , 1403,      0,          0, , 
2020.12.27 18:52:53  , CloseVisualStudioSolution                                  , 27 , 18:52:53 , 18:52:56 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.27 18:52:58  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 18:52:58 , 18:56:10 , True , False, False, False,       192,      , 1365,      0,          0, , 
2020.12.27 18:56:11  , PrototypeLayerDotNetCoreRest                               , 29 , 18:56:11 , 19:09:50 , True , False, False, False,       819,     1,  970,      0,          3, , 
2020.12.27 19:09:52  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 19:09:52 , 19:10:44 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.12.27 19:10:45  , PrototypeDatabaseManager                                   , 31 , 19:10:45 , 19:10:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:10:47  , PrototypeDotNetFrameworkSetup                              , 32 , 19:10:47 , 19:10:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:10:49  , IncludeAllPrototypesInMainSolution                         , 33 , 19:10:49 , 19:11:02 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.27 19:11:03  , FinalLayerConfiguration                                    , 34 , 19:11:03 , 19:11:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:11:05  , CheckInitialVersionNumbers                                 , 35 , 19:11:05 , 19:12:17 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.27 19:12:18  , RestoreVisualStudioPackages                                , 36 , 19:12:18 , 19:12:29 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.27 19:12:30  , Documentation                                              , 37 , 19:12:30 , 19:12:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:12:33  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 19:12:33 , 19:12:42 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.27 19:12:43  , ReloadSolutionFirst                                        , 39 , 19:12:43 , 19:12:51 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.12.27 19:12:52  , IncludeTailoredDirectories                                 , 40 , 19:12:52 , 19:14:03 , True , False, False, False,        72,      ,  628,      0,          0, , 
2020.12.27 19:14:05  , IncludeTailoredFiles                                       , 41 , 19:14:05 , 19:14:44 , True , False, False, False,        39,      ,  212,      0,          0, , 
2020.12.27 19:14:45  , ReloadSolutionSecond                                       , 42 , 19:14:45 , 19:15:00 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.27 19:15:01  , ExcludeSqlFilesFromBuild                                   , 43 , 19:15:01 , 19:15:03 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.27 19:15:04  , ExcludeDatabaseProjectFromBuild                            , 44 , 19:15:04 , 19:15:07 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.12.27 19:15:08  , CreateAzureWebAppRestLayer                                 , 45 , 19:15:08 , 19:15:22 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.27 19:15:24  , CreateAzureWebAppsSoapLayer                                , 46 , 19:15:23 , 19:15:36 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.27 19:15:37  , CreateAzureWebAppsWebLayer                                 , 47 , 19:15:37 , 19:15:48 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.27 19:15:50  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 19:15:50 , 19:15:51 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.27 19:15:52  , BuildOne                                                   , 49 , 19:15:52 , 19:16:47 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.12.27 19:16:49  , ReloadSolutionBeforeDurians                                , 50 , 19:16:49 , 19:17:01 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.12.27 19:17:03  , ProcessDurians                                             , 51 , 19:17:03 , 19:23:49 , True , False, False, False,       407,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.27 19:23:51  , ProcessTemplates                                           , 52 , 19:23:51 , 19:25:17 , True , False, False, False,        87,      ,  531,      3,          5, , 
2020.12.27 19:25:19  , ProcessTemplatesIndex                                      , 53 , 19:25:19 , 19:25:21 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.27 19:25:22  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 19:25:22 , 19:25:42 , True , False, False, False,        19,      ,    1,      0,          0, , 
2020.12.27 19:25:43  , TypeScriptTransliterate                                    , 55 , 19:25:43 , 19:25:45 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.27 19:25:47  , SelectEnvironment                                          , 56 , 19:25:46 , 19:26:17 , True , True , False, False,        30,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.27 19:26:18  , ReloadSolutionThird                                        , 57 , 19:26:18 , 19:26:33 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.12.27 19:26:35  , AddVersionStamps                                           , 58 , 19:26:35 , 19:26:37 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.27 19:26:38  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 19:26:38 , 19:27:31 , True , True , False, False,        54,      , 1410,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.27 19:27:33  , CreateProxies                                              , 60 , 19:27:33 , 19:27:52 , True , False, False, False,        19,      ,   29,      0,          0, , 
2020.12.27 19:27:53  , ResetEnvironment                                           , 61 , 19:27:53 , 19:28:25 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.12.27 19:28:27  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 19:28:26 , 19:28:51 , True , False, False, False,        25,      ,  187,      0,          0, , 
2020.12.27 19:28:53  , PublishWinFormLayer                                        , 63 , 19:28:53 , 19:29:03 , True , False, False, False,        11,      ,  101,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.27 19:29:05  , PublishWinFormLayerMakeInstallPublish                      , 64 , 19:29:04 , 19:29:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:29:07  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 19:29:07 , 19:29:11 , True , False, False, False,         4,      ,    4,      0,          0, , 
2020.12.27 19:29:12  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 19:29:12 , 19:29:56 , True , False, False, False,        44,      ,  204,      0,          0, , 
2020.12.27 19:29:58  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 19:29:58 , 19:30:10 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 19:30:12  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 19:30:12 , 19:30:13 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 19:30:14  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 19:30:14 , 19:31:05 , True , True , False, False,        50,      ,    1,      0,          0, , 
2020.12.27 19:31:06  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 19:31:06 , 19:32:11 , True , True , False, False,        65,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 19:32:15  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 19:32:15 , 19:32:37 , True , True , False, False,        22,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 19:32:38  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 19:32:38 , 19:32:39 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.27 19:32:40  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 19:32:40 , 19:32:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:32:42  , DotNetFrameworkWebAppMakePackage                           , 74 , 19:32:42 , 19:32:54 , True , True , False, False,        11,      , 3404,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.27 19:32:56  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 19:32:56 , 19:33:37 , True , True , False, False,        42,      , 1218,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.27 19:33:39  , StartupProjectsSet                                         , 76 , 19:33:39 , 19:33:40 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.27 19:33:41  , ReloadSolutionForth                                        , 77 , 19:33:41 , 19:34:00 , True , False, False, False,        19,      ,    2,      0,          0, , 
2020.12.27 19:34:02  , SaveSolution                                               , 78 , 19:34:01 , 19:34:03 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.27 19:34:05  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 19:34:04 , 19:34:14 , True , True , False, False,        10,      , 1580,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.27 19:34:16  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 19:34:16 , 19:34:36 , True , True , False, False,        20,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.27 19:34:37  , BaselineSetForWork                                         , 81 , 19:34:37 , 19:34:54 , True , False, False, False,        17,      ,    3,      0,          0, , 
2020.12.27 19:34:55  , BaselineSetForKeep                                         , 82 , 19:34:55 , 19:34:57 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.27 19:34:58  , SaveStatistics                                             , 83 , 19:34:58 , 19:35:04 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.27 19:35:05  , OpenMajorWebSites                                          , 84 , 19:35:05 , 19:35:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:35:08  , TestsAddToTableStorage                                     , 85 , 19:35:08 , 19:37:05 , True , False, False, False,       117,      , 1390,      1,         -1, , 
2020.12.27 19:37:07  , CreateSolutionGroupProjects                                , 86 , 19:37:07 , 19:37:16 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.27 19:37:18  , CleanupUnusedFiles                                         , 87 , 19:37:17 , 19:37:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 19:37:20  , CodeStyleAllFiles                                          , 88 , 19:37:20 , 19:37:21 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.12.27 19:37:22  , DistributeCreation                                         , 89 , 19:37:22 