DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.04 16:27:18  , RenamePreviousVersion                                      , 2  , 16:27:18 , 16:27:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:27:20  , CreateNewSolutionInit                                      , 3  , 16:27:20 , 16:27:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:27:21  , CreateLocalDatabase                                        , 4  , 16:27:21 , 16:27:26 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.04 16:27:27  , CreateAzureDatabase                                        , 5  , 16:27:27 , 16:27:43 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.04 16:27:44  , CopyTailoredBeforePrototypes                               , 6  , 16:27:44 , 16:27:46 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.04 16:27:47  , CreateDatabaseManager                                      , 7  , 16:27:47 , 16:27:54 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.04 16:27:56  , ExecuteDatabaseManager                                     , 8  , 16:27:56 , 16:28:07 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.04 16:28:09  , CreateSolutionInit                                         , 9  , 16:28:09 , 16:28:13 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.04 16:28:14  , CreateAzureDatabaseSecond                                  , 10 , 16:28:14 , 16:28:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:17  , CreateSolutionDatabase                                     , 11 , 16:28:17 , 16:28:19 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.04 16:28:20  , CreateTestPointsFile                                       , 12 , 16:28:20 , 16:28:21 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 16:28:23  , TranslateCruds                                             , 13 , 16:28:23 , 16:28:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:25  , TranslateVerbs                                             , 14 , 16:28:25 , 16:28:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:27  , TranslateDurians                                           , 15 , 16:28:27 , 16:28:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:30  , TranslateRefs                                              , 16 , 16:28:30 , 16:28:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:32  , TranslateRefsSwitch                                        , 17 , 16:28:32 , 16:28:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:34  , TranslateMenu                                              , 18 , 16:28:34 , 16:28:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:37  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:28:37 , 16:28:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:39  , ExecuteAzureStorageTableCreation                           , 20 , 16:28:39 , 16:28:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:42  , PrototypeLayerContract                                     , 21 , 16:28:41 , 16:28:54 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 16:28:55  , PrototypeLayerDotNetCoreThree                              , 22 , 16:28:55 , 16:28:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:28:58  , PrototypeLayerData                                         , 23 , 16:28:57 , 16:29:09 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 16:29:11  , PrototypeLayerBusinessSoap                                 , 24 , 16:29:11 , 16:29:56 , True , False, False, False,        45,      ,  515,      0,          0, , 
2021.01.04 16:29:57  , PrototypeLayerProxy                                        , 25 , 16:29:57 , 16:30:08 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.04 16:30:10  , PrototypeLayerWinForm                                      , 26 , 16:30:10 , 16:31:05 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.04 16:31:07  , CloseVisualStudioSolution                                  , 27 , 16:31:06 , 16:31:10 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.04 16:31:11  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:31:11 , 16:34:13 , True , False, False, False,       182,      , 1365,      0,          0, , 
2021.01.04 16:34:15  , PrototypeLayerDotNetCoreRest                               , 29 , 16:34:15 , 16:46:27 , True , False, False, False,       732,     1,  973,      2,          3, , 
2021.01.04 16:46:29  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:46:28 , 16:47:21 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.04 16:47:22  , PrototypeDatabaseManager                                   , 31 , 16:47:22 , 16:47:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:47:25  , PrototypeDotNetFrameworkSetup                              , 32 , 16:47:24 , 16:47:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:47:27  , IncludeAllPrototypesInMainSolution                         , 33 , 16:47:27 , 16:47:39 , True , False, False, False,        12,      ,    0,      0,          0, , 
2021.01.04 16:47:40  , FinalLayerConfiguration                                    , 34 , 16:47:40 , 16:47:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:47:43  , CheckInitialVersionNumbers                                 , 35 , 16:47:43 , 16:47:56 , True , False, False, False,        13,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.04 16:47:57  , RestoreVisualStudioPackages                                , 36 , 16:47:57 , 16:48:09 , True , False, False, False,        13,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.04 16:48:11  , Documentation                                              , 37 , 16:48:11 , 16:48:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 16:48:13  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 16:48:13 , 16:48:24 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.04 16:48:25  , ReloadSolutionFirst                                        , 39 , 16:48:25 , 16:48:33 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.04 16:48:35  , IncludeTailoredDirectories                                 , 40 , 16:48:35 , 16:49:48 , True , False, False, False,        73,      ,  629,      0,          0, , 
2021.01.04 16:49:49  , IncludeTailoredFiles                                       , 41 , 16:49:49 , 16:50:27 , True , False, False, False,        38,      ,  212,      0,          0, , 
2021.01.04 16:50:28  , ReloadSolutionSecond                                       , 42 , 16:50:28 , 16:50:42 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.04 16:50:44  , ExcludeSqlFilesFromBuild                                   , 43 , 16:50:44 , 16:50:46 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.04 16:50:47  , ExcludeDatabaseProjectFromBuild                            , 44 , 16:50:47 , 16:50:49 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.04 16:50:50  , CreateAzureWebAppRestLayer                                 , 45 , 16:50:50 , 16:51:04 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.04 16:51:05  , CreateAzureWebAppsSoapLayer                                , 46 , 16:51:05 , 16:51:22 , True , True , False, False,        17,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.04 16:51:23  , CreateAzureWebAppsWebLayer                                 , 47 , 16:51:23 , 16:51:35 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.04 16:51:36  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 16:51:36 , 16:51:37 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 16:51:39  , BuildOne                                                   , 49 , 16:51:39 , 16:52:36 , True , False, False, False,        57,      ,    1,      0,          0, , 
2021.01.04 16:52:37  , ReloadSolutionBeforeDurians                                , 50 , 16:52:37 , 16:52:47 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.04 16:52:48  , ProcessDurians                                             , 51 , 16:52:48 , 16:59:23 , True , False, False, False,       394,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 16:59:24  , ProcessTemplates                                           , 52 , 16:59:24 , 17:06:27 , True , False, False, False,       423,      , 1071,      1,          5, , 
2021.01.04 17:06:29  , ProcessTemplatesIndex                                      , 53 , 17:06:29 , 17:06:31 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.04 17:06:32  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 17:06:32 , 17:06:52 , True , False, False, False,        20,      ,    1,      0,          0, , 
2021.01.04 17:06:54  , TypeScriptTransliterate                                    , 55 , 17:06:54 , 17:06:56 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 17:06:57  , SelectEnvironment                                          , 56 , 17:06:57 , 17:07:31 , True , True , False, False,        34,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.04 17:07:32  , ReloadSolutionThird                                        , 57 , 17:07:32 , 17:07:49 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.04 17:07:51  , AddVersionStamps                                           , 58 , 17:07:51 , 17:07:53 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.04 17:07:54  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 17:07:54 , 17:09:00 , True , True , False, False,        66,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.04 17:09:02  , CreateProxies                                              , 60 , 17:09:02 , 17:09:13 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.04 17:09:14  , ResetEnvironment                                           , 61 , 17:09:14 , 17:09:49 , True , False, False, False,        35,      ,    1,      0,          0, , 
2021.01.04 17:09:50  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 17:09:50 , 17:10:11 , True , False, False, False,        22,      ,  187,      0,          0, , 
2021.01.04 17:10:13  , PublishWinFormLayer                                        , 63 , 17:10:13 , 17:10:19 , True , False, False, False,         6,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.04 17:10:21  , PublishWinFormLayerMakeInstallPublish                      , 64 , 17:10:21 , 17:10:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 17:10:23  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 17:10:23 , 17:10:26 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.04 17:10:27  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 17:10:27 , 17:11:02 , True , False, False, False,        35,      ,  206,      0,          0, , 
2021.01.04 17:11:04  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 17:11:04 , 17:11:18 , True , True , False, False,        14,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 17:11:20  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 17:11:19 , 17:11:21 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 17:11:23  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 17:11:22 , 17:12:05 , True , True , False, False,        43,      ,    1,      0,          0, , 
2021.01.04 17:12:07  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 17:12:07 , 17:13:11 , True , True , False, False,        64,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 17:13:12  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 17:13:12 , 17:14:01 , True , True , False, False,        49,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 17:14:02  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 17:14:02 , 17:14:03 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.04 17:14:05  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 17:14:04 , 17:14:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 17:14:07  , DotNetFrameworkWebAppMakePackage                           , 74 , 17:14:07 , 17:14:18 , True , True , False, False,        11,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 17:14:20  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 17:14:20 , 17:15:40 , True , True , False, False,        80,      , 1222,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 17:15:42  , StartupProjectsSet                                         , 76 , 17:15:42 , 17:15:43 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.04 17:15:44  , ReloadSolutionForth                                        , 77 , 17:15:44 , 17:16:01 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.04 17:16:02  , SaveSolution                                               , 78 , 17:16:02 , 17:16:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 17:16:05  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 17:16:05 , 17:16:13 , True , True , False, False,         8,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 17:16:16  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 17:16:15 , 17:16:38 , True , True , False, False,        22,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 17:16:39  , BaselineSetForWork                                         , 81 , 17:16:39 , 17:16:56 , True , False, False, False,        16,      ,    3,      0,          0, , 
2021.01.04 17:16:57  , BaselineSetForKeep                                         , 82 , 17:16:57 , 17:16:59 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.04 17:17:00  , SaveStatistics                                             , 83 , 17:17:00 , 17:17:07 , True , False, False, False,         7,      ,    1,      0,          0, , 
2021.01.04 17:17:08  , OpenMajorWebSites                                          , 84 , 17:17:08 , 17:17:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 17:17:11  , TestsAddToTableStorage                                     , 85 , 17:17:11 , 17:20:14 , True , False, False, False,       183,      , 1933,      1,         -1, , 
2021.01.04 17:20:15  , CreateSolutionGroupProjects                                , 86 , 17:20:15 , 17:20:24 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.04 17:20:26  , CleanupUnusedFiles                                         , 87 , 17:20:26 , 17:20:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 17:20:28  , CodeStyleAllFiles                                          , 88 , 17:20:28 , 17:20:30 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.04 17:20:32  , DistributeCreation                                         , 89 , 17:20:31 