DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.05 02:54:51  , RenamePreviousVersion                                      , 2  , 02:54:51 , 02:54:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:54:53  , CreateNewSolutionInit                                      , 3  , 02:54:53 , 02:54:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:54:55  , CreateLocalDatabase                                        , 4  , 02:54:54 , 02:54:59 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.05 02:55:01  , CreateAzureDatabase                                        , 5  , 02:55:01 , 02:55:19 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.05 02:55:21  , CopyTailoredBeforePrototypes                               , 6  , 02:55:20 , 02:55:22 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.05 02:55:24  , CreateDatabaseManager                                      , 7  , 02:55:23 , 02:55:31 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.05 02:55:32  , ExecuteDatabaseManager                                     , 8  , 02:55:32 , 02:55:44 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.05 02:55:45  , CreateSolutionInit                                         , 9  , 02:55:45 , 02:55:50 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.05 02:55:51  , CreateAzureDatabaseSecond                                  , 10 , 02:55:51 , 02:55:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:55:54  , CreateSolutionDatabase                                     , 11 , 02:55:54 , 02:55:56 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.05 02:55:57  , CreateTestPointsFile                                       , 12 , 02:55:57 , 02:55:58 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 02:56:00  , TranslateCruds                                             , 13 , 02:55:59 , 02:56:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:02  , TranslateVerbs                                             , 14 , 02:56:02 , 02:56:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:04  , TranslateDurians                                           , 15 , 02:56:04 , 02:56:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:07  , TranslateRefs                                              , 16 , 02:56:07 , 02:56:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:09  , TranslateRefsSwitch                                        , 17 , 02:56:09 , 02:56:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:11  , TranslateMenu                                              , 18 , 02:56:11 , 02:56:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:14  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 02:56:14 , 02:56:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:16  , ExecuteAzureStorageTableCreation                           , 20 , 02:56:16 , 02:56:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:19  , PrototypeLayerContract                                     , 21 , 02:56:18 , 02:56:31 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.05 02:56:32  , PrototypeLayerDotNetCoreThree                              , 22 , 02:56:32 , 02:56:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 02:56:35  , PrototypeLayerData                                         , 23 , 02:56:34 , 02:56:46 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.05 02:56:48  , PrototypeLayerBusinessSoap                                 , 24 , 02:56:48 , 02:57:36 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.05 02:57:37  , PrototypeLayerProxy                                        , 25 , 02:57:37 , 02:57:49 , True , False, False, False,        12,      ,  186,      0,          0, , 
2021.01.05 02:57:50  , PrototypeLayerWinForm                                      , 26 , 02:57:50 , 02:58:46 , True , False, False, False,        56,      , 1403,      0,          0, , 
2021.01.05 02:58:48  , CloseVisualStudioSolution                                  , 27 , 02:58:48 , 02:58:51 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 02:58:52  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 02:58:52 , 03:01:54 , True , False, False, False,       182,      , 1365,      0,          0, , 
2021.01.05 03:01:56  , PrototypeLayerDotNetCoreRest                               , 29 , 03:01:56 , 03:14:02 , True , False, False, False,       726,     1,  973,      2,          3, , 
2021.01.05 03:14:04  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 03:14:04 , 03:14:56 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.05 03:14:58  , PrototypeDatabaseManager                                   , 31 , 03:14:58 , 03:14:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:15:00  , PrototypeDotNetFrameworkSetup                              , 32 , 03:15:00 , 03:15:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:15:02  , IncludeAllPrototypesInMainSolution                         , 33 , 03:15:02 , 03:15:15 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.05 03:15:16  , FinalLayerConfiguration                                    , 34 , 03:15:16 , 03:15:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:15:19  , CheckInitialVersionNumbers                                 , 35 , 03:15:19 , 03:15:31 , True , False, False, False,        12,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.05 03:15:32  , RestoreVisualStudioPackages                                , 36 , 03:15:32 , 03:15:44 , True , False, False, False,        12,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.05 03:15:46  , Documentation                                              , 37 , 03:15:45 , 03:15:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:15:48  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 03:15:48 , 03:15:59 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.05 03:16:00  , ReloadSolutionFirst                                        , 39 , 03:16:00 , 03:16:09 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.05 03:16:10  , IncludeTailoredDirectories                                 , 40 , 03:16:10 , 03:17:24 , True , False, False, False,        74,      ,  629,      0,          0, , 
2021.01.05 03:17:25  , IncludeTailoredFiles                                       , 41 , 03:17:25 , 03:17:59 , True , False, False, False,        34,      ,  212,      0,          0, , 
2021.01.05 03:18:01  , ReloadSolutionSecond                                       , 42 , 03:18:01 , 03:18:14 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.05 03:18:15  , ExcludeSqlFilesFromBuild                                   , 43 , 03:18:15 , 03:18:17 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.05 03:18:18  , ExcludeDatabaseProjectFromBuild                            , 44 , 03:18:18 , 03:18:20 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.05 03:18:22  , CreateAzureWebAppRestLayer                                 , 45 , 03:18:21 , 03:18:37 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.05 03:18:38  , CreateAzureWebAppsSoapLayer                                , 46 , 03:18:38 , 03:18:51 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.05 03:18:52  , CreateAzureWebAppsWebLayer                                 , 47 , 03:18:52 , 03:19:11 , True , True , False, False,        19,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.05 03:19:12  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 03:19:12 , 03:19:13 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 03:19:15  , BuildBeforeDurians                                         , 49 , 03:19:15 , 03:20:11 , True , False, False, False,        56,      ,    1,      0,          0, , 
2021.01.05 03:20:12  , ReloadSolutionBeforeDurians                                , 50 , 03:20:12 , 03:20:23 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.05 03:20:24  , ProcessDurians                                             , 51 , 03:20:24 , 03:27:17 , True , False, False, False,       413,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 03:27:18  , ProcessTemplates                                           , 52 , 03:27:18 , 03:34:24 , True , False, False, False,       425,      , 1071,      1,          5, , 
2021.01.05 03:34:26  , ReloadSolutionAfterTemplates                               , 53 , 03:34:25 , 03:34:43 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.05 03:34:45  , BuildAfterDuriansAndTemplates                              , 54 , 03:34:44 , 03:36:20 , True , False, False, False,        95,      ,    1,      0,          0, , 
2021.01.05 03:36:21  , ProcessTemplatesSecond                                     , 55 , 03:36:21 , 03:38:58 , True , False, False, False,       157,      ,  537,      0,          0, , 
2021.01.05 03:38:59  , ProcessTemplatesIndex                                      , 56 , 03:38:59 , 03:39:00 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.05 03:39:02  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 03:39:02 , 03:39:16 , True , False, False, False,        14,      ,    1,      0,          0, , 
2021.01.05 03:39:18  , TypeScriptTransliterate                                    , 58 , 03:39:18 , 03:39:20 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 03:39:22  , SelectEnvironment                                          , 59 , 03:39:21 , 03:39:54 , True , True , False, False,        33,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.05 03:39:56  , ReloadSolutionThird                                        , 60 , 03:39:56 , 03:40:12 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.05 03:40:13  , AddVersionStamps                                           , 61 , 03:40:13 , 03:40:15 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.05 03:40:17  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 03:40:17 , 03:41:57 , True , True , False, False,       101,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.05 03:41:59  , CreateProxies                                              , 63 , 03:41:59 , 03:42:11 , True , False, False, False,        12,      ,   25,      0,          0, , 
2021.01.05 03:42:12  , ResetEnvironment                                           , 64 , 03:42:12 , 03:42:46 , True , False, False, False,        34,      ,    1,      0,          0, , 
2021.01.05 03:42:47  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 03:42:47 , 03:43:05 , True , False, False, False,        18,      ,  187,      0,          0, , 
2021.01.05 03:43:07  , PublishWinFormLayer                                        , 66 , 03:43:07 , 03:43:12 , True , False, False, False,         6,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.05 03:43:14  , PublishWinFormLayerMakeInstallPublish                      , 67 , 03:43:14 , 03:43:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:43:16  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 03:43:16 , 03:43:19 , True , False, False, False,         2,      ,    5,      0,          0, , 
2021.01.05 03:43:20  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 03:43:20 , 03:43:52 , True , False, False, False,        32,      ,  206,      0,          0, , 
2021.01.05 03:43:54  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 03:43:54 , 03:44:07 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 03:44:08  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 03:44:08 , 03:44:10 , True , True , False, False,         3,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 03:44:12  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 03:44:12 , 03:44:49 , True , True , False, False,        37,      ,    1,      0,          0, , 
2021.01.05 03:44:51  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 03:44:51 , 03:45:47 , True , True , False, False,        56,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 03:45:48  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 03:45:48 , 03:46:28 , True , True , False, False,        40,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 03:46:30  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 03:46:30 , 03:46:31 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.05 03:46:32  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 03:46:32 , 03:46:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:46:35  , DotNetFrameworkWebAppMakePackage                           , 77 , 03:46:35 , 03:46:50 , True , True , False, False,        15,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 03:46:53  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 03:46:53 , 03:48:24 , True , True , False, False,        91,      , 1222,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 03:48:26  , StartupProjectsSet                                         , 79 , 03:48:25 , 03:48:27 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.05 03:48:28  , ReloadSolutionForth                                        , 80 , 03:48:28 , 03:48:46 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.05 03:48:47  , SaveSolution                                               , 81 , 03:48:47 , 03:48:49 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 03:48:50  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 03:48:50 , 03:48:56 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 03:48:58  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 03:48:58 , 03:50:16 , True , True , False, False,        78,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 03:50:18  , BaselineSetForWork                                         , 84 , 03:50:18 , 03:50:29 , True , False, False, False,        11,      ,    3,      0,          0, , 
2021.01.05 03:50:31  , BaselineSetForKeep                                         , 85 , 03:50:31 , 03:50:32 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.05 03:50:34  , SaveStatistics                                             , 86 , 03:50:34 , 03:50:40 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.05 03:50:41  , OpenMajorWebSites                                          , 87 , 03:50:41 , 03:50:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:50:43  , TestsAddToTableStorage                                     , 88 , 03:50:43 , 03:53:44 , True , False, False, False,       180,      , 1933,      1,         -1, , 
2021.01.05 03:53:45  , CreateSolutionGroupProjects                                , 89 , 03:53:45 , 03:53:55 , True , False, False, False,        10,      ,    9,      0,          0, , 
2021.01.05 03:53:56  , CleanupUnusedFiles                                         , 90 , 03:53:56 , 03:53:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 03:53:59  , CodeStyleAllFiles                                          , 91 , 03:53:59 , 03:54:00 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.05 03:54:02  , DistributeCreation                                         , 92 , 03:54:02 