DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.03 07:58:52  , RenamePreviousVersion                                      , 2  , 07:58:51 , 07:58:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 07:58:53  , CreateNewSolutionInit                                      , 3  , 07:58:53 , 07:58:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 07:58:55  , CreateLocalDatabase                                        , 4  , 07:58:55 , 07:59:00 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.03 07:59:01  , CreateAzureDatabase                                        , 5  , 07:59:01 , 07:59:19 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.03 07:59:20  , CopyTailoredBeforePrototypes                               , 6  , 07:59:20 , 07:59:22 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.03 07:59:23  , CreateDatabaseManager                                      , 7  , 07:59:23 , 07:59:30 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.03 07:59:31  , ExecuteDatabaseManager                                     , 8  , 07:59:31 , 07:59:43 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.03 07:59:44  , CreateSolutionInit                                         , 9  , 07:59:44 , 07:59:49 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.03 07:59:50  , CreateAzureDatabaseSecond                                  , 10 , 07:59:50 , 07:59:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 07:59:53  , CreateSolutionDatabase                                     , 11 , 07:59:52 , 07:59:55 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.03 07:59:56  , CreateTestPointsFile                                       , 12 , 07:59:56 , 07:59:57 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 07:59:58  , TranslateCruds                                             , 13 , 07:59:58 , 07:59:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:01  , TranslateVerbs                                             , 14 , 08:00:01 , 08:00:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:03  , TranslateDurians                                           , 15 , 08:00:03 , 08:00:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:05  , TranslateRefs                                              , 16 , 08:00:05 , 08:00:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:08  , TranslateRefsSwitch                                        , 17 , 08:00:08 , 08:00:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:10  , TranslateMenu                                              , 18 , 08:00:10 , 08:00:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:13  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 08:00:12 , 08:00:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:15  , ExecuteAzureStorageTableCreation                           , 20 , 08:00:15 , 08:00:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:17  , PrototypeLayerContract                                     , 21 , 08:00:17 , 08:00:30 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.03 08:00:32  , PrototypeLayerDotNetCoreThree                              , 22 , 08:00:32 , 08:00:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:00:34  , PrototypeLayerData                                         , 23 , 08:00:34 , 08:00:45 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.03 08:00:47  , PrototypeLayerBusinessSoap                                 , 24 , 08:00:47 , 08:01:33 , True , False, False, False,        46,      ,  515,      0,          0, , 
2021.01.03 08:01:34  , PrototypeLayerProxy                                        , 25 , 08:01:34 , 08:01:45 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.03 08:01:47  , PrototypeLayerWinForm                                      , 26 , 08:01:47 , 08:02:42 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.03 08:02:44  , CloseVisualStudioSolution                                  , 27 , 08:02:43 , 08:02:47 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.03 08:02:48  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 08:02:48 , 08:05:48 , True , False, False, False,       180,      , 1365,      0,          0, , 
2021.01.03 08:05:50  , PrototypeLayerDotNetCoreRest                               , 29 , 08:05:50 , 08:17:50 , True , False, False, False,       720,     1,  970,      2,          3, , 
2021.01.03 08:17:52  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 08:17:51 , 08:18:43 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.03 08:18:45  , PrototypeDatabaseManager                                   , 31 , 08:18:45 , 08:18:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:18:47  , PrototypeDotNetFrameworkSetup                              , 32 , 08:18:47 , 08:18:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:18:50  , IncludeAllPrototypesInMainSolution                         , 33 , 08:18:49 , 08:19:01 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.03 08:19:03  , FinalLayerConfiguration                                    , 34 , 08:19:03 , 08:19:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:19:05  , CheckInitialVersionNumbers                                 , 35 , 08:19:05 , 08:20:17 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.03 08:20:18  , RestoreVisualStudioPackages                                , 36 , 08:20:18 , 08:20:27 , True , False, False, False,         9,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.03 08:20:28  , Documentation                                              , 37 , 08:20:28 , 08:20:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:20:30  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 08:20:30 , 08:20:42 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.03 08:20:43  , ReloadSolutionFirst                                        , 39 , 08:20:43 , 08:20:52 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.03 08:20:53  , IncludeTailoredDirectories                                 , 40 , 08:20:53 , 08:22:05 , True , False, False, False,        72,      ,  629,      0,          0, , 
2021.01.03 08:22:06  , IncludeTailoredFiles                                       , 41 , 08:22:06 , 08:22:43 , True , False, False, False,        37,      ,  212,      0,          0, , 
2021.01.03 08:22:45  , ReloadSolutionSecond                                       , 42 , 08:22:44 , 08:22:58 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.03 08:22:59  , ExcludeSqlFilesFromBuild                                   , 43 , 08:22:59 , 08:23:01 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.03 08:23:02  , ExcludeDatabaseProjectFromBuild                            , 44 , 08:23:02 , 08:23:04 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.03 08:23:05  , CreateAzureWebAppRestLayer                                 , 45 , 08:23:05 , 08:23:19 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.03 08:23:20  , CreateAzureWebAppsSoapLayer                                , 46 , 08:23:20 , 08:23:34 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.03 08:23:35  , CreateAzureWebAppsWebLayer                                 , 47 , 08:23:35 , 08:23:47 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.03 08:23:48  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 08:23:48 , 08:23:49 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 08:23:51  , BuildOne                                                   , 49 , 08:23:50 , 08:24:46 , True , False, False, False,        55,      ,    1,      0,          0, , 
2021.01.03 08:24:47  , ReloadSolutionBeforeDurians                                , 50 , 08:24:47 , 08:24:56 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.03 08:24:58  , ProcessDurians                                             , 51 , 08:24:57 , 08:31:48 , True , False, False, False,       410,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 08:31:49  , ProcessTemplates                                           , 52 , 08:31:49 , 08:34:11 , True , False, False, False,       142,      ,  609,      1,          5, , 
2021.01.03 08:34:13  , ProcessTemplatesIndex                                      , 53 , 08:34:13 , 08:34:14 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.03 08:34:16  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 08:34:16 , 08:34:35 , True , False, False, False,        19,      ,    1,      0,          0, , 
2021.01.03 08:34:37  , TypeScriptTransliterate                                    , 55 , 08:34:37 , 08:34:38 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 08:34:40  , SelectEnvironment                                          , 56 , 08:34:40 , 08:35:12 , True , True , False, False,        33,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.03 08:35:14  , ReloadSolutionThird                                        , 57 , 08:35:14 , 08:35:29 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.03 08:35:30  , AddVersionStamps                                           , 58 , 08:35:30 , 08:35:32 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.03 08:35:33  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 08:35:33 , 08:37:09 , True , True , False, False,        96,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.03 08:37:11  , CreateProxies                                              , 60 , 08:37:10 , 08:37:22 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.03 08:37:23  , ResetEnvironment                                           , 61 , 08:37:23 , 08:37:55 , True , False, False, False,        32,      ,    1,      0,          0, , 
2021.01.03 08:37:56  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 08:37:56 , 08:38:14 , True , False, False, False,        18,      ,  187,      0,          0, , 
2021.01.03 08:38:16  , PublishWinFormLayer                                        , 63 , 08:38:15 , 08:38:22 , True , False, False, False,         6,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.03 08:38:23  , PublishWinFormLayerMakeInstallPublish                      , 64 , 08:38:23 , 08:38:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:38:26  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 08:38:26 , 08:38:29 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.03 08:38:30  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 08:38:30 , 08:39:04 , True , False, False, False,        34,      ,  206,      0,          0, , 
2021.01.03 08:39:05  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 08:39:05 , 08:39:18 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 08:39:20  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 08:39:20 , 08:39:22 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 08:39:23  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 08:39:23 , 08:40:04 , True , True , False, False,        41,      ,    1,      0,          0, , 
2021.01.03 08:40:06  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 08:40:05 , 08:41:06 , True , True , False, False,        60,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 08:41:07  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 08:41:07 , 08:41:47 , True , True , False, False,        40,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 08:41:49  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 08:41:49 , 08:41:50 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.03 08:41:51  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 08:41:51 , 08:41:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:41:54  , DotNetFrameworkWebAppMakePackage                           , 74 , 08:41:53 , 08:42:04 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 08:42:06  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 08:42:06 , 08:43:05 , True , True , False, False,        59,      , 1222,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 08:43:06  , StartupProjectsSet                                         , 76 , 08:43:06 , 08:43:07 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.03 08:43:09  , ReloadSolutionForth                                        , 77 , 08:43:09 , 08:43:26 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.03 08:43:28  , SaveSolution                                               , 78 , 08:43:28 , 08:43:29 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 08:43:31  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 08:43:31 , 08:43:37 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 08:43:39  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 08:43:39 , 08:43:58 , True , True , False, False,        19,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 08:44:00  , BaselineSetForWork                                         , 81 , 08:44:00 , 08:44:11 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.03 08:44:13  , BaselineSetForKeep                                         , 82 , 08:44:13 , 08:44:14 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.03 08:44:16  , SaveStatistics                                             , 83 , 08:44:16 , 08:44:22 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.03 08:44:23  , OpenMajorWebSites                                          , 84 , 08:44:23 , 08:44:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:44:25  , TestsAddToTableStorage                                     , 85 , 08:44:25 , 08:47:22 , True , False, False, False,       176,      , 1933,      1,         -1, , 
2021.01.03 08:47:23  , CreateSolutionGroupProjects                                , 86 , 08:47:23 , 08:47:33 , True , False, False, False,        10,      ,    9,      0,          0, , 
2021.01.03 08:47:34  , CleanupUnusedFiles                                         , 87 , 08:47:34 , 08:47:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 08:47:37  , CodeStyleAllFiles                                          , 88 , 08:47:37 , 08:47:39 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.03 08:47:40  , DistributeCreation                                         , 89 , 08:47:40 