DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.03 15:39:08  , RenamePreviousVersion                                      , 2  , 15:39:07 , 15:39:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:39:09  , CreateNewSolutionInit                                      , 3  , 15:39:09 , 15:39:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:39:11  , CreateLocalDatabase                                        , 4  , 15:39:11 , 15:39:16 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.03 15:39:17  , CreateAzureDatabase                                        , 5  , 15:39:17 , 15:39:34 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.03 15:39:36  , CopyTailoredBeforePrototypes                               , 6  , 15:39:36 , 15:39:37 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.03 15:39:39  , CreateDatabaseManager                                      , 7  , 15:39:39 , 15:39:45 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.03 15:39:47  , ExecuteDatabaseManager                                     , 8  , 15:39:47 , 15:39:59 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.03 15:40:00  , CreateSolutionInit                                         , 9  , 15:40:00 , 15:40:05 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.03 15:40:06  , CreateAzureDatabaseSecond                                  , 10 , 15:40:06 , 15:40:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:08  , CreateSolutionDatabase                                     , 11 , 15:40:08 , 15:40:11 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.03 15:40:12  , CreateTestPointsFile                                       , 12 , 15:40:12 , 15:40:13 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 15:40:14  , TranslateCruds                                             , 13 , 15:40:14 , 15:40:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:17  , TranslateVerbs                                             , 14 , 15:40:17 , 15:40:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:19  , TranslateDurians                                           , 15 , 15:40:19 , 15:40:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:22  , TranslateRefs                                              , 16 , 15:40:21 , 15:40:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:24  , TranslateRefsSwitch                                        , 17 , 15:40:24 , 15:40:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:26  , TranslateMenu                                              , 18 , 15:40:26 , 15:40:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:29  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 15:40:29 , 15:40:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:31  , ExecuteAzureStorageTableCreation                           , 20 , 15:40:31 , 15:40:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:34  , PrototypeLayerContract                                     , 21 , 15:40:33 , 15:40:46 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.03 15:40:48  , PrototypeLayerDotNetCoreThree                              , 22 , 15:40:47 , 15:40:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:40:50  , PrototypeLayerData                                         , 23 , 15:40:50 , 15:41:02 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.03 15:41:03  , PrototypeLayerBusinessSoap                                 , 24 , 15:41:03 , 15:41:50 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.03 15:41:52  , PrototypeLayerProxy                                        , 25 , 15:41:51 , 15:42:03 , True , False, False, False,        12,      ,  186,      0,          0, , 
2021.01.03 15:42:04  , PrototypeLayerWinForm                                      , 26 , 15:42:04 , 15:43:01 , True , False, False, False,        56,      , 1403,      0,          0, , 
2021.01.03 15:43:03  , CloseVisualStudioSolution                                  , 27 , 15:43:02 , 15:43:06 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.03 15:43:07  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 15:43:07 , 15:46:13 , True , False, False, False,       186,      , 1365,      0,          0, , 
2021.01.03 15:46:15  , PrototypeLayerDotNetCoreRest                               , 29 , 15:46:15 , 15:58:54 , True , False, False, False,       759,     1,  973,      2,          3, , 
2021.01.03 15:58:56  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 15:58:56 , 15:59:48 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.03 15:59:49  , PrototypeDatabaseManager                                   , 31 , 15:59:49 , 15:59:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:59:52  , PrototypeDotNetFrameworkSetup                              , 32 , 15:59:52 , 15:59:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 15:59:54  , IncludeAllPrototypesInMainSolution                         , 33 , 15:59:54 , 16:00:10 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.03 16:00:12  , FinalLayerConfiguration                                    , 34 , 16:00:11 , 16:00:13 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 16:00:14  , CheckInitialVersionNumbers                                 , 35 , 16:00:14 , 16:00:31 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.03 16:00:32  , RestoreVisualStudioPackages                                , 36 , 16:00:32 , 16:00:44 , True , False, False, False,        12,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.03 16:00:45  , Documentation                                              , 37 , 16:00:45 , 16:00:47 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 16:00:48  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 16:00:48 , 16:00:59 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.03 16:01:01  , ReloadSolutionFirst                                        , 39 , 16:01:01 , 16:01:09 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.03 16:01:10  , IncludeTailoredDirectories                                 , 40 , 16:01:10 , 16:02:32 , True , False, False, False,        82,      ,  629,      0,          0, , 
2021.01.03 16:02:34  , IncludeTailoredFiles                                       , 41 , 16:02:34 , 16:03:16 , True , False, False, False,        42,      ,  212,      0,          0, , 
2021.01.03 16:03:17  , ReloadSolutionSecond                                       , 42 , 16:03:17 , 16:03:35 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.03 16:03:36  , ExcludeSqlFilesFromBuild                                   , 43 , 16:03:36 , 16:03:38 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.03 16:03:40  , ExcludeDatabaseProjectFromBuild                            , 44 , 16:03:39 , 16:03:42 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.03 16:03:43  , CreateAzureWebAppRestLayer                                 , 45 , 16:03:43 , 16:03:57 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.03 16:03:58  , CreateAzureWebAppsSoapLayer                                , 46 , 16:03:58 , 16:04:11 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.03 16:04:12  , CreateAzureWebAppsWebLayer                                 , 47 , 16:04:12 , 16:04:25 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.03 16:04:27  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 16:04:26 , 16:04:28 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 16:04:29  , BuildOne                                                   , 49 , 16:04:29 , 16:05:25 , True , False, False, False,        57,      ,    1,      0,          0, , 
2021.01.03 16:05:27  , ReloadSolutionBeforeDurians                                , 50 , 16:05:27 , 16:05:36 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.03 16:05:38  , ProcessDurians                                             , 51 , 16:05:38 , 16:12:37 , True , False, False, False,       419,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 16:12:38  , ProcessTemplates                                           , 52 , 16:12:38 , 16:15:10 , True , False, False, False,       151,      ,  609,      1,          5, , 
2021.01.03 16:15:11  , ProcessTemplatesIndex                                      , 53 , 16:15:11 , 16:15:13 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.03 16:15:14  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 16:15:14 , 16:15:31 , True , False, False, False,        17,      ,    1,      0,          0, , 
2021.01.03 16:15:33  , TypeScriptTransliterate                                    , 55 , 16:15:33 , 16:15:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 16:15:36  , SelectEnvironment                                          , 56 , 16:15:36 , 16:16:09 , True , True , False, False,        33,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.03 16:16:10  , ReloadSolutionThird                                        , 57 , 16:16:10 , 16:16:26 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.03 16:16:28  , AddVersionStamps                                           , 58 , 16:16:28 , 16:16:29 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.03 16:16:31  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 16:16:31 , 16:17:49 , True , True , False, False,        78,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.03 16:17:51  , CreateProxies                                              , 60 , 16:17:51 , 16:18:01 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.03 16:18:03  , ResetEnvironment                                           , 61 , 16:18:03 , 16:18:36 , True , False, False, False,        34,      ,    1,      0,          0, , 
2021.01.03 16:18:38  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 16:18:38 , 16:18:56 , True , False, False, False,        18,      ,  187,      0,          0, , 
2021.01.03 16:18:57  , PublishWinFormLayer                                        , 63 , 16:18:57 , 16:19:04 , True , False, False, False,         6,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.03 16:19:05  , PublishWinFormLayerMakeInstallPublish                      , 64 , 16:19:05 , 16:19:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 16:19:08  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 16:19:08 , 16:19:11 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.03 16:19:12  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 16:19:12 , 16:19:46 , True , False, False, False,        34,      ,  206,      0,          0, , 
2021.01.03 16:19:48  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 16:19:48 , 16:20:01 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 16:20:02  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 16:20:02 , 16:20:04 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 16:20:06  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 16:20:06 , 16:20:45 , True , True , False, False,        39,      ,    1,      0,          0, , 
2021.01.03 16:20:47  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 16:20:46 , 16:21:36 , True , True , False, False,        50,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 16:21:38  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 16:21:38 , 16:22:19 , True , True , False, False,        41,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 16:22:20  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 16:22:20 , 16:22:22 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.03 16:22:23  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 16:22:23 , 16:22:25 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 16:22:26  , DotNetFrameworkWebAppMakePackage                           , 74 , 16:22:26 , 16:22:44 , True , True , False, False,        18,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 16:22:46  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 16:22:46 , 16:26:22 , True , True , False, False,       216,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 16:26:24  , StartupProjectsSet                                         , 76 , 16:26:24 , 16:26:25 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.03 16:26:27  , ReloadSolutionForth                                        , 77 , 16:26:27 , 16:26:42 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.03 16:26:43  , SaveSolution                                               , 78 , 16:26:43 , 16:26:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 16:26:46  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 16:26:45 , 16:26:51 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 16:26:53  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 16:26:53 , 16:27:17 , True , True , False, False,        24,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 16:27:18  , BaselineSetForWork                                         , 81 , 16:27:18 , 16:27:29 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.03 16:27:31  , BaselineSetForKeep                                         , 82 , 16:27:31 , 16:27:33 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.03 16:27:34  , SaveStatistics                                             , 83 , 16:27:34 , 16:27:40 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.03 16:27:41  , OpenMajorWebSites                                          , 84 , 16:27:41 , 16:27:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 16:27:44  , TestsAddToTableStorage                                     , 85 , 16:27:44 , 16:30:43 , True , False, False, False,       179,      , 1933,      1,         -1, , 
2021.01.03 16:30:45  , CreateSolutionGroupProjects                                , 86 , 16:30:44 , 16:30:53 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.03 16:30:55  , CleanupUnusedFiles                                         , 87 , 16:30:55 , 16:30:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 16:30:57  , CodeStyleAllFiles                                          , 88 , 16:30:57 , 16:30:59 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.03 16:31:01  , DistributeCreation                                         , 89 , 16:31:00 