DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.04 13:17:21  , RenamePreviousVersion                                      , 2  , 13:17:20 , 13:17:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:17:22  , CreateNewSolutionInit                                      , 3  , 13:17:22 , 13:17:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:17:24  , CreateLocalDatabase                                        , 4  , 13:17:24 , 13:17:29 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.04 13:17:30  , CreateAzureDatabase                                        , 5  , 13:17:30 , 13:17:46 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.04 13:17:48  , CopyTailoredBeforePrototypes                               , 6  , 13:17:47 , 13:17:49 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.04 13:17:50  , CreateDatabaseManager                                      , 7  , 13:17:50 , 13:17:58 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.04 13:17:59  , ExecuteDatabaseManager                                     , 8  , 13:17:59 , 13:18:11 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.04 13:18:12  , CreateSolutionInit                                         , 9  , 13:18:12 , 13:18:17 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.04 13:18:18  , CreateAzureDatabaseSecond                                  , 10 , 13:18:18 , 13:18:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:20  , CreateSolutionDatabase                                     , 11 , 13:18:20 , 13:18:23 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.04 13:18:24  , CreateTestPointsFile                                       , 12 , 13:18:24 , 13:18:25 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 13:18:26  , TranslateCruds                                             , 13 , 13:18:26 , 13:18:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:29  , TranslateVerbs                                             , 14 , 13:18:28 , 13:18:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:31  , TranslateDurians                                           , 15 , 13:18:31 , 13:18:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:33  , TranslateRefs                                              , 16 , 13:18:33 , 13:18:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:36  , TranslateRefsSwitch                                        , 17 , 13:18:35 , 13:18:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:38  , TranslateMenu                                              , 18 , 13:18:38 , 13:18:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:40  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:18:40 , 13:18:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:43  , ExecuteAzureStorageTableCreation                           , 20 , 13:18:42 , 13:18:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:18:45  , PrototypeLayerContract                                     , 21 , 13:18:45 , 13:18:57 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 13:18:59  , PrototypeLayerDotNetCoreThree                              , 22 , 13:18:59 , 13:19:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:19:01  , PrototypeLayerData                                         , 23 , 13:19:01 , 13:19:13 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 13:19:14  , PrototypeLayerBusinessSoap                                 , 24 , 13:19:14 , 13:20:01 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.04 13:20:03  , PrototypeLayerProxy                                        , 25 , 13:20:03 , 13:20:14 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.04 13:20:15  , PrototypeLayerWinForm                                      , 26 , 13:20:15 , 13:21:09 , True , False, False, False,        54,      , 1403,      0,          0, , 
2021.01.04 13:21:11  , CloseVisualStudioSolution                                  , 27 , 13:21:11 , 13:21:14 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.04 13:21:16  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:21:16 , 13:24:19 , True , False, False, False,       183,      , 1365,      0,          0, , 
2021.01.04 13:24:20  , PrototypeLayerDotNetCoreRest                               , 29 , 13:24:20 , 13:36:28 , True , False, False, False,       728,     1,  973,      2,          3, , 
2021.01.04 13:36:30  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:36:30 , 13:37:22 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.04 13:37:23  , PrototypeDatabaseManager                                   , 31 , 13:37:23 , 13:37:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:37:26  , PrototypeDotNetFrameworkSetup                              , 32 , 13:37:26 , 13:37:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:37:28  , IncludeAllPrototypesInMainSolution                         , 33 , 13:37:28 , 13:37:39 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.04 13:37:41  , FinalLayerConfiguration                                    , 34 , 13:37:41 , 13:37:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:37:43  , CheckInitialVersionNumbers                                 , 35 , 13:37:43 , 13:37:59 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.04 13:38:00  , RestoreVisualStudioPackages                                , 36 , 13:38:00 , 13:38:10 , True , False, False, False,         9,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.04 13:38:11  , Documentation                                              , 37 , 13:38:11 , 13:38:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 13:38:13  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 13:38:13 , 13:38:23 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.04 13:38:25  , ReloadSolutionFirst                                        , 39 , 13:38:24 , 13:38:33 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.04 13:38:35  , IncludeTailoredDirectories                                 , 40 , 13:38:34 , 13:39:47 , True , False, False, False,        73,      ,  629,      0,          0, , 
2021.01.04 13:39:49  , IncludeTailoredFiles                                       , 41 , 13:39:49 , 13:40:24 , True , False, False, False,        35,      ,  212,      0,          0, , 
2021.01.04 13:40:25  , ReloadSolutionSecond                                       , 42 , 13:40:25 , 13:40:38 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.04 13:40:40  , ExcludeSqlFilesFromBuild                                   , 43 , 13:40:39 , 13:40:42 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.04 13:40:43  , ExcludeDatabaseProjectFromBuild                            , 44 , 13:40:43 , 13:40:45 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.04 13:40:46  , CreateAzureWebAppRestLayer                                 , 45 , 13:40:46 , 13:41:00 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.04 13:41:02  , CreateAzureWebAppsSoapLayer                                , 46 , 13:41:02 , 13:41:14 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.04 13:41:15  , CreateAzureWebAppsWebLayer                                 , 47 , 13:41:15 , 13:41:27 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.04 13:41:28  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 13:41:28 , 13:41:29 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 13:41:31  , BuildOne                                                   , 49 , 13:41:30 , 13:42:26 , True , False, False, False,        56,      ,    1,      0,          0, , 
2021.01.04 13:42:28  , ReloadSolutionBeforeDurians                                , 50 , 13:42:28 , 13:42:39 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.04 13:42:40  , ProcessDurians                                             , 51 , 13:42:40 , 13:49:14 , True , False, False, False,       394,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 13:49:16  , ProcessTemplates                                           , 52 , 13:49:15 , 13:51:33 , True , False, False, False,       138,      ,  708,      4,          5, , 
2021.01.04 13:51:35  , ProcessTemplatesIndex                                      , 53 , 13:51:35 , 13:51:36 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.04 13:51:38  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 13:51:38 , 13:51:56 , True , False, False, False,        18,      ,    1,      0,          0, , 
2021.01.04 13:51:57  , TypeScriptTransliterate                                    , 55 , 13:51:57 , 13:51:59 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 13:52:01  , SelectEnvironment                                          , 56 , 13:52:00 , 13:52:32 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.04 13:52:33  , ReloadSolutionThird                                        , 57 , 13:52:33 , 13:52:48 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.04 13:52:49  , AddVersionStamps                                           , 58 , 13:52:49 , 13:52:51 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.04 13:52:53  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 13:52:52 , 13:54:20 , True , True , False, False,        88,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.04 13:54:22  , CreateProxies                                              , 60 , 13:54:22 , 13:54:33 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.04 13:54:35  , ResetEnvironment                                           , 61 , 13:54:35 , 13:55:08 , True , False, False, False,        33,      ,    1,      0,          0, , 
2021.01.04 13:55:09  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 13:55:09 , 13:55:26 , True , False, False, False,        17,      ,  187,      0,          0, , 
2021.01.04 13:55:28  , PublishWinFormLayer                                        , 63 , 13:55:28 , 13:55:34 , True , False, False, False,         7,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.04 13:55:36  , PublishWinFormLayerMakeInstallPublish                      , 64 , 13:55:36 , 13:55:37 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 13:55:39  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 13:55:39 , 13:55:41 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.04 13:55:43  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 13:55:43 , 13:56:13 , True , False, False, False,        31,      ,  206,      0,          0, , 
2021.01.04 13:56:15  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 13:56:15 , 13:56:27 , True , True , False, False,        12,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 13:56:28  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 13:56:28 , 13:56:29 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 13:56:31  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 13:56:31 , 13:57:09 , True , True , False, False,        39,      ,    1,      0,          0, , 
2021.01.04 13:57:11  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 13:57:11 , 13:58:02 , True , True , False, False,        51,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 13:58:03  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 13:58:03 , 13:59:00 , True , True , False, False,        57,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 13:59:02  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 13:59:02 , 13:59:04 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.04 13:59:05  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 13:59:05 , 13:59:07 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 13:59:08  , DotNetFrameworkWebAppMakePackage                           , 74 , 13:59:08 , 13:59:15 , True , True , False, False,         7,      ,   52,      5,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 14:04:42  , DotNetFrameworkWebAppMakePackage                           , 74 , 14:04:42 , 14:04:56 , True , True , False, False,        14,      , 3443,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 14:04:58  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 14:04:58 , 14:06:35 , True , True , False, False,        97,      , 1484,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 14:06:37  , StartupProjectsSet                                         , 76 , 14:06:36 , 14:06:38 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.04 14:06:39  , ReloadSolutionForth                                        , 77 , 14:06:39 , 14:06:52 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.04 14:06:53  , SaveSolution                                               , 78 , 14:06:53 , 14:06:54 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 14:06:56  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 14:06:56 , 14:07:01 , True , True , False, False,         5,      , 1583,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 14:07:03  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 14:07:02 , 14:07:27 , True , True , False, False,        25,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 14:07:29  , BaselineSetForWork                                         , 81 , 14:07:28 , 14:07:40 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.04 14:07:42  , BaselineSetForKeep                                         , 82 , 14:07:42 , 14:07:43 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.04 14:07:45  , SaveStatistics                                             , 83 , 14:07:45 , 14:07:51 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.04 14:07:52  , OpenMajorWebSites                                          , 84 , 14:07:52 , 14:07:54 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 14:07:55  , TestsAddToTableStorage                                     , 85 , 14:07:55 , 14:10:55 , True , False, False, False,       180,      , 1918,      1,         -1, , 
2021.01.04 14:10:56  , CreateSolutionGroupProjects                                , 86 , 14:10:56 , 14:11:04 , True , False, False, False,         8,      ,    9,      0,          0, , 
2021.01.04 14:11:05  , CleanupUnusedFiles                                         , 87 , 14:11:05 , 14:11:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 14:11:08  , CodeStyleAllFiles                                          , 88 , 14:11:08 , 14:11:09 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.04 14:11:11  , DistributeCreation                                         , 89 , 14:11:10 