DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.04 02:41:57  , RenamePreviousVersion                                      , 2  , 02:41:56 , 02:41:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:41:58  , CreateNewSolutionInit                                      , 3  , 02:41:58 , 02:41:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:42:00  , CreateLocalDatabase                                        , 4  , 02:42:00 , 02:42:05 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.04 02:42:06  , CreateAzureDatabase                                        , 5  , 02:42:06 , 02:42:25 , True , True , False, False,        19,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.04 02:42:26  , CopyTailoredBeforePrototypes                               , 6  , 02:42:26 , 02:42:28 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.04 02:42:29  , CreateDatabaseManager                                      , 7  , 02:42:29 , 02:42:37 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.04 02:42:38  , ExecuteDatabaseManager                                     , 8  , 02:42:38 , 02:42:50 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.04 02:42:51  , CreateSolutionInit                                         , 9  , 02:42:51 , 02:42:55 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.04 02:42:57  , CreateAzureDatabaseSecond                                  , 10 , 02:42:57 , 02:42:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:42:59  , CreateSolutionDatabase                                     , 11 , 02:42:59 , 02:43:01 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.04 02:43:03  , CreateTestPointsFile                                       , 12 , 02:43:03 , 02:43:04 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 02:43:05  , TranslateCruds                                             , 13 , 02:43:05 , 02:43:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:07  , TranslateVerbs                                             , 14 , 02:43:07 , 02:43:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:10  , TranslateDurians                                           , 15 , 02:43:10 , 02:43:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:12  , TranslateRefs                                              , 16 , 02:43:12 , 02:43:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:15  , TranslateRefsSwitch                                        , 17 , 02:43:14 , 02:43:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:17  , TranslateMenu                                              , 18 , 02:43:17 , 02:43:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:19  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 02:43:19 , 02:43:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:21  , ExecuteAzureStorageTableCreation                           , 20 , 02:43:21 , 02:43:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:24  , PrototypeLayerContract                                     , 21 , 02:43:24 , 02:43:36 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 02:43:38  , PrototypeLayerDotNetCoreThree                              , 22 , 02:43:37 , 02:43:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 02:43:40  , PrototypeLayerData                                         , 23 , 02:43:40 , 02:43:52 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 02:43:53  , PrototypeLayerBusinessSoap                                 , 24 , 02:43:53 , 02:44:41 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.04 02:44:43  , PrototypeLayerProxy                                        , 25 , 02:44:43 , 02:44:54 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.04 02:44:55  , PrototypeLayerWinForm                                      , 26 , 02:44:55 , 02:45:49 , True , False, False, False,        54,      , 1403,      0,          0, , 
2021.01.04 02:45:51  , CloseVisualStudioSolution                                  , 27 , 02:45:50 , 02:45:54 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.04 02:45:55  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 02:45:55 , 02:48:58 , True , False, False, False,       183,      , 1365,      0,          0, , 
2021.01.04 02:49:00  , PrototypeLayerDotNetCoreRest                               , 29 , 02:48:59 , 03:01:10 , True , False, False, False,       731,     1,  973,      4,          3, , 
2021.01.04 03:03:14  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 03:03:14 , 03:04:06 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.04 03:04:07  , PrototypeDatabaseManager                                   , 31 , 03:04:07 , 03:04:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:04:09  , PrototypeDotNetFrameworkSetup                              , 32 , 03:04:09 , 03:04:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:04:12  , IncludeAllPrototypesInMainSolution                         , 33 , 03:04:12 , 03:04:23 , True , False, False, False,        11,      ,    0,      0,          0, , 
2021.01.04 03:04:24  , FinalLayerConfiguration                                    , 34 , 03:04:24 , 03:04:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:04:27  , CheckInitialVersionNumbers                                 , 35 , 03:04:27 , 03:05:38 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.04 03:05:39  , RestoreVisualStudioPackages                                , 36 , 03:05:39 , 03:05:49 , True , False, False, False,         9,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.04 03:05:50  , Documentation                                              , 37 , 03:05:50 , 03:05:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:05:52  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 03:05:52 , 03:06:04 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.04 03:06:05  , ReloadSolutionFirst                                        , 39 , 03:06:05 , 03:06:14 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.04 03:06:15  , IncludeTailoredDirectories                                 , 40 , 03:06:15 , 03:07:29 , True , False, False, False,        74,      ,  629,      0,          0, , 
2021.01.04 03:07:31  , IncludeTailoredFiles                                       , 41 , 03:07:30 , 03:08:04 , True , False, False, False,        33,      ,  212,      0,          0, , 
2021.01.04 03:08:05  , ReloadSolutionSecond                                       , 42 , 03:08:05 , 03:08:18 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.04 03:08:20  , ExcludeSqlFilesFromBuild                                   , 43 , 03:08:20 , 03:08:21 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.04 03:08:23  , ExcludeDatabaseProjectFromBuild                            , 44 , 03:08:23 , 03:08:24 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.04 03:08:26  , CreateAzureWebAppRestLayer                                 , 45 , 03:08:26 , 03:08:41 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.04 03:08:42  , CreateAzureWebAppsSoapLayer                                , 46 , 03:08:42 , 03:08:56 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.04 03:08:57  , CreateAzureWebAppsWebLayer                                 , 47 , 03:08:57 , 03:09:10 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.04 03:09:12  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 03:09:11 , 03:09:13 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 03:09:14  , BuildOne                                                   , 49 , 03:09:14 , 03:10:11 , True , False, False, False,        57,      ,    1,      0,          0, , 
2021.01.04 03:10:12  , ReloadSolutionBeforeDurians                                , 50 , 03:10:12 , 03:10:22 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.04 03:10:23  , ProcessDurians                                             , 51 , 03:10:23 , 03:16:48 , True , False, False, False,       385,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 03:16:50  , ProcessTemplates                                           , 52 , 03:16:50 , 03:19:11 , True , False, False, False,       141,      ,  609,      1,          5, , 
2021.01.04 03:19:13  , ProcessTemplatesIndex                                      , 53 , 03:19:12 , 03:19:14 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.04 03:19:16  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 03:19:16 , 03:19:32 , True , False, False, False,        16,      ,    1,      0,          0, , 
2021.01.04 03:19:33  , TypeScriptTransliterate                                    , 55 , 03:19:33 , 03:19:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 03:19:36  , SelectEnvironment                                          , 56 , 03:19:36 , 03:20:06 , True , True , False, False,        30,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.04 03:20:08  , ReloadSolutionThird                                        , 57 , 03:20:08 , 03:20:23 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.04 03:20:24  , AddVersionStamps                                           , 58 , 03:20:24 , 03:20:26 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.04 03:20:28  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 03:20:28 , 03:22:18 , True , True , False, False,       110,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.04 03:22:19  , CreateProxies                                              , 60 , 03:22:19 , 03:22:30 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.04 03:22:31  , ResetEnvironment                                           , 61 , 03:22:31 , 03:23:03 , True , False, False, False,        32,      ,    1,      0,          0, , 
2021.01.04 03:23:05  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 03:23:05 , 03:23:22 , True , False, False, False,        17,      ,  187,      0,          0, , 
2021.01.04 03:23:23  , PublishWinFormLayer                                        , 63 , 03:23:23 , 03:23:29 , True , False, False, False,         6,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.04 03:23:31  , PublishWinFormLayerMakeInstallPublish                      , 64 , 03:23:31 , 03:23:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:23:33  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 03:23:33 , 03:23:36 , True , False, False, False,         2,      ,    5,      0,          0, , 
2021.01.04 03:23:37  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 03:23:37 , 03:24:12 , True , False, False, False,        35,      ,  206,      0,          0, , 
2021.01.04 03:24:14  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 03:24:14 , 03:24:29 , True , True , False, False,        16,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 03:24:31  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 03:24:30 , 03:24:32 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 03:24:34  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 03:24:33 , 03:25:11 , True , True , False, False,        38,      ,    1,      0,          0, , 
2021.01.04 03:25:13  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 03:25:13 , 03:26:01 , True , True , False, False,        48,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 03:26:02  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 03:26:02 , 03:27:15 , True , True , False, False,        73,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 03:27:17  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 03:27:17 , 03:27:18 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.04 03:27:19  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 03:27:19 , 03:27:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:27:22  , DotNetFrameworkWebAppMakePackage                           , 74 , 03:27:22 , 03:27:32 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 03:27:34  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 03:27:34 , 03:29:38 , True , True , False, False,       124,      , 1484,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 03:29:40  , StartupProjectsSet                                         , 76 , 03:29:39 , 03:29:41 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.04 03:29:42  , ReloadSolutionForth                                        , 77 , 03:29:42 , 03:29:58 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.04 03:30:00  , SaveSolution                                               , 78 , 03:29:59 , 03:30:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:30:02  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 03:30:02 , 03:30:08 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 03:30:10  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 03:30:10 , 03:30:33 , True , True , False, False,        23,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 03:30:34  , BaselineSetForWork                                         , 81 , 03:30:34 , 03:30:46 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.04 03:30:47  , BaselineSetForKeep                                         , 82 , 03:30:47 , 03:30:49 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.04 03:30:50  , SaveStatistics                                             , 83 , 03:30:50 , 03:30:56 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.04 03:30:57  , OpenMajorWebSites                                          , 84 , 03:30:57 , 03:30:59 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 03:31:00  , TestsAddToTableStorage                                     , 85 , 03:31:00 , 03:34:06 , True , False, False, False,       185,      , 1933,      1,         -1, , 
2021.01.04 03:34:07  , CreateSolutionGroupProjects                                , 86 , 03:34:07 , 03:34:17 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.04 03:34:18  , CleanupUnusedFiles                                         , 87 , 03:34:18 , 03:34:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 03:34:20  , CodeStyleAllFiles                                          , 88 , 03:34:20 , 03:34:22 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.04 03:34:24  , DistributeCreation                                         , 89 , 03:34:24 