DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.02 16:16:07  , RenamePreviousVersion                                      , 2  , 16:16:06 , 16:16:06 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPort.2021.01.02 16.16.06, C:\SQL2XProjects\bak
2021.01.02 16:16:08  , CreateNewSolutionInit                                      , 3  , 16:16:08 , 16:16:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:16:10  , CreateLocalDatabase                                        , 4  , 16:16:10 , 16:16:14 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.02 16:16:16  , CreateAzureDatabase                                        , 5  , 16:16:16 , 16:16:33 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.02 16:16:34  , CopyTailoredBeforePrototypes                               , 6  , 16:16:34 , 16:16:36 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.02 16:16:37  , CreateDatabaseManager                                      , 7  , 16:16:37 , 16:16:44 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.02 16:16:45  , ExecuteDatabaseManager                                     , 8  , 16:16:45 , 16:16:57 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.02 16:16:59  , CreateSolutionInit                                         , 9  , 16:16:58 , 16:17:03 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.02 16:17:04  , CreateAzureDatabaseSecond                                  , 10 , 16:17:04 , 16:17:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:07  , CreateSolutionDatabase                                     , 11 , 16:17:07 , 16:17:09 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.02 16:17:10  , CreateTestPointsFile                                       , 12 , 16:17:10 , 16:17:11 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 16:17:13  , TranslateCruds                                             , 13 , 16:17:12 , 16:17:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:15  , TranslateVerbs                                             , 14 , 16:17:15 , 16:17:16 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:17  , TranslateDurians                                           , 15 , 16:17:17 , 16:17:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:20  , TranslateRefs                                              , 16 , 16:17:19 , 16:17:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:22  , TranslateRefsSwitch                                        , 17 , 16:17:22 , 16:17:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:24  , TranslateMenu                                              , 18 , 16:17:24 , 16:17:25 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:27  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:17:26 , 16:17:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:29  , ExecuteAzureStorageTableCreation                           , 20 , 16:17:29 , 16:17:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:31  , PrototypeLayerContract                                     , 21 , 16:17:31 , 16:17:44 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.02 16:17:46  , PrototypeLayerDotNetCoreThree                              , 22 , 16:17:45 , 16:17:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:17:48  , PrototypeLayerData                                         , 23 , 16:17:48 , 16:17:59 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.02 16:18:01  , PrototypeLayerBusinessSoap                                 , 24 , 16:18:01 , 16:18:49 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.02 16:18:50  , PrototypeLayerProxy                                        , 25 , 16:18:50 , 16:19:02 , True , False, False, False,        12,      ,  186,      0,          0, , 
2021.01.02 16:19:03  , PrototypeLayerWinForm                                      , 26 , 16:19:03 , 16:19:57 , True , False, False, False,        54,      , 1403,      0,          0, , 
2021.01.02 16:19:59  , CloseVisualStudioSolution                                  , 27 , 16:19:58 , 16:20:02 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.02 16:20:03  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:20:03 , 16:23:06 , True , False, False, False,       183,      , 1365,      0,          0, , 
2021.01.02 16:23:08  , PrototypeLayerDotNetCoreRest                               , 29 , 16:23:08 , 16:36:03 , True , False, False, False,       775,     1,  973,      2,          3, , 
2021.01.02 16:36:05  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:36:04 , 16:36:57 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.02 16:36:58  , PrototypeDatabaseManager                                   , 31 , 16:36:58 , 16:36:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:37:00  , PrototypeDotNetFrameworkSetup                              , 32 , 16:37:00 , 16:37:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:37:03  , IncludeAllPrototypesInMainSolution                         , 33 , 16:37:03 , 16:37:15 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.02 16:37:16  , FinalLayerConfiguration                                    , 34 , 16:37:16 , 16:37:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:37:19  , CheckInitialVersionNumbers                                 , 35 , 16:37:19 , 16:37:32 , True , False, False, False,        13,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.02 16:37:33  , RestoreVisualStudioPackages                                , 36 , 16:37:33 , 16:37:45 , True , False, False, False,        12,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.02 16:37:47  , Documentation                                              , 37 , 16:37:47 , 16:37:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 16:37:50  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 16:37:49 , 16:38:00 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.02 16:38:02  , ReloadSolutionFirst                                        , 39 , 16:38:02 , 16:38:10 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.02 16:38:12  , IncludeTailoredDirectories                                 , 40 , 16:38:12 , 16:39:25 , True , False, False, False,        74,      ,  629,      0,          0, , 
2021.01.02 16:39:27  , IncludeTailoredFiles                                       , 41 , 16:39:27 , 16:40:03 , True , False, False, False,        36,      ,  212,      0,          0, , 
2021.01.02 16:40:04  , ReloadSolutionSecond                                       , 42 , 16:40:04 , 16:40:18 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.02 16:40:20  , ExcludeSqlFilesFromBuild                                   , 43 , 16:40:20 , 16:40:22 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.02 16:40:23  , ExcludeDatabaseProjectFromBuild                            , 44 , 16:40:23 , 16:40:25 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.02 16:40:27  , CreateAzureWebAppRestLayer                                 , 45 , 16:40:26 , 16:40:41 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.02 16:40:42  , CreateAzureWebAppsSoapLayer                                , 46 , 16:40:42 , 16:40:55 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.02 16:40:57  , CreateAzureWebAppsWebLayer                                 , 47 , 16:40:57 , 16:41:08 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.02 16:41:10  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 16:41:09 , 16:41:11 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 16:41:12  , BuildOne                                                   , 49 , 16:41:12 , 16:42:08 , True , False, False, False,        56,      ,    1,      0,          0, , 
2021.01.02 16:42:10  , ReloadSolutionBeforeDurians                                , 50 , 16:42:09 , 16:42:20 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.02 16:42:21  , ProcessDurians                                             , 51 , 16:42:21 , 16:49:20 , True , False, False, False,       419,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 16:49:22  , ProcessTemplates                                           , 52 , 16:49:21 , 16:51:47 , True , False, False, False,       145,      ,  609,      1,          5, , 
2021.01.02 16:51:48  , ProcessTemplatesIndex                                      , 53 , 16:51:48 , 16:51:50 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.02 16:51:51  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 16:51:51 , 16:52:10 , True , False, False, False,        18,      ,    1,      0,          0, , 
2021.01.02 16:52:13  , TypeScriptTransliterate                                    , 55 , 16:52:13 , 16:52:15 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 16:52:16  , SelectEnvironment                                          , 56 , 16:52:16 , 16:52:50 , True , True , False, False,        34,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.02 16:52:52  , ReloadSolutionThird                                        , 57 , 16:52:52 , 16:53:08 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.02 16:53:09  , AddVersionStamps                                           , 58 , 16:53:09 , 16:53:11 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.02 16:53:13  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 16:53:13 , 16:54:06 , True , True , False, False,        53,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.02 16:54:08  , CreateProxies                                              , 60 , 16:54:07 , 16:54:19 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.02 16:54:20  , ResetEnvironment                                           , 61 , 16:54:20 , 16:54:53 , True , False, False, False,        33,      ,    1,      0,          0, , 
2021.01.02 16:54:54  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 16:54:54 , 16:55:13 , True , False, False, False,        18,      ,  187,      0,          0, , 
2021.01.02 16:55:14  , PublishWinFormLayer                                        , 63 , 16:55:14 , 16:55:16 , True , False, False, False,         2,      ,   48,      2,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.02 16:59:29  , PublishWinFormLayer                                        , 63 , 16:59:29 , 16:59:37 , True , False, False, False,         8,      ,  109,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.02 16:59:39  , PublishWinFormLayerMakeInstallPublish                      , 64 , 16:59:38 , 16:59:40 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 16:59:41  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 16:59:41 , 16:59:44 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.02 16:59:45  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 16:59:45 , 17:00:14 , True , False, False, False,        29,      ,  206,      0,          0, , 
2021.01.02 17:00:16  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 17:00:16 , 17:00:27 , True , True , False, False,        12,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 17:00:29  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 17:00:29 , 17:00:30 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 17:00:32  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 17:00:32 , 17:01:10 , True , True , False, False,        38,      ,    1,      0,          0, , 
2021.01.02 17:01:11  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 17:01:11 , 17:02:08 , True , True , False, False,        57,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 17:02:09  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 17:02:09 , 17:02:42 , True , True , False, False,        33,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 17:02:44  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 17:02:43 , 17:02:45 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.02 17:02:46  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 17:02:46 , 17:02:47 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 17:02:48  , DotNetFrameworkWebAppMakePackage                           , 74 , 17:02:48 , 17:02:58 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.02 17:03:00  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 17:03:00 , 17:04:40 , True , True , False, False,       100,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.02 17:04:42  , StartupProjectsSet                                         , 76 , 17:04:42 , 17:04:43 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.02 17:04:44  , ReloadSolutionForth                                        , 77 , 17:04:44 , 17:04:59 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.02 17:05:00  , SaveSolution                                               , 78 , 17:05:00 , 17:05:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 17:05:03  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 17:05:03 , 17:05:08 , True , True , False, False,         5,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.02 17:05:10  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 17:05:10 , 17:05:37 , True , True , False, False,        27,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.02 17:05:38  , BaselineSetForWork                                         , 81 , 17:05:38 , 17:05:49 , True , False, False, False,        11,      ,    3,      0,          0, , 
2021.01.02 17:05:51  , BaselineSetForKeep                                         , 82 , 17:05:51 , 17:05:52 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.02 17:05:54  , SaveStatistics                                             , 83 , 17:05:54 , 17:06:00 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.02 17:06:01  , OpenMajorWebSites                                          , 84 , 17:06:01 , 17:06:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 17:06:03  , TestsAddToTableStorage                                     , 85 , 17:06:03 , 17:08:43 , True , False, False, False,       160,      , 1933,      1,         -1, , 
2021.01.02 17:08:45  , CreateSolutionGroupProjects                                , 86 , 17:08:44 , 17:08:52 , True , False, False, False,         8,      ,    9,      0,          0, , 
2021.01.02 17:08:54  , CleanupUnusedFiles                                         , 87 , 17:08:54 , 17:08:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 17:08:56  , CodeStyleAllFiles                                          , 88 , 17:08:56 , 17:08:58 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.02 17:08:59  , DistributeCreation                                         , 89 , 17:08:59 