DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.30 20:55:14  , RenamePreviousVersion                                      , 2  , 20:55:14 , 20:55:14 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.30 20:55:15  , CreateNewSolutionInit                                      , 3  , 20:55:15 , 20:55:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:55:17  , CreateLocalDatabase                                        , 4  , 20:55:17 , 20:55:22 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.30 20:55:23  , CreateAzureDatabase                                        , 5  , 20:55:23 , 20:55:39 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.30 20:55:40  , CopyTailoredBeforePrototypes                               , 6  , 20:55:40 , 20:55:41 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.30 20:55:43  , CreateDatabaseManager                                      , 7  , 20:55:43 , 20:55:50 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.30 20:55:51  , ExecuteDatabaseManager                                     , 8  , 20:55:51 , 20:56:02 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.30 20:56:04  , CreateSolutionInit                                         , 9  , 20:56:04 , 20:56:08 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.30 20:56:09  , CreateAzureDatabaseSecond                                  , 10 , 20:56:09 , 20:56:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:11  , CreateSolutionDatabase                                     , 11 , 20:56:11 , 20:56:13 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.30 20:56:15  , CreateTestPointsFile                                       , 12 , 20:56:15 , 20:56:16 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 20:56:17  , TranslateCruds                                             , 13 , 20:56:17 , 20:56:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:19  , TranslateVerbs                                             , 14 , 20:56:19 , 20:56:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:21  , TranslateDurians                                           , 15 , 20:56:21 , 20:56:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:23  , TranslateRefs                                              , 16 , 20:56:23 , 20:56:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:26  , TranslateRefsSwitch                                        , 17 , 20:56:26 , 20:56:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:28  , TranslateMenu                                              , 18 , 20:56:28 , 20:56:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:30  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 20:56:30 , 20:56:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:32  , ExecuteAzureStorageTableCreation                           , 20 , 20:56:32 , 20:56:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:34  , PrototypeLayerContract                                     , 21 , 20:56:34 , 20:56:46 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.30 20:56:47  , PrototypeLayerDotNetCoreThree                              , 22 , 20:56:47 , 20:56:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 20:56:49  , PrototypeLayerData                                         , 23 , 20:56:49 , 20:57:00 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.30 20:57:02  , PrototypeLayerBusinessSoap                                 , 24 , 20:57:02 , 20:57:48 , True , False, False, False,        47,      ,  515,      0,          0, , 
2020.12.30 20:57:49  , PrototypeLayerProxy                                        , 25 , 20:57:49 , 20:58:00 , True , False, False, False,        11,      ,  186,      0,          0, , 
2020.12.30 20:58:01  , PrototypeLayerWinForm                                      , 26 , 20:58:01 , 20:58:54 , True , False, False, False,        53,      , 1403,      0,          0, , 
2020.12.30 20:58:56  , CloseVisualStudioSolution                                  , 27 , 20:58:56 , 20:58:59 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.30 20:59:00  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 20:59:00 , 21:02:07 , True , False, False, False,       187,      , 1365,      0,          0, , 
2020.12.30 21:02:09  , PrototypeLayerDotNetCoreRest                               , 29 , 21:02:09 , 21:15:36 , True , False, False, False,       807,     1,  970,      0,          3, , 
2020.12.30 21:15:38  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 21:15:38 , 21:16:29 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.12.30 21:16:31  , PrototypeDatabaseManager                                   , 31 , 21:16:31 , 21:16:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 21:16:33  , PrototypeDotNetFrameworkSetup                              , 32 , 21:16:33 , 21:16:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 21:16:35  , IncludeAllPrototypesInMainSolution                         , 33 , 21:16:35 , 21:16:47 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.30 21:16:49  , FinalLayerConfiguration                                    , 34 , 21:16:48 , 21:16:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 21:16:51  , CheckInitialVersionNumbers                                 , 35 , 21:16:51 , 21:18:02 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.30 21:18:04  , RestoreVisualStudioPackages                                , 36 , 21:18:04 , 21:18:15 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.30 21:18:16  , Documentation                                              , 37 , 21:18:16 , 21:18:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 21:18:18  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 21:18:18 , 21:18:27 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.30 21:18:29  , ReloadSolutionFirst                                        , 39 , 21:18:29 , 21:18:36 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.12.30 21:18:37  , IncludeTailoredDirectories                                 , 40 , 21:18:37 , 21:19:51 , True , False, False, False,        74,      ,  628,      0,          0, , 
2020.12.30 21:19:53  , IncludeTailoredFiles                                       , 41 , 21:19:53 , 21:20:30 , True , False, False, False,        38,      ,  212,      0,          0, , 
2020.12.30 21:20:32  , ReloadSolutionSecond                                       , 42 , 21:20:31 , 21:20:46 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.12.30 21:20:47  , ExcludeSqlFilesFromBuild                                   , 43 , 21:20:47 , 21:20:49 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.30 21:20:51  , ExcludeDatabaseProjectFromBuild                            , 44 , 21:20:51 , 21:20:52 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.30 21:20:53  , CreateAzureWebAppRestLayer                                 , 45 , 21:20:53 , 21:21:08 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.30 21:21:09  , CreateAzureWebAppsSoapLayer                                , 46 , 21:21:09 , 21:21:21 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.30 21:21:23  , CreateAzureWebAppsWebLayer                                 , 47 , 21:21:22 , 21:21:34 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.30 21:21:35  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 21:21:35 , 21:21:37 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 21:21:38  , BuildOne                                                   , 49 , 21:21:38 , 21:22:34 , True , False, False, False,        56,      ,    1,      0,          0, , 
2020.12.30 21:22:35  , ReloadSolutionBeforeDurians                                , 50 , 21:22:35 , 21:22:47 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.12.30 21:22:48  , ProcessDurians                                             , 51 , 21:22:48 , 21:29:16 , True , False, False, False,       389,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 21:29:18  , ProcessTemplates                                           , 52 , 21:29:18 , 21:32:31 , True , False, False, False,       193,      ,  619,      1,          5, , 
2020.12.30 21:32:32  , ProcessTemplatesIndex                                      , 53 , 21:32:32 , 21:32:33 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.30 21:32:35  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 21:32:35 , 21:32:52 , True , False, False, False,        18,      ,    1,      0,          0, , 
2020.12.30 21:32:54  , TypeScriptTransliterate                                    , 55 , 21:32:54 , 21:32:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 21:32:57  , SelectEnvironment                                          , 56 , 21:32:56 , 21:33:28 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.30 21:33:29  , ReloadSolutionThird                                        , 57 , 21:33:29 , 21:33:45 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.30 21:33:46  , AddVersionStamps                                           , 58 , 21:33:46 , 21:33:48 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.30 21:33:49  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 21:33:49 , 21:34:41 , True , True , False, False,        52,      , 1410,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.30 21:34:42  , CreateProxies                                              , 60 , 21:34:42 , 21:35:00 , True , False, False, False,        17,      ,   29,      0,          0, , 
2020.12.30 21:35:01  , ResetEnvironment                                           , 61 , 21:35:01 , 21:35:33 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.12.30 21:35:35  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 21:35:35 , 21:35:59 , True , False, False, False,        25,      ,  187,      0,          0, , 
2020.12.30 21:36:01  , PublishWinFormLayer                                        , 63 , 21:36:01 , 21:36:09 , True , False, False, False,         8,      ,  106,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.30 21:36:11  , PublishWinFormLayerMakeInstallPublish                      , 64 , 21:36:10 , 21:36:12 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 21:36:13  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 21:36:13 , 21:36:18 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.12.30 21:36:19  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 21:36:19 , 21:36:57 , True , False, False, False,        39,      ,  207,      0,          0, , 
2020.12.30 21:36:59  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 21:36:59 , 21:37:12 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 21:37:13  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 21:37:13 , 21:37:15 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 21:37:16  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 21:37:16 , 21:38:03 , True , True , False, False,        47,      ,    1,      0,          0, , 
2020.12.30 21:38:04  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 21:38:04 , 21:39:12 , True , True , False, False,        68,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 21:39:16  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 21:39:16 , 21:39:35 , True , True , False, False,        20,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 21:39:37  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 21:39:37 , 21:39:38 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.30 21:39:39  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 21:39:39 , 21:39:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 21:39:41  , DotNetFrameworkWebAppMakePackage                           , 74 , 21:39:41 , 21:39:53 , True , True , False, False,        12,      , 3397,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 21:39:55  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 21:39:55 , 21:40:44 , True , True , False, False,        49,      , 1219,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 21:40:46  , StartupProjectsSet                                         , 76 , 21:40:46 , 21:40:47 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.30 21:40:48  , ReloadSolutionForth                                        , 77 , 21:40:48 , 21:41:06 , True , False, False, False,        18,      ,    2,      0,          0, , 
2020.12.30 21:41:07  , SaveSolution                                               , 78 , 21:41:07 , 21:41:09 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 21:41:10  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 21:41:10 , 21:41:17 , True , True , False, False,         7,      , 1584,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 21:41:19  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 21:41:19 , 21:41:39 , True , True , False, False,        20,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 21:41:40  , BaselineSetForWork                                         , 81 , 21:41:40 , 21:41:57 , True , False, False, False,        16,      ,    3,      0,          0, , 
2020.12.30 21:41:58  , BaselineSetForKeep                                         , 82 , 21:41:58 , 21:42:00 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.30 21:42:01  , SaveStatistics                                             , 83 , 21:42:01 , 21:42:07 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.30 21:42:08  , OpenMajorWebSites                                          , 84 , 21:42:08 , 21:42:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 21:42:10  , TestsAddToTableStorage                                     , 85 , 21:42:10 , 21:44:47 , True , False, False, False,       156,      , 1918,      1,         -1, , 
2020.12.30 21:44:48  , CreateSolutionGroupProjects                                , 86 , 21:44:48 , 21:44:57 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.30 21:44:58  , CleanupUnusedFiles                                         , 87 , 21:44:58 , 21:44:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 21:45:01  , CodeStyleAllFiles                                          , 88 , 21:45:01 , 21:45:02 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.12.30 21:45:03  , DistributeCreation                                         , 89 , 21:45:03 