DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.02 14:12:09  , RenamePreviousVersion                                      , 2  , 14:12:08 , 14:12:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:12:10  , CreateNewSolutionInit                                      , 3  , 14:12:10 , 14:12:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:12:12  , CreateLocalDatabase                                        , 4  , 14:12:12 , 14:12:17 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.02 14:12:18  , CreateAzureDatabase                                        , 5  , 14:12:18 , 14:12:34 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.02 14:12:36  , CopyTailoredBeforePrototypes                               , 6  , 14:12:36 , 14:12:37 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.02 14:12:39  , CreateDatabaseManager                                      , 7  , 14:12:38 , 14:12:45 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.02 14:12:47  , ExecuteDatabaseManager                                     , 8  , 14:12:47 , 14:12:59 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.02 14:13:00  , CreateSolutionInit                                         , 9  , 14:13:00 , 14:13:05 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.02 14:13:06  , CreateAzureDatabaseSecond                                  , 10 , 14:13:06 , 14:13:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:08  , CreateSolutionDatabase                                     , 11 , 14:13:08 , 14:13:10 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.02 14:13:12  , CreateTestPointsFile                                       , 12 , 14:13:12 , 14:13:13 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 14:13:14  , TranslateCruds                                             , 13 , 14:13:14 , 14:13:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:16  , TranslateVerbs                                             , 14 , 14:13:16 , 14:13:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:19  , TranslateDurians                                           , 15 , 14:13:19 , 14:13:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:21  , TranslateRefs                                              , 16 , 14:13:21 , 14:13:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:23  , TranslateRefsSwitch                                        , 17 , 14:13:23 , 14:13:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:26  , TranslateMenu                                              , 18 , 14:13:25 , 14:13:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:28  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 14:13:28 , 14:13:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:30  , ExecuteAzureStorageTableCreation                           , 20 , 14:13:30 , 14:13:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:33  , PrototypeLayerContract                                     , 21 , 14:13:33 , 14:13:45 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.02 14:13:46  , PrototypeLayerDotNetCoreThree                              , 22 , 14:13:46 , 14:13:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:13:48  , PrototypeLayerData                                         , 23 , 14:13:48 , 14:14:00 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.02 14:14:01  , PrototypeLayerBusinessSoap                                 , 24 , 14:14:01 , 14:14:48 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.02 14:14:49  , PrototypeLayerProxy                                        , 25 , 14:14:49 , 14:15:01 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.02 14:15:02  , PrototypeLayerWinForm                                      , 26 , 14:15:02 , 14:15:57 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.02 14:15:59  , CloseVisualStudioSolution                                  , 27 , 14:15:59 , 14:16:02 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.02 14:16:03  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:16:03 , 14:19:06 , True , False, False, False,       183,      , 1365,      0,          0, , 
2021.01.02 14:19:08  , PrototypeLayerDotNetCoreRest                               , 29 , 14:19:08 , 14:31:57 , True , False, False, False,       769,     1,  973,      2,          3, , 
2021.01.02 14:31:58  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:31:58 , 14:32:50 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.02 14:32:51  , PrototypeDatabaseManager                                   , 31 , 14:32:51 , 14:32:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:32:54  , PrototypeDotNetFrameworkSetup                              , 32 , 14:32:54 , 14:32:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:32:56  , IncludeAllPrototypesInMainSolution                         , 33 , 14:32:56 , 14:33:08 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.02 14:33:09  , FinalLayerConfiguration                                    , 34 , 14:33:09 , 14:33:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:33:12  , CheckInitialVersionNumbers                                 , 35 , 14:33:11 , 14:33:25 , True , False, False, False,        13,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.02 14:33:26  , RestoreVisualStudioPackages                                , 36 , 14:33:26 , 14:33:38 , True , False, False, False,        12,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.02 14:33:40  , Documentation                                              , 37 , 14:33:39 , 14:33:41 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:33:42  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 14:33:42 , 14:33:52 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.02 14:33:54  , ReloadSolutionFirst                                        , 39 , 14:33:54 , 14:34:02 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.02 14:34:03  , IncludeTailoredDirectories                                 , 40 , 14:34:03 , 14:35:17 , True , False, False, False,        74,      ,  629,      0,          0, , 
2021.01.02 14:35:19  , IncludeTailoredFiles                                       , 41 , 14:35:19 , 14:35:53 , True , False, False, False,        34,      ,  212,      0,          0, , 
2021.01.02 14:35:55  , ReloadSolutionSecond                                       , 42 , 14:35:55 , 14:36:08 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.02 14:36:10  , ExcludeSqlFilesFromBuild                                   , 43 , 14:36:10 , 14:36:11 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.02 14:36:13  , ExcludeDatabaseProjectFromBuild                            , 44 , 14:36:12 , 14:36:14 , True , False, False, False,         1,      ,    2,      0,          0, , 
2021.01.02 14:36:15  , CreateAzureWebAppRestLayer                                 , 45 , 14:36:15 , 14:36:31 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.02 14:36:32  , CreateAzureWebAppsSoapLayer                                , 46 , 14:36:32 , 14:36:45 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.02 14:36:46  , CreateAzureWebAppsWebLayer                                 , 47 , 14:36:46 , 14:36:57 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.02 14:36:58  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 14:36:58 , 14:36:59 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 14:37:01  , BuildOne                                                   , 49 , 14:37:01 , 14:37:57 , True , False, False, False,        57,      ,    1,      0,          0, , 
2021.01.02 14:37:59  , ReloadSolutionBeforeDurians                                , 50 , 14:37:59 , 14:38:10 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.02 14:38:11  , ProcessDurians                                             , 51 , 14:38:11 , 14:44:54 , True , False, False, False,       403,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 14:44:56  , ProcessTemplates                                           , 52 , 14:44:55 , 14:47:43 , True , False, False, False,       168,      ,  609,      1,          5, , 
2021.01.02 14:47:45  , ProcessTemplatesIndex                                      , 53 , 14:47:44 , 14:47:46 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.02 14:47:48  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 14:47:47 , 14:48:03 , True , False, False, False,        16,      ,    1,      0,          0, , 
2021.01.02 14:48:05  , TypeScriptTransliterate                                    , 55 , 14:48:05 , 14:48:07 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.02 14:48:09  , SelectEnvironment                                          , 56 , 14:48:08 , 14:48:39 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.02 14:48:41  , ReloadSolutionThird                                        , 57 , 14:48:41 , 14:48:55 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.02 14:48:57  , AddVersionStamps                                           , 58 , 14:48:57 , 14:48:59 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.02 14:49:00  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 14:49:00 , 14:50:41 , True , True , False, False,       101,      , 1431,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.02 14:50:43  , CreateProxies                                              , 60 , 14:50:43 , 14:50:54 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.02 14:50:55  , ResetEnvironment                                           , 61 , 14:50:55 , 14:51:29 , True , False, False, False,        34,      ,    1,      0,          0, , 
2021.01.02 14:51:30  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 14:51:30 , 14:51:48 , True , False, False, False,        18,      ,  187,      0,          0, , 
2021.01.02 14:51:49  , PublishWinFormLayer                                        , 63 , 14:51:49 , 14:51:52 , True , False, False, False,         2,      ,   48,      2,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.02 14:58:28  , PublishWinFormLayer                                        , 63 , 14:58:28 , 14:58:31 , True , False, False, False,         2,      ,   52,      2,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.02 14:59:09  , PublishWinFormLayer                                        , 63 , 14:59:09 , 14:59:15 , True , False, False, False,         6,      ,  109,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.02 14:59:16  , PublishWinFormLayerMakeInstallPublish                      , 64 , 14:59:16 , 14:59:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 14:59:19  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 14:59:19 , 14:59:21 , True , False, False, False,         2,      ,    5,      0,          0, , 
2021.01.02 14:59:22  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 14:59:22 , 14:59:50 , True , False, False, False,        27,      ,  206,      0,          0, , 
2021.01.02 14:59:51  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 14:59:51 , 15:00:02 , True , True , False, False,        11,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 15:00:04  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 15:00:03 , 15:00:05 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 15:00:06  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 15:00:06 , 15:00:39 , True , True , False, False,        33,      ,    1,      0,          0, , 
2021.01.02 15:00:40  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 15:00:40 , 15:01:26 , True , True , False, False,        46,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 15:01:27  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 15:01:27 , 15:02:44 , True , True , False, False,        77,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 15:02:46  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 15:02:45 , 15:02:47 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.02 15:02:48  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 15:02:48 , 15:02:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 15:02:50  , DotNetFrameworkWebAppMakePackage                           , 74 , 15:02:50 , 15:03:00 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.02 15:03:02  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 15:03:02 , 15:07:05 , True , True , False, False,       243,      , 1484,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.02 15:07:07  , StartupProjectsSet                                         , 76 , 15:07:07 , 15:07:08 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.02 15:07:10  , ReloadSolutionForth                                        , 77 , 15:07:09 , 15:07:22 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.02 15:07:24  , SaveSolution                                               , 78 , 15:07:23 , 15:07:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 15:07:26  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 15:07:26 , 15:07:32 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.02 15:07:34  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 15:07:34 , 15:08:10 , True , True , False, False,        37,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.02 15:08:12  , BaselineSetForWork                                         , 81 , 15:08:12 , 15:08:23 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.02 15:08:24  , BaselineSetForKeep                                         , 82 , 15:08:24 , 15:08:26 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.02 15:08:27  , SaveStatistics                                             , 83 , 15:08:27 , 15:08:33 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.02 15:08:35  , OpenMajorWebSites                                          , 84 , 15:08:34 , 15:08:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 15:08:37  , TestsAddToTableStorage                                     , 85 , 15:08:37 , 15:11:24 , True , False, False, False,       167,      , 1933,      1,         -1, , 
2021.01.02 15:11:26  , CreateSolutionGroupProjects                                , 86 , 15:11:26 , 15:11:34 , True , False, False, False,         8,      ,    9,      0,          0, , 
2021.01.02 15:11:35  , CleanupUnusedFiles                                         , 87 , 15:11:35 , 15:11:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 15:11:38  , CodeStyleAllFiles                                          , 88 , 15:11:37 , 15:11:39 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.02 15:11:41  , DistributeCreation                                         , 89 , 15:11:40 