DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.05 13:58:50  , RenamePreviousVersion                                      , 2  , 13:58:49 , 13:58:50 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.05 13:58:51  , CreateNewSolutionInit                                      , 3  , 13:58:51 , 13:58:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:58:53  , CreateLocalDatabase                                        , 4  , 13:58:53 , 13:58:57 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.05 13:58:59  , CreateAzureDatabase                                        , 5  , 13:58:58 , 13:59:14 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.05 13:59:16  , CopyTailoredBeforePrototypes                               , 6  , 13:59:16 , 13:59:17 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.05 13:59:19  , CreateDatabaseManager                                      , 7  , 13:59:18 , 13:59:25 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.05 13:59:26  , ExecuteDatabaseManager                                     , 8  , 13:59:26 , 13:59:39 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.05 13:59:40  , CreateSolutionInit                                         , 9  , 13:59:40 , 13:59:44 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.05 13:59:46  , CreateAzureDatabaseSecond                                  , 10 , 13:59:46 , 13:59:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:59:48  , CreateSolutionDatabase                                     , 11 , 13:59:48 , 13:59:50 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.05 13:59:52  , CreateTestPointsFile                                       , 12 , 13:59:51 , 13:59:53 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 13:59:54  , TranslateCruds                                             , 13 , 13:59:54 , 13:59:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:59:56  , TranslateVerbs                                             , 14 , 13:59:56 , 13:59:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:59:58  , TranslateDurians                                           , 15 , 13:59:58 , 13:59:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:00:00  , TranslateRefs                                              , 16 , 14:00:00 , 14:00:01 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:00:02  , TranslateRefsSwitch                                        , 17 , 14:00:02 , 14:00:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:00:05  , TranslateMenu                                              , 18 , 14:00:05 , 14:00:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:00:07  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 14:00:07 , 14:00:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:00:09  , ExecuteAzureStorageTableCreation                           , 20 , 14:00:09 , 14:00:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:00:11  , PrototypeLayerContract                                     , 21 , 14:00:11 , 14:00:23 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.05 14:00:24  , PrototypeLayerDotNetCoreThree                              , 22 , 14:00:24 , 14:00:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:00:26  , PrototypeLayerData                                         , 23 , 14:00:26 , 14:00:37 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.05 14:00:38  , PrototypeLayerBusinessSoap                                 , 24 , 14:00:38 , 14:01:24 , True , False, False, False,        46,      ,  515,      0,          0, , 
2021.01.05 14:01:25  , PrototypeLayerProxy                                        , 25 , 14:01:25 , 14:01:35 , True , False, False, False,        10,      ,  186,      0,          0, , 
2021.01.05 14:01:37  , PrototypeLayerWinForm                                      , 26 , 14:01:37 , 14:02:31 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.05 14:02:33  , CloseVisualStudioSolution                                  , 27 , 14:02:33 , 14:02:36 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 14:02:37  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 14:02:37 , 14:05:45 , True , False, False, False,       188,      , 1365,      0,          0, , 
2021.01.05 14:05:47  , PrototypeLayerDotNetCoreRest                               , 29 , 14:05:47 , 14:18:59 , True , False, False, False,       793,     1,  973,      2,          3, , 
2021.01.05 14:19:01  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 14:19:01 , 14:19:52 , True , False, False, False,        51,      ,    1,      0,          0, , 
2021.01.05 14:19:54  , PrototypeDatabaseManager                                   , 31 , 14:19:53 , 14:19:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:19:56  , PrototypeDotNetFrameworkSetup                              , 32 , 14:19:56 , 14:19:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:19:58  , IncludeAllPrototypesInMainSolution                         , 33 , 14:19:58 , 14:20:10 , True , False, False, False,        12,      ,    0,      0,          0, , 
2021.01.05 14:20:11  , FinalLayerConfiguration                                    , 34 , 14:20:11 , 14:20:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:20:13  , CheckInitialVersionNumbers                                 , 35 , 14:20:13 , 14:21:25 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.05 14:21:26  , RestoreVisualStudioPackages                                , 36 , 14:21:26 , 14:21:37 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.05 14:21:38  , Documentation                                              , 37 , 14:21:38 , 14:21:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:21:40  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 14:21:40 , 14:21:49 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.05 14:21:51  , ReloadSolutionFirst                                        , 39 , 14:21:51 , 14:21:58 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.05 14:22:00  , IncludeTailoredDirectories                                 , 40 , 14:21:59 , 14:23:09 , True , False, False, False,        70,      ,  629,      0,          0, , 
2021.01.05 14:23:10  , IncludeTailoredFiles                                       , 41 , 14:23:10 , 14:23:43 , True , False, False, False,        33,      ,  212,      0,          0, , 
2021.01.05 14:23:45  , ReloadSolutionSecond                                       , 42 , 14:23:45 , 14:23:58 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.05 14:24:00  , ExcludeSqlFilesFromBuild                                   , 43 , 14:23:59 , 14:24:02 , True , False, False, False,         3,      ,    4,      0,          0, , 
2021.01.05 14:24:04  , ExcludeDatabaseProjectFromBuild                            , 44 , 14:24:03 , 14:24:05 , True , False, False, False,         1,      ,    2,      0,          0, , 
2021.01.05 14:24:06  , CreateAzureWebAppRestLayer                                 , 45 , 14:24:06 , 14:24:19 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.05 14:24:20  , CreateAzureWebAppsSoapLayer                                , 46 , 14:24:20 , 14:24:33 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.05 14:24:34  , CreateAzureWebAppsWebLayer                                 , 47 , 14:24:34 , 14:24:48 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.05 14:24:49  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 14:24:49 , 14:24:50 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 14:24:52  , BuildBeforeDurians                                         , 49 , 14:24:52 , 14:25:45 , True , False, False, False,        53,      ,    1,      0,          0, , 
2021.01.05 14:25:46  , ReloadSolutionBeforeDurians                                , 50 , 14:25:46 , 14:25:58 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.05 14:25:59  , ProcessDurians                                             , 51 , 14:25:59 , 14:32:36 , True , False, False, False,       397,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 14:32:38  , ProcessTemplates                                           , 52 , 14:32:38 , 14:39:42 , True , False, False, False,       424,      , 1071,      1,          5, , 
2021.01.05 14:39:43  , ReloadSolutionAfterTemplates                               , 53 , 14:39:43 , 14:40:00 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.05 14:40:02  , BuildAfterDuriansAndTemplates                              , 54 , 14:40:02 , 14:41:34 , True , False, False, False,        92,      ,    1,      0,          0, , 
2021.01.05 14:41:35  , ProcessTemplatesSecond                                     , 55 , 14:41:35 , 14:44:04 , True , False, False, False,       149,      ,  537,      0,          0, , 
2021.01.05 14:44:05  , ProcessTemplatesIndex                                      , 56 , 14:44:05 , 14:44:06 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.05 14:44:08  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 14:44:08 , 14:44:20 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.05 14:44:21  , TypeScriptTransliterate                                    , 58 , 14:44:21 , 14:44:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:44:24  , SelectEnvironment                                          , 59 , 14:44:24 , 14:44:52 , True , True , False, False,        28,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.05 14:44:53  , ReloadSolutionThird                                        , 60 , 14:44:53 , 14:45:07 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.05 14:45:08  , AddVersionStamps                                           , 61 , 14:45:08 , 14:45:10 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.05 14:45:11  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 14:45:11 , 14:46:00 , True , True , False, False,        49,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.05 14:46:02  , CreateProxies                                              , 63 , 14:46:02 , 14:46:15 , True , False, False, False,        13,      ,   25,      0,          0, , 
2021.01.05 14:46:16  , ResetEnvironment                                           , 64 , 14:46:16 , 14:46:49 , True , False, False, False,        33,      ,    1,      0,          0, , 
2021.01.05 14:46:51  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 14:46:50 , 14:47:17 , True , False, False, False,        27,      ,  187,      0,          0, , 
2021.01.05 14:47:19  , PublishWinFormLayer                                        , 66 , 14:47:18 , 14:47:26 , True , False, False, False,         8,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.05 14:47:28  , PublishWinFormLayerMakeInstallPublish                      , 67 , 14:47:27 , 14:47:29 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 14:47:31  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 14:47:31 , 14:47:34 , True , False, False, False,         4,      ,    5,      0,          0, , 
2021.01.05 14:47:36  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 14:47:35 , 14:48:15 , True , False, False, False,        40,      ,  206,      0,          0, , 
2021.01.05 14:48:17  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 14:48:17 , 14:48:30 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 14:48:31  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 14:48:31 , 14:48:33 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 14:48:35  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 14:48:35 , 14:49:15 , True , True , False, False,        41,      ,    1,      0,          0, , 
2021.01.05 14:49:16  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 14:49:16 , 14:50:25 , True , True , False, False,        68,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 14:50:26  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 14:50:26 , 14:50:53 , True , True , False, False,        27,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 14:50:54  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 14:50:54 , 14:50:55 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.05 14:50:56  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 14:50:56 , 14:50:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:50:59  , DotNetFrameworkWebAppMakePackage                           , 77 , 14:50:58 , 14:51:09 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 14:51:11  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 14:51:11 , 14:52:00 , True , True , False, False,        49,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 14:52:01  , StartupProjectsSet                                         , 79 , 14:52:01 , 14:52:02 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.05 14:52:04  , ReloadSolutionForth                                        , 80 , 14:52:04 , 14:52:21 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.05 14:52:23  , SaveSolution                                               , 81 , 14:52:23 , 14:52:24 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 14:52:25  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 14:52:25 , 14:52:32 , True , True , False, False,         7,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 14:52:34  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 14:52:34 , 14:52:58 , True , True , False, False,        24,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 14:53:00  , BaselineSetForWork                                         , 84 , 14:53:00 , 14:53:16 , True , False, False, False,        17,      ,    3,      0,          0, , 
2021.01.05 14:53:18  , BaselineSetForKeep                                         , 85 , 14:53:18 , 14:53:20 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.05 14:53:21  , SaveStatistics                                             , 86 , 14:53:21 , 14:53:28 , True , False, False, False,         7,      ,    1,      0,          0, , 
2021.01.05 14:53:29  , OpenMajorWebSites                                          , 87 , 14:53:29 , 14:53:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:53:31  , TestsAddToTableStorage                                     , 88 , 14:53:31 , 14:57:02 , True , False, False, False,       211,      , 1933,      1,         -1, , 
2021.01.05 14:57:03  , CreateSolutionGroupProjects                                , 89 , 14:57:03 , 14:57:12 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.05 14:57:14  , CleanupUnusedFiles                                         , 90 , 14:57:14 , 14:57:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 14:57:16  , CodeStyleAllFiles                                          , 91 , 14:57:16 , 14:57:17 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.05 14:57:19  , DistributeCreation                                         , 92 , 14:57:19 