DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.05 05:29:29  , RenamePreviousVersion                                      , 2  , 05:29:28 , 05:29:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:29:30  , CreateNewSolutionInit                                      , 3  , 05:29:30 , 05:29:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:29:32  , CreateLocalDatabase                                        , 4  , 05:29:32 , 05:29:37 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.05 05:29:38  , CreateAzureDatabase                                        , 5  , 05:29:38 , 05:29:55 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.05 05:29:57  , CopyTailoredBeforePrototypes                               , 6  , 05:29:57 , 05:29:58 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.05 05:30:00  , CreateDatabaseManager                                      , 7  , 05:30:00 , 05:30:07 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.05 05:30:08  , ExecuteDatabaseManager                                     , 8  , 05:30:08 , 05:30:20 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.05 05:30:21  , CreateSolutionInit                                         , 9  , 05:30:21 , 05:30:26 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.05 05:30:27  , CreateAzureDatabaseSecond                                  , 10 , 05:30:27 , 05:30:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:29  , CreateSolutionDatabase                                     , 11 , 05:30:29 , 05:30:31 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.05 05:30:33  , CreateTestPointsFile                                       , 12 , 05:30:33 , 05:30:34 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 05:30:35  , TranslateCruds                                             , 13 , 05:30:35 , 05:30:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:38  , TranslateVerbs                                             , 14 , 05:30:37 , 05:30:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:40  , TranslateDurians                                           , 15 , 05:30:40 , 05:30:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:42  , TranslateRefs                                              , 16 , 05:30:42 , 05:30:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:45  , TranslateRefsSwitch                                        , 17 , 05:30:44 , 05:30:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:47  , TranslateMenu                                              , 18 , 05:30:47 , 05:30:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:49  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 05:30:49 , 05:30:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:52  , ExecuteAzureStorageTableCreation                           , 20 , 05:30:52 , 05:30:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:30:54  , PrototypeLayerContract                                     , 21 , 05:30:54 , 05:31:07 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.05 05:31:08  , PrototypeLayerDotNetCoreThree                              , 22 , 05:31:08 , 05:31:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:31:11  , PrototypeLayerData                                         , 23 , 05:31:10 , 05:31:22 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.05 05:31:24  , PrototypeLayerBusinessSoap                                 , 24 , 05:31:23 , 05:32:11 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.05 05:32:12  , PrototypeLayerProxy                                        , 25 , 05:32:12 , 05:32:23 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.05 05:32:25  , PrototypeLayerWinForm                                      , 26 , 05:32:25 , 05:33:20 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.05 05:33:22  , CloseVisualStudioSolution                                  , 27 , 05:33:22 , 05:33:25 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 05:33:26  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 05:33:26 , 05:36:31 , True , False, False, False,       185,      , 1365,      0,          0, , 
2021.01.05 05:36:33  , PrototypeLayerDotNetCoreRest                               , 29 , 05:36:33 , 05:49:38 , True , False, False, False,       786,     1,  973,      2,          3, , 
2021.01.05 05:49:40  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 05:49:40 , 05:50:32 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.05 05:50:33  , PrototypeDatabaseManager                                   , 31 , 05:50:33 , 05:50:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:50:36  , PrototypeDotNetFrameworkSetup                              , 32 , 05:50:35 , 05:50:37 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 05:50:38  , IncludeAllPrototypesInMainSolution                         , 33 , 05:50:38 , 05:50:51 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.05 05:50:52  , FinalLayerConfiguration                                    , 34 , 05:50:52 , 05:50:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:50:55  , CheckInitialVersionNumbers                                 , 35 , 05:50:55 , 05:51:09 , True , False, False, False,        14,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.05 05:51:10  , RestoreVisualStudioPackages                                , 36 , 05:51:10 , 05:51:23 , True , False, False, False,        13,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.05 05:51:25  , Documentation                                              , 37 , 05:51:25 , 05:51:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 05:51:27  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 05:51:27 , 05:51:38 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.05 05:51:39  , ReloadSolutionFirst                                        , 39 , 05:51:39 , 05:51:47 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.05 05:51:49  , IncludeTailoredDirectories                                 , 40 , 05:51:49 , 05:53:07 , True , False, False, False,        79,      ,  629,      0,          0, , 
2021.01.05 05:53:09  , IncludeTailoredFiles                                       , 41 , 05:53:09 , 05:53:48 , True , False, False, False,        39,      ,  212,      0,          0, , 
2021.01.05 05:53:50  , ReloadSolutionSecond                                       , 42 , 05:53:50 , 05:54:04 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.05 05:54:06  , ExcludeSqlFilesFromBuild                                   , 43 , 05:54:06 , 05:54:07 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.05 05:54:09  , ExcludeDatabaseProjectFromBuild                            , 44 , 05:54:09 , 05:54:11 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.05 05:54:12  , CreateAzureWebAppRestLayer                                 , 45 , 05:54:12 , 05:54:27 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.05 05:54:28  , CreateAzureWebAppsSoapLayer                                , 46 , 05:54:28 , 05:54:41 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.05 05:54:42  , CreateAzureWebAppsWebLayer                                 , 47 , 05:54:42 , 05:54:57 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.05 05:54:58  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 05:54:58 , 05:54:59 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 05:55:02  , BuildBeforeDurians                                         , 49 , 05:55:02 , 05:55:58 , True , False, False, False,        57,      ,    1,      0,          0, , 
2021.01.05 05:56:00  , ReloadSolutionBeforeDurians                                , 50 , 05:55:59 , 05:56:09 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.05 05:56:11  , ProcessDurians                                             , 51 , 05:56:10 , 06:02:56 , True , False, False, False,       406,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 06:02:58  , ProcessTemplates                                           , 52 , 06:02:58 , 06:10:15 , True , False, False, False,       438,      , 1071,      1,          5, , 
2021.01.05 06:10:18  , ReloadSolutionAfterTemplates                               , 53 , 06:10:17 , 06:10:34 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.05 06:10:35  , BuildAfterDuriansAndTemplates                              , 54 , 06:10:35 , 06:12:13 , True , False, False, False,        98,      ,    1,      0,          0, , 
2021.01.05 06:12:14  , ProcessTemplatesSecond                                     , 55 , 06:12:14 , 06:14:58 , True , False, False, False,       164,      ,  537,      0,          0, , 
2021.01.05 06:14:59  , ProcessTemplatesIndex                                      , 56 , 06:14:59 , 06:15:00 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.05 06:15:02  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 06:15:02 , 06:15:16 , True , False, False, False,        14,      ,    1,      0,          0, , 
2021.01.05 06:15:17  , TypeScriptTransliterate                                    , 58 , 06:15:17 , 06:15:19 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 06:15:21  , SelectEnvironment                                          , 59 , 06:15:21 , 06:15:50 , True , True , False, False,        30,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.05 06:15:52  , ReloadSolutionThird                                        , 60 , 06:15:52 , 06:16:06 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.05 06:16:07  , AddVersionStamps                                           , 61 , 06:16:07 , 06:16:09 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.05 06:16:11  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 06:16:10 , 06:17:31 , True , True , False, False,        80,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.05 06:17:33  , CreateProxies                                              , 63 , 06:17:32 , 06:17:44 , True , False, False, False,        12,      ,   25,      0,          0, , 
2021.01.05 06:17:46  , ResetEnvironment                                           , 64 , 06:17:46 , 06:18:21 , True , False, False, False,        35,      ,    1,      0,          0, , 
2021.01.05 06:18:22  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 06:18:22 , 06:18:42 , True , False, False, False,        20,      ,  187,      0,          0, , 
2021.01.05 06:18:43  , PublishWinFormLayer                                        , 66 , 06:18:43 , 06:18:50 , True , False, False, False,         7,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.05 06:18:51  , PublishWinFormLayerMakeInstallPublish                      , 67 , 06:18:51 , 06:18:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 06:18:54  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 06:18:54 , 06:18:57 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.05 06:18:58  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 06:18:58 , 06:19:37 , True , False, False, False,        39,      ,  206,      0,          0, , 
2021.01.05 06:19:38  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 06:19:38 , 06:19:51 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 06:19:53  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 06:19:52 , 06:19:54 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 06:19:56  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 06:19:56 , 06:20:35 , True , True , False, False,        40,      ,    1,      0,          0, , 
2021.01.05 06:20:37  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 06:20:37 , 06:21:30 , True , True , False, False,        54,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 06:21:32  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 06:21:32 , 06:22:06 , True , True , False, False,        35,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 06:22:08  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 06:22:08 , 06:22:10 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.05 06:22:11  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 06:22:11 , 06:22:14 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 06:22:15  , DotNetFrameworkWebAppMakePackage                           , 77 , 06:22:15 , 06:22:33 , True , True , False, False,        18,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 06:22:36  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 06:22:36 , 06:23:47 , True , True , False, False,        71,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 06:23:48  , StartupProjectsSet                                         , 79 , 06:23:48 , 06:23:49 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.05 06:23:51  , ReloadSolutionForth                                        , 80 , 06:23:51 , 06:24:07 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.05 06:24:08  , SaveSolution                                               , 81 , 06:24:08 , 06:24:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 06:24:11  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 06:24:11 , 06:24:17 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 06:24:20  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 06:24:20 , 06:25:08 , True , True , False, False,        48,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 06:25:10  , BaselineSetForWork                                         , 84 , 06:25:09 , 06:25:22 , True , False, False, False,        13,      ,    3,      0,          0, , 
2021.01.05 06:25:24  , BaselineSetForKeep                                         , 85 , 06:25:24 , 06:25:25 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.05 06:25:27  , SaveStatistics                                             , 86 , 06:25:27 , 06:25:32 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.05 06:25:34  , OpenMajorWebSites                                          , 87 , 06:25:34 , 06:25:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 06:25:36  , TestsAddToTableStorage                                     , 88 , 06:25:36 , 06:28:39 , True , False, False, False,       183,      , 1933,      1,         -1, , 
2021.01.05 06:28:41  , CreateSolutionGroupProjects                                , 89 , 06:28:40 , 06:28:50 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.05 06:28:51  , CleanupUnusedFiles                                         , 90 , 06:28:51 , 06:28:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 06:28:54  , CodeStyleAllFiles                                          , 91 , 06:28:54 , 06:28:55 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2021.01.05 06:28:56  , DistributeCreation                                         , 92 , 06:28:56 