DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.06 05:12:36  , RenamePreviousVersion                                      , 2  , 05:12:35 , 05:12:36 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.06 05:12:37  , CreateNewSolutionInit                                      , 3  , 05:12:37 , 05:12:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:12:39  , CreateLocalDatabase                                        , 4  , 05:12:38 , 05:12:44 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.06 05:12:45  , CreateAzureDatabase                                        , 5  , 05:12:45 , 05:13:02 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.06 05:13:04  , CopyTailoredBeforePrototypes                               , 6  , 05:13:03 , 05:13:05 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.06 05:13:07  , CreateDatabaseManager                                      , 7  , 05:13:06 , 05:13:15 , True , False, False, False,         9,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.06 05:13:17  , ExecuteDatabaseManager                                     , 8  , 05:13:16 , 05:13:28 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.06 05:13:30  , CreateSolutionInit                                         , 9  , 05:13:30 , 05:13:34 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.06 05:13:35  , CreateAzureDatabaseSecond                                  , 10 , 05:13:35 , 05:13:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:38  , CreateSolutionDatabase                                     , 11 , 05:13:37 , 05:13:40 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.06 05:13:41  , CreateTestPointsFile                                       , 12 , 05:13:41 , 05:13:42 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 05:13:43  , TranslateCruds                                             , 13 , 05:13:43 , 05:13:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:45  , TranslateVerbs                                             , 14 , 05:13:45 , 05:13:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:47  , TranslateDurians                                           , 15 , 05:13:47 , 05:13:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:49  , TranslateRefs                                              , 16 , 05:13:49 , 05:13:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:52  , TranslateRefsSwitch                                        , 17 , 05:13:51 , 05:13:52 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:54  , TranslateMenu                                              , 18 , 05:13:54 , 05:13:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:56  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 05:13:56 , 05:13:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:13:58  , ExecuteAzureStorageTableCreation                           , 20 , 05:13:58 , 05:13:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:14:00  , PrototypeLayerContract                                     , 21 , 05:14:00 , 05:14:13 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.06 05:14:14  , PrototypeLayerDotNetCoreThree                              , 22 , 05:14:14 , 05:14:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:14:16  , PrototypeLayerData                                         , 23 , 05:14:16 , 05:14:28 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.06 05:14:29  , PrototypeLayerBusinessSoap                                 , 24 , 05:14:29 , 05:15:17 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.06 05:15:19  , PrototypeLayerProxy                                        , 25 , 05:15:19 , 05:15:30 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.06 05:15:31  , PrototypeLayerWinForm                                      , 26 , 05:15:31 , 05:16:29 , True , False, False, False,        58,      , 1403,      0,          0, , 
2021.01.06 05:16:30  , CloseVisualStudioSolution                                  , 27 , 05:16:30 , 05:16:33 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.06 05:16:35  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 05:16:35 , 05:19:48 , True , False, False, False,       193,      , 1365,      0,          0, , 
2021.01.06 05:19:49  , PrototypeLayerDotNetCoreRest                               , 29 , 05:19:49 , 05:32:17 , True , False, False, False,       747,     1,  973,      2,          3, , 
2021.01.06 05:32:19  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 05:32:18 , 05:33:10 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.06 05:33:11  , PrototypeDatabaseManager                                   , 31 , 05:33:11 , 05:33:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:33:14  , PrototypeDotNetFrameworkSetup                              , 32 , 05:33:13 , 05:33:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:33:16  , IncludeAllPrototypesInMainSolution                         , 33 , 05:33:16 , 05:33:28 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.06 05:33:29  , FinalLayerConfiguration                                    , 34 , 05:33:29 , 05:33:31 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 05:33:32  , CheckInitialVersionNumbers                                 , 35 , 05:33:32 , 05:33:50 , True , False, False, False,        18,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.06 05:33:52  , RestoreVisualStudioPackages                                , 36 , 05:33:52 , 05:34:01 , True , False, False, False,         9,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.06 05:34:03  , Documentation                                              , 37 , 05:34:02 , 05:34:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 05:34:05  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 05:34:05 , 05:34:15 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.06 05:34:16  , ReloadSolutionFirst                                        , 39 , 05:34:16 , 05:34:24 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.06 05:34:26  , IncludeTailoredDirectories                                 , 40 , 05:34:26 , 05:35:41 , True , False, False, False,        76,      ,  629,      0,          0, , 
2021.01.06 05:35:43  , IncludeTailoredFiles                                       , 41 , 05:35:42 , 05:36:19 , True , False, False, False,        37,      ,  212,      0,          0, , 
2021.01.06 05:36:21  , ReloadSolutionSecond                                       , 42 , 05:36:20 , 05:36:34 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.06 05:36:35  , ExcludeSqlFilesFromBuild                                   , 43 , 05:36:35 , 05:36:37 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.06 05:36:38  , ExcludeDatabaseProjectFromBuild                            , 44 , 05:36:38 , 05:36:40 , True , False, False, False,         1,      ,    2,      0,          0, , 
2021.01.06 05:36:41  , CreateAzureWebAppRestLayer                                 , 45 , 05:36:41 , 05:36:55 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.06 05:36:56  , CreateAzureWebAppsSoapLayer                                , 46 , 05:36:56 , 05:37:14 , True , True , False, False,        18,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.06 05:37:15  , CreateAzureWebAppsWebLayer                                 , 47 , 05:37:15 , 05:37:28 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.06 05:37:29  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 05:37:29 , 05:37:31 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 05:37:32  , BuildBeforeDurians                                         , 49 , 05:37:32 , 05:38:28 , True , False, False, False,        56,      ,    1,      0,          0, , 
2021.01.06 05:38:29  , ReloadSolutionBeforeDurians                                , 50 , 05:38:29 , 05:38:44 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.06 05:38:45  , ProcessDurians                                             , 51 , 05:38:45 , 05:45:37 , True , False, False, False,       412,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 05:45:38  , ProcessTemplates                                           , 52 , 05:45:38 , 05:52:58 , True , False, False, False,       439,      , 1071,      1,          5, , 
2021.01.06 05:52:59  , ReloadSolutionAfterTemplates                               , 53 , 05:52:59 , 05:53:18 , True , False, False, False,        19,      ,    2,      0,          0, , 
2021.01.06 05:53:19  , BuildAfterDuriansAndTemplates                              , 54 , 05:53:19 , 05:54:55 , True , False, False, False,        96,      ,    1,      0,          0, , 
2021.01.06 05:54:56  , ProcessTemplatesSecond                                     , 55 , 05:54:56 , 05:57:39 , True , False, False, False,       163,      ,  537,      0,          0, , 
2021.01.06 05:57:40  , ProcessTemplatesIndex                                      , 56 , 05:57:40 , 05:57:42 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.06 05:57:43  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 05:57:43 , 05:57:56 , True , False, False, False,        14,      ,    1,      0,          0, , 
2021.01.06 05:57:58  , TypeScriptTransliterate                                    , 58 , 05:57:58 , 05:57:59 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 05:58:00  , SelectEnvironment                                          , 59 , 05:58:00 , 05:58:30 , True , True , False, False,        30,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.06 05:58:31  , ReloadSolutionThird                                        , 60 , 05:58:31 , 05:58:45 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.06 05:58:47  , AddVersionStamps                                           , 61 , 05:58:47 , 05:58:49 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.06 05:58:50  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 05:58:50 , 06:00:12 , True , True , False, False,        82,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.06 06:00:14  , CreateProxies                                              , 63 , 06:00:14 , 06:00:28 , True , False, False, False,        14,      ,   25,      0,          0, , 
2021.01.06 06:00:29  , ResetEnvironment                                           , 64 , 06:00:29 , 06:01:04 , True , False, False, False,        35,      ,    1,      0,          0, , 
2021.01.06 06:01:06  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 06:01:05 , 06:01:29 , True , False, False, False,        24,      ,  187,      0,          0, , 
2021.01.06 06:01:31  , PublishWinFormLayer                                        , 66 , 06:01:31 , 06:01:40 , True , False, False, False,         9,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.06 06:01:41  , PublishWinFormLayerMakeInstallPublish                      , 67 , 06:01:41 , 06:01:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 06:01:43  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 06:01:43 , 06:01:47 , True , False, False, False,         4,      ,    5,      0,          0, , 
2021.01.06 06:01:48  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 06:01:48 , 06:02:32 , True , False, False, False,        43,      ,  206,      0,          0, , 
2021.01.06 06:02:33  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 06:02:33 , 06:02:46 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 06:02:47  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 06:02:47 , 06:02:49 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 06:02:50  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 06:02:50 , 06:03:32 , True , True , False, False,        42,      ,    1,      0,          0, , 
2021.01.06 06:03:33  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 06:03:33 , 06:04:42 , True , True , False, False,        69,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 06:04:43  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 06:04:43 , 06:05:19 , True , True , False, False,        36,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 06:05:20  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 06:05:20 , 06:05:21 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.06 06:05:23  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 06:05:23 , 06:05:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 06:05:25  , DotNetFrameworkWebAppMakePackage                           , 77 , 06:05:25 , 06:05:37 , True , True , False, False,        12,      , 3401,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 06:05:39  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 06:05:39 , 06:07:37 , True , True , False, False,       119,      , 1222,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 06:07:39  , StartupProjectsSet                                         , 79 , 06:07:39 , 06:07:40 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.06 06:07:41  , ReloadSolutionForth                                        , 80 , 06:07:41 , 06:07:58 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.06 06:07:59  , SaveSolution                                               , 81 , 06:07:59 , 06:08:01 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 06:08:02  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 06:08:02 , 06:08:10 , True , True , False, False,         8,      , 1586,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 06:08:13  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 06:08:13 , 06:08:41 , True , True , False, False,        27,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 06:08:42  , BaselineSetForWork                                         , 84 , 06:08:42 , 06:08:58 , True , False, False, False,        16,      ,    3,      0,          0, , 
2021.01.06 06:08:59  , BaselineSetForKeep                                         , 85 , 06:08:59 , 06:09:01 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.06 06:09:02  , SaveStatistics                                             , 86 , 06:09:02 , 06:09:09 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.06 06:09:10  , OpenMajorWebSites                                          , 87 , 06:09:10 , 06:09:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 06:09:12  , TestsAddToTableStorage                                     , 88 , 06:09:12 , 06:12:04 , True , False, False, False,       172,      , 1933,      1,         -1, , 
2021.01.06 06:12:06  , CreateSolutionGroupProjects                                , 89 , 06:12:06 , 06:12:15 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.06 06:12:16  , CleanupUnusedFiles                                         , 90 , 06:12:16 , 06:12:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 06:12:19  , CodeStyleAllFiles                                          , 91 , 06:12:19 , 06:12:20 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.06 06:12:21  , DistributeCreation                                         , 92 , 06:12:21 , 06:12:22 , True , False, False, False,         0,      ,    1,      0,         -1, , 
2021.01.06 06:12:23  , GitHubDocumentationUpdate                                  , 93 , 06:12:23 , 06:12:23 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.06 06:12:25  , TimeUsedForCreatePart                                      , 94 , 06:12:24 , 06:12:25 , True , False, False, False,      3474,     5, 1851,      6,         18, , 
2021.01.06 06:12:26  , SendMailReport                                             , 95 , 06:12:26 , 06:12:31 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.06 06:12:32  , LastInCreatePart                                           , 96 , 06:12:32 , 06:12:32 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.06 06:26:56  , DistributeCreation                                         , 92 , 06:26:56 