DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.23 16:41:25  , RenamePreviousVersion                                      , 2  , 16:41:20 , 16:41:25 , True , False, False, False,         5,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPort.2021.01.23 16.41.21, C:\SQL2XProjects\bak
2021.01.23 16:41:27  , CreateNewSolutionInit                                      , 3  , 16:41:27 , 16:41:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.23 16:41:30  , CreateLocalDatabase                                        , 4  , 16:41:30 , 16:41:49 , True , False, False, False,        20,      ,    1,      0,          0, , 
2021.01.23 16:41:51  , CreateAzureDatabase                                        , 5  , 16:41:50 , 16:42:17 , True , True , False, False,        27,      ,   15,      0,          0, http:\\www.azure.com, 
2021.01.23 16:42:19  , CopyTailoredBeforePrototypes                               , 6  , 16:42:19 , 16:42:26 , True , False, False, False,         7,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.23 16:42:28  , CreateDatabaseManager                                      , 7  , 16:42:27 , 16:42:57 , True , False, False, False,        30,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.23 16:42:59  , ExecuteDatabaseManager                                     , 8  , 16:42:58 , 16:43:46 , True , False, False, False,        48,      ,   83,      0,          0, , 
2021.01.23 16:43:49  , CreateSolutionInit                                         , 9  , 16:43:48 , 16:44:05 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.23 16:44:07  , CreateAzureDatabaseSecond                                  , 10 , 16:44:07 , 16:44:10 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:44:12  , CreateSolutionDatabase                                     , 11 , 16:44:12 , 16:44:17 , True , False, False, False,         6,      ,   17,      0,          0, , 
2021.01.23 16:44:20  , CreateTestPointsFile                                       , 12 , 16:44:19 , 16:44:22 , True , False, False, False,         3,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.23 16:44:24  , TranslateCruds                                             , 13 , 16:44:24 , 16:44:27 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:44:29  , TranslateVerbs                                             , 14 , 16:44:29 , 16:44:32 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:44:34  , TranslateDurians                                           , 15 , 16:44:34 , 16:44:37 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:44:39  , TranslateRefs                                              , 16 , 16:44:39 , 16:44:42 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:44:44  , TranslateRefsSwitch                                        , 17 , 16:44:43 , 16:44:47 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:44:49  , TranslateMenu                                              , 18 , 16:44:48 , 16:44:51 , False, False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:44:54  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:44:53 , 16:44:57 , True , False, False, False,         4,      ,    1,      0,          0, , 
2021.01.23 16:44:59  , ExecuteAzureStorageTableCreation                           , 20 , 16:44:59 , 16:45:03 , False, False, False, False,         4,      ,    1,      0,          0, , 
2021.01.23 16:45:05  , PrototypeLayerContract                                     , 21 , 16:45:04 , 16:45:31 , True , False, False, False,        26,      ,  185,      0,          0, , 
2021.01.23 16:45:33  , PrototypeLayerDotNetCoreThree                              , 22 , 16:45:33 , 16:45:36 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 16:45:38  , PrototypeLayerData                                         , 23 , 16:45:38 , 16:45:59 , True , False, False, False,        22,      ,  185,      0,          0, , 
2021.01.23 16:46:02  , PrototypeLayerBusinessSoap                                 , 24 , 16:46:01 , 16:48:56 , True , False, False, False,       175,      ,  515,      0,          0, , 
2021.01.23 16:48:59  , PrototypeLayerProxy                                        , 25 , 16:48:58 , 16:49:19 , True , False, False, False,        21,      ,  186,      0,          0, , 
2021.01.23 16:49:21  , PrototypeLayerWinForm                                      , 26 , 16:49:21 , 16:50:34 , True , False, False, False,        73,      , 1403,      0,          0, , 
2021.01.23 16:50:38  , CloseVisualStudioSolution                                  , 27 , 16:50:37 , 16:50:44 , True , False, False, False,         7,      ,    1,      0,          0, , 
2021.01.23 16:50:46  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:50:46 , 17:02:47 , True , False, False, False,       721,     1, 1365,      0,          0, , 
2021.01.23 17:02:51  , PrototypeLayerDotNetCoreRest                               , 29 , 17:02:50 , 17:19:01 , True , False, False, False,       971,     1,  973,      2,          3, , 
2021.01.23 17:19:03  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:19:03 , 17:19:58 , True , False, False, False,        55,      ,    1,      0,          0, , 
2021.01.23 17:20:00  , PrototypeDatabaseManager                                   , 31 , 17:19:59 , 17:20:03 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 17:20:05  , PrototypeDotNetFrameworkSetup                              , 32 , 17:20:04 , 17:20:08 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 17:20:10  , IncludeAllPrototypesInMainSolution                         , 33 , 17:20:09 , 17:20:59 , True , False, False, False,        50,      ,    2,      0,          0, , 
2021.01.23 17:21:02  , FinalLayerConfiguration                                    , 34 , 17:21:02 , 17:21:07 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.23 17:21:09  , CheckInitialVersionNumbers                                 , 35 , 17:21:09 , 17:22:47 , True , False, False, False,        99,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.23 17:22:49  , RestoreVisualStudioPackages                                , 36 , 17:22:49 , 17:23:07 , True , False, False, False,        18,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.23 17:23:10  , Documentation                                              , 37 , 17:23:09 , 17:23:13 , True , False, False, False,         4,      ,    1,      0,          0, , 
2021.01.23 17:23:16  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 17:23:15 , 17:23:36 , True , False, False, False,        21,      ,    2,      0,          0, , 
2021.01.23 17:23:39  , ReloadSolutionFirst                                        , 39 , 17:23:38 , 17:23:58 , True , False, False, False,        20,      ,    2,      0,          0, , 
2021.01.23 17:24:01  , IncludeTailoredDirectories                                 , 40 , 17:24:00 , 17:26:37 , True , False, False, False,       157,      ,  629,      0,          0, , 
2021.01.23 17:26:39  , IncludeTailoredFiles                                       , 41 , 17:26:39 , 17:27:55 , True , False, False, False,        77,      ,  212,      0,          0, , 
2021.01.23 17:27:58  , ReloadSolutionSecond                                       , 42 , 17:27:57 , 17:28:32 , True , False, False, False,        34,      ,    2,      0,          0, , 
2021.01.23 17:28:34  , ExcludeSqlFilesFromBuild                                   , 43 , 17:28:33 , 17:28:38 , True , False, False, False,         5,      ,    4,      0,          0, , 
2021.01.23 17:28:40  , ExcludeDatabaseProjectFromBuild                            , 44 , 17:28:40 , 17:28:44 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.23 17:28:46  , CreateAzureWebAppRestLayer                                 , 45 , 17:28:46 , 17:29:25 , True , True , False, False,        39,      ,   15,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.23 17:29:29  , CreateAzureWebAppsSoapLayer                                , 46 , 17:29:28 , 17:30:04 , True , True , False, False,        36,      ,   15,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.23 17:30:07  , CreateAzureWebAppsWebLayer                                 , 47 , 17:30:06 , 17:30:37 , True , True , False, False,        31,      ,   15,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.23 17:30:39  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 17:30:39 , 17:30:42 , True , True , False, False,         3,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.23 17:30:44  , BuildBeforeDurians                                         , 49 , 17:30:43 , 17:32:02 , True , False, False, False,        79,      ,    1,      0,          0, , 
2021.01.23 17:32:04  , ReloadSolutionBeforeDurians                                , 50 , 17:32:04 , 17:32:39 , True , False, False, False,        35,      ,    2,      0,          0, , 
2021.01.23 17:32:41  , ProcessDurians                                             , 51 , 17:32:41 , 17:54:37 , True , False, False, False,      1316,     2,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.23 17:54:39  , ProcessTemplates                                           , 52 , 17:54:39 , 18:05:05 , True , False, False, False,       626,     1, 1071,      1,          5, , 
2021.01.23 18:05:09  , ReloadSolutionAfterTemplates                               , 53 , 18:05:08 , 18:05:59 , True , False, False, False,        51,      ,    2,      0,          0, , 
2021.01.23 18:06:01  , BuildAfterDuriansAndTemplates                              , 54 , 18:06:00 , 18:08:04 , True , False, False, False,       124,      ,    1,      0,          0, , 
2021.01.23 18:08:07  , ProcessTemplatesSecond                                     , 55 , 18:08:06 , 18:15:06 , True , False, False, False,       419,      ,  537,      0,          0, , 
2021.01.23 18:15:08  , ProcessTemplatesIndex                                      , 56 , 18:15:08 , 18:15:11 , True , False, False, False,         3,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.23 18:15:13  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 18:15:13 , 18:15:51 , True , False, False, False,        38,      ,    1,      0,          0, , 
2021.01.23 18:15:52  , TypeScriptTransliterate                                    , 58 , 18:15:52 , 18:15:55 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.23 18:15:57  , SelectEnvironment                                          , 59 , 18:15:57 , 18:17:01 , True , True , False, False,        64,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.23 18:17:03  , ReloadSolutionThird                                        , 60 , 18:17:02 , 18:17:53 , True , False, False, False,        50,      ,    2,      0,          0, , 
2021.01.23 18:17:55  , AddVersionStamps                                           , 61 , 18:17:55 , 18:17:58 , True , False, False, False,         3,      ,    7,      0,          0, , 
2021.01.23 18:18:00  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 18:18:00 , 18:20:37 , True , True , False, False,       158,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.23 18:20:41  , CreateProxies                                              , 63 , 18:20:41 , 18:21:37 , True , False, False, False,        56,      ,   25,      0,          0, , 
2021.01.23 18:21:39  , ResetEnvironment                                           , 64 , 18:21:39 , 18:22:51 , True , False, False, False,        72,      ,    1,      0,          0, , 
2021.01.23 18:22:53  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 18:22:53 , 18:23:47 , True , False, False, False,        54,      ,  187,      0,          0, , 
2021.01.23 18:23:50  , PublishWinFormLayer                                        , 66 , 18:23:50 , 18:24:07 , True , False, False, False,        17,      ,  104,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.23 18:24:10  , PublishWinFormLayerMakeInstallPublish                      , 67 , 18:24:09 , 18:24:14 , True , False, False, False,         4,      ,    1,      0,          0, , 
2021.01.23 18:24:15  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 18:24:15 , 18:24:20 , True , False, False, False,         5,      ,    5,      0,          0, , 
2021.01.23 18:24:22  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 18:24:22 , 18:26:02 , True , False, False, False,       101,      ,  206,      0,          0, , 
2021.01.23 18:26:04  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 18:26:04 , 18:26:23 , True , True , False, False,        20,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.23 18:26:25  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 18:26:25 , 18:26:27 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.23 18:26:29  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 18:26:29 , 18:27:29 , True , True , False, False,        60,      ,    1,      0,          0, , 
2021.01.23 18:27:31  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 18:27:31 , 18:28:35 , True , True , False, False,        64,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.23 18:28:37  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 18:28:37 , 18:30:20 , True , True , False, False,       103,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.23 18:30:22  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 18:30:22 , 18:30:25 , True , False, False, False,         3,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.23 18:30:28  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 18:30:27 , 18:30:31 , False, False, False, False,         4,      ,    1,      0,          0, , 
2021.01.23 18:30:33  , DotNetFrameworkWebAppMakePackage                           , 77 , 18:30:33 , 18:31:15 , True , True , False, False,        43,      , 3401,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.23 18:31:21  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 18:31:20 , 18:35:50 , True , True , False, False,       270,      , 1219,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.23 18:35:53  , StartupProjectsSet                                         , 79 , 18:35:52 , 18:35:56 , True , False, False, False,         4,      ,    3,      0,         -1, , 
2021.01.23 18:35:58  , ReloadSolutionForth                                        , 80 , 18:35:58 , 18:36:38 , True , False, False, False,        40,      ,    2,      0,          0, , 
2021.01.23 18:36:42  , SaveSolution                                               , 81 , 18:36:41 , 18:36:48 , True , False, False, False,         7,      ,    1,      0,          0, , 
2021.01.23 18:36:50  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 18:36:50 , 18:37:04 , True , True , False, False,        14,      , 1586,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.23 18:37:09  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 18:37:08 , 18:38:20 , True , True , False, False,        71,      ,   33,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.23 18:38:22  , BaselineSetForWork                                         , 84 , 18:38:22 , 18:39:09 , True , False, False, False,        47,      ,    3,      0,          0, , 
2021.01.23 18:39:11  , BaselineSetForKeep                                         , 85 , 18:39:10 , 18:39:17 , True , False, False, False,         7,      ,    3,      0,          0, , 
2021.01.23 18:39:19  , SaveStatistics                                             , 86 , 18:39:19 , 18:39:29 , True , False, False, False,        10,      ,    1,      0,          0, , 
2021.01.23 18:39:31  , OpenMajorWebSites                                          , 87 , 18:39:31 , 18:39:35 , True , False, False, False,         4,      ,    1,      0,          0, , 
2021.01.23 18:39:38  , TestsAddToTableStorage                                     , 88 , 18:39:37 , 18:44:03 , True , False, False, False,       266,      , 1933,      1,         -1, , 
2021.01.23 18:44:06  , CreateSolutionGroupProjects                                , 89 , 18:44:06 , 18:44:41 , True , False, False, False,        35,      ,    9,      0,          0, , 
2021.01.23 18:44:43  , CleanupUnusedFiles                                         , 90 , 18:44:43 , 18:44:45 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.23 18:44:48  , CodeStyleAllFiles                                          , 91 , 18:44:47 , 18:44:50 , True , False, False, False,         3,      ,    1,      0,         -1, , 
2021.01.23 18:44:52  , DistributeCreation                                         , 92 , 18:44:52 