DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.05 12:44:53  , RenamePreviousVersion                                      , 2  , 12:44:53 , 12:44:53 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.05 12:44:55  , CreateNewSolutionInit                                      , 3  , 12:44:55 , 12:44:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:44:56  , CreateLocalDatabase                                        , 4  , 12:44:56 , 12:45:01 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.05 12:45:02  , CreateAzureDatabase                                        , 5  , 12:45:02 , 12:45:17 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.05 12:45:18  , CopyTailoredBeforePrototypes                               , 6  , 12:45:18 , 12:45:20 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.05 12:45:21  , CreateDatabaseManager                                      , 7  , 12:45:21 , 12:45:28 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.05 12:45:30  , ExecuteDatabaseManager                                     , 8  , 12:45:29 , 12:45:41 , True , False, False, False,        11,      ,   83,      0,          0, , 
2021.01.05 12:45:42  , CreateSolutionInit                                         , 9  , 12:45:42 , 12:45:47 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.05 12:45:48  , CreateAzureDatabaseSecond                                  , 10 , 12:45:48 , 12:45:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:45:50  , CreateSolutionDatabase                                     , 11 , 12:45:50 , 12:45:52 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.05 12:45:53  , CreateTestPointsFile                                       , 12 , 12:45:53 , 12:45:54 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 12:45:55  , TranslateCruds                                             , 13 , 12:45:55 , 12:45:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:45:57  , TranslateVerbs                                             , 14 , 12:45:57 , 12:45:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:00  , TranslateDurians                                           , 15 , 12:45:59 , 12:46:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:02  , TranslateRefs                                              , 16 , 12:46:02 , 12:46:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:04  , TranslateRefsSwitch                                        , 17 , 12:46:04 , 12:46:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:06  , TranslateMenu                                              , 18 , 12:46:06 , 12:46:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:08  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 12:46:08 , 12:46:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:10  , ExecuteAzureStorageTableCreation                           , 20 , 12:46:10 , 12:46:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:12  , PrototypeLayerContract                                     , 21 , 12:46:12 , 12:46:24 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.05 12:46:25  , PrototypeLayerDotNetCoreThree                              , 22 , 12:46:25 , 12:46:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 12:46:27  , PrototypeLayerData                                         , 23 , 12:46:27 , 12:46:39 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.05 12:46:40  , PrototypeLayerBusinessSoap                                 , 24 , 12:46:40 , 12:47:25 , True , False, False, False,        45,      ,  515,      0,          0, , 
2021.01.05 12:47:27  , PrototypeLayerProxy                                        , 25 , 12:47:27 , 12:47:38 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.05 12:47:39  , PrototypeLayerWinForm                                      , 26 , 12:47:39 , 12:48:34 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.05 12:48:35  , CloseVisualStudioSolution                                  , 27 , 12:48:35 , 12:48:38 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 12:48:40  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 12:48:39 , 12:51:40 , True , False, False, False,       180,      , 1365,      0,          0, , 
2021.01.05 12:51:41  , PrototypeLayerDotNetCoreRest                               , 29 , 12:51:41 , 13:04:17 , True , False, False, False,       756,     1,  973,      2,          3, , 
2021.01.05 13:04:19  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:04:19 , 13:05:11 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.05 13:05:12  , PrototypeDatabaseManager                                   , 31 , 13:05:12 , 13:05:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:05:14  , PrototypeDotNetFrameworkSetup                              , 32 , 13:05:14 , 13:05:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:05:16  , IncludeAllPrototypesInMainSolution                         , 33 , 13:05:16 , 13:05:28 , True , False, False, False,        12,      ,    0,      0,          0, , 
2021.01.05 13:05:29  , FinalLayerConfiguration                                    , 34 , 13:05:29 , 13:05:31 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 13:05:32  , CheckInitialVersionNumbers                                 , 35 , 13:05:32 , 13:05:44 , True , False, False, False,        12,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.05 13:05:45  , RestoreVisualStudioPackages                                , 36 , 13:05:45 , 13:05:56 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.05 13:05:57  , Documentation                                              , 37 , 13:05:57 , 13:05:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:06:00  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 13:06:00 , 13:06:09 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.05 13:06:11  , ReloadSolutionFirst                                        , 39 , 13:06:11 , 13:06:19 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.05 13:06:21  , IncludeTailoredDirectories                                 , 40 , 13:06:21 , 13:07:31 , True , False, False, False,        71,      ,  629,      0,          0, , 
2021.01.05 13:07:33  , IncludeTailoredFiles                                       , 41 , 13:07:33 , 13:08:12 , True , False, False, False,        39,      ,  212,      0,          0, , 
2021.01.05 13:08:13  , ReloadSolutionSecond                                       , 42 , 13:08:13 , 13:08:28 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.05 13:08:29  , ExcludeSqlFilesFromBuild                                   , 43 , 13:08:29 , 13:08:31 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.05 13:08:33  , ExcludeDatabaseProjectFromBuild                            , 44 , 13:08:32 , 13:08:35 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.05 13:08:36  , CreateAzureWebAppRestLayer                                 , 45 , 13:08:36 , 13:08:49 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.05 13:08:51  , CreateAzureWebAppsSoapLayer                                , 46 , 13:08:51 , 13:09:04 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.05 13:09:05  , CreateAzureWebAppsWebLayer                                 , 47 , 13:09:05 , 13:09:17 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.05 13:09:18  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 13:09:18 , 13:09:20 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 13:09:21  , BuildBeforeDurians                                         , 49 , 13:09:21 , 13:10:15 , True , False, False, False,        54,      ,    1,      0,          0, , 
2021.01.05 13:10:16  , ReloadSolutionBeforeDurians                                , 50 , 13:10:16 , 13:10:28 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.05 13:10:29  , ProcessDurians                                             , 51 , 13:10:29 , 13:17:24 , True , False, False, False,       415,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 13:17:25  , ProcessTemplates                                           , 52 , 13:17:25 , 13:24:38 , True , False, False, False,       433,      , 1071,      1,          5, , 
2021.01.05 13:24:40  , ReloadSolutionAfterTemplates                               , 53 , 13:24:40 , 13:24:57 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.05 13:24:58  , BuildAfterDuriansAndTemplates                              , 54 , 13:24:58 , 13:26:31 , True , False, False, False,        92,      ,    1,      0,          0, , 
2021.01.05 13:26:32  , ProcessTemplatesSecond                                     , 55 , 13:26:32 , 13:29:00 , True , False, False, False,       148,      ,  537,      0,          0, , 
2021.01.05 13:29:02  , ProcessTemplatesIndex                                      , 56 , 13:29:02 , 13:29:03 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.05 13:29:04  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 13:29:04 , 13:29:16 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.05 13:29:18  , TypeScriptTransliterate                                    , 58 , 13:29:18 , 13:29:19 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 13:29:21  , SelectEnvironment                                          , 59 , 13:29:20 , 13:29:49 , True , True , False, False,        29,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.05 13:29:50  , ReloadSolutionThird                                        , 60 , 13:29:50 , 13:30:04 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.05 13:30:06  , AddVersionStamps                                           , 61 , 13:30:06 , 13:30:07 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.05 13:30:09  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 13:30:08 , 13:30:59 , True , True , False, False,        51,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.05 13:31:01  , CreateProxies                                              , 63 , 13:31:01 , 13:31:15 , True , False, False, False,        14,      ,   25,      0,          0, , 
2021.01.05 13:31:16  , ResetEnvironment                                           , 64 , 13:31:16 , 13:31:50 , True , False, False, False,        34,      ,    1,      0,          0, , 
2021.01.05 13:31:51  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 13:31:51 , 13:32:16 , True , False, False, False,        25,      ,  187,      0,          0, , 
2021.01.05 13:32:17  , PublishWinFormLayer                                        , 66 , 13:32:17 , 13:32:24 , True , False, False, False,         7,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.05 13:32:25  , PublishWinFormLayerMakeInstallPublish                      , 67 , 13:32:25 , 13:32:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:32:28  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 13:32:28 , 13:32:33 , True , False, False, False,         5,      ,    5,      0,          0, , 
2021.01.05 13:32:34  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 13:32:34 , 13:33:10 , True , False, False, False,        36,      ,  206,      0,          0, , 
2021.01.05 13:33:11  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 13:33:11 , 13:33:24 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 13:33:26  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 13:33:26 , 13:33:28 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 13:33:29  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 13:33:29 , 13:34:10 , True , True , False, False,        41,      ,    1,      0,          0, , 
2021.01.05 13:34:11  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 13:34:11 , 13:35:21 , True , True , False, False,        70,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 13:35:22  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 13:35:22 , 13:35:59 , True , True , False, False,        37,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 13:36:00  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 13:36:00 , 13:36:01 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.05 13:36:02  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 13:36:02 , 13:36:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:36:04  , DotNetFrameworkWebAppMakePackage                           , 77 , 13:36:04 , 13:36:15 , True , True , False, False,        11,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 13:36:18  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 13:36:18 , 13:37:06 , True , True , False, False,        48,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 13:37:07  , StartupProjectsSet                                         , 79 , 13:37:07 , 13:37:08 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.05 13:37:10  , ReloadSolutionForth                                        , 80 , 13:37:10 , 13:37:27 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.05 13:37:29  , SaveSolution                                               , 81 , 13:37:29 , 13:37:30 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 13:37:31  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 13:37:31 , 13:37:38 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 13:37:41  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 13:37:41 , 13:38:01 , True , True , False, False,        20,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 13:38:02  , BaselineSetForWork                                         , 84 , 13:38:02 , 13:38:19 , True , False, False, False,        17,      ,    3,      0,          0, , 
2021.01.05 13:38:20  , BaselineSetForKeep                                         , 85 , 13:38:20 , 13:38:22 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.05 13:38:23  , SaveStatistics                                             , 86 , 13:38:23 , 13:38:30 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.05 13:38:31  , OpenMajorWebSites                                          , 87 , 13:38:31 , 13:38:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:38:33  , TestsAddToTableStorage                                     , 88 , 13:38:33 , 13:42:15 , True , False, False, False,       222,      , 1933,      1,         -1, , 
2021.01.05 13:42:17  , CreateSolutionGroupProjects                                , 89 , 13:42:17 , 13:42:26 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.05 13:42:27  , CleanupUnusedFiles                                         , 90 , 13:42:27 , 13:42:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 13:42:29  , CodeStyleAllFiles                                          , 91 , 13:42:29 , 13:42:30 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2021.01.05 13:42:32  , DistributeCreation                                         , 92 , 13:42:32 