DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.29 02:26:46  , RenamePreviousVersion                                      , 2  , 02:26:45 , 02:26:46 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\bak\SolutionNorSolutionPort.2020.12.29 02.26.45, C:\SQL2XProjects\bak
2020.12.29 02:26:48  , CreateNewSolutionInit                                      , 3  , 02:26:47 , 02:26:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.29 02:26:50  , CreateLocalDatabase                                        , 4  , 02:26:50 , 02:26:55 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.29 02:26:57  , CreateAzureDatabase                                        , 5  , 02:26:57 , 02:27:17 , True , True , False, False,        20,      ,   45,      0,          0, http:\\www.azure.com, 
2020.12.29 02:27:19  , CopyTailoredBeforePrototypes                               , 6  , 02:27:19 , 02:27:21 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.29 02:27:22  , CreateDatabaseManager                                      , 7  , 02:27:22 , 02:27:30 , True , False, False, False,         8,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.29 02:27:32  , ExecuteDatabaseManager                                     , 8  , 02:27:32 , 02:27:47 , True , False, False, False,        15,      ,   86,      0,          0, , 
2020.12.29 02:27:49  , CreateSolutionInit                                         , 9  , 02:27:48 , 02:27:54 , True , False, False, False,         6,      ,    2,      0,          0, , 
2020.12.29 02:27:56  , CreateAzureDatabaseSecond                                  , 10 , 02:27:56 , 02:27:58 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:00  , CreateSolutionDatabase                                     , 11 , 02:27:59 , 02:28:02 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.12.29 02:28:04  , CreateTestPointsFile                                       , 12 , 02:28:04 , 02:28:05 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.29 02:28:07  , TranslateCruds                                             , 13 , 02:28:07 , 02:28:08 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:11  , TranslateVerbs                                             , 14 , 02:28:10 , 02:28:12 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:14  , TranslateDurians                                           , 15 , 02:28:13 , 02:28:15 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:17  , TranslateRefs                                              , 16 , 02:28:16 , 02:28:18 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:20  , TranslateRefsSwitch                                        , 17 , 02:28:19 , 02:28:21 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:23  , TranslateMenu                                              , 18 , 02:28:23 , 02:28:24 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:27  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 02:28:26 , 02:28:28 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:30  , ExecuteAzureStorageTableCreation                           , 20 , 02:28:30 , 02:28:32 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:33  , PrototypeLayerContract                                     , 21 , 02:28:33 , 02:28:48 , True , False, False, False,        15,      ,  185,      0,          0, , 
2020.12.29 02:28:50  , PrototypeLayerDotNetCoreThree                              , 22 , 02:28:50 , 02:28:52 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 02:28:54  , PrototypeLayerData                                         , 23 , 02:28:53 , 02:29:05 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.29 02:29:08  , PrototypeLayerBusinessSoap                                 , 24 , 02:29:07 , 02:30:05 , True , False, False, False,        58,      ,  515,      0,          0, , 
2020.12.29 02:30:07  , PrototypeLayerProxy                                        , 25 , 02:30:07 , 02:30:18 , True , False, False, False,        12,      ,  186,      0,          0, , 
2020.12.29 02:30:21  , PrototypeLayerWinForm                                      , 26 , 02:30:20 , 02:31:12 , True , False, False, False,        52,      , 1403,      0,          0, , 
2020.12.29 02:31:14  , CloseVisualStudioSolution                                  , 27 , 02:31:14 , 02:31:18 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.29 02:31:20  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 02:31:19 , 02:35:26 , True , False, False, False,       246,      , 1365,      0,          0, , 
2020.12.29 02:35:28  , PrototypeLayerDotNetCoreRest                               , 29 , 02:35:28 , 02:52:12 , True , False, False, False,      1004,     1,  967,      0,          3, , 
2020.12.29 02:52:16  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 02:52:15 , 02:53:09 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.12.29 02:53:12  , PrototypeDatabaseManager                                   , 31 , 02:53:11 , 02:53:14 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.29 02:53:17  , PrototypeDotNetFrameworkSetup                              , 32 , 02:53:16 , 02:53:19 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.29 02:53:21  , IncludeAllPrototypesInMainSolution                         , 33 , 02:53:21 , 02:53:48 , True , False, False, False,        27,      ,    2,      0,          0, , 
2020.12.29 02:53:51  , FinalLayerConfiguration                                    , 34 , 02:53:50 , 02:53:54 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.29 02:53:56  , CheckInitialVersionNumbers                                 , 35 , 02:53:55 , 02:54:19 , True , False, False, False,        23,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.29 02:54:22  , RestoreVisualStudioPackages                                , 36 , 02:54:21 , 02:54:42 , True , False, False, False,        21,      ,   21,      3,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.29 02:54:45  , Documentation                                              , 37 , 02:54:44 , 02:54:48 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.29 02:54:50  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 02:54:49 , 02:55:07 , True , False, False, False,        18,      ,    2,      0,          0, , 
2020.12.29 02:55:10  , ReloadSolutionFirst                                        , 39 , 02:55:09 , 02:55:25 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.12.29 02:55:28  , IncludeTailoredDirectories                                 , 40 , 02:55:27 , 02:57:27 , True , False, False, False,       120,      ,  629,      0,          0, , 
2020.12.29 02:57:31  , IncludeTailoredFiles                                       , 41 , 02:57:30 , 02:58:23 , True , False, False, False,        53,      ,  212,      0,          0, , 
2020.12.29 02:58:26  , ReloadSolutionSecond                                       , 42 , 02:58:25 , 02:58:49 , True , False, False, False,        23,      ,    2,      0,          0, , 
2020.12.29 02:58:51  , ExcludeSqlFilesFromBuild                                   , 43 , 02:58:50 , 02:58:55 , True , False, False, False,         4,      ,    4,      0,          0, , 
2020.12.29 02:58:58  , ExcludeDatabaseProjectFromBuild                            , 44 , 02:58:57 , 02:59:00 , True , False, False, False,         3,      ,    2,      0,          0, , 
2020.12.29 02:59:03  , CreateAzureWebAppRestLayer                                 , 45 , 02:59:02 , 02:59:19 , True , True , False, False,        17,      ,   15,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.29 02:59:21  , CreateAzureWebAppsSoapLayer                                , 46 , 02:59:21 , 02:59:36 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.29 02:59:38  , CreateAzureWebAppsWebLayer                                 , 47 , 02:59:38 , 02:59:52 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.29 02:59:55  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 02:59:54 , 02:59:57 , True , True , False, False,         3,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.29 02:59:59  , BuildOne                                                   , 49 , 02:59:59 , 03:01:05 , True , False, False, False,        67,      ,    1,      0,          0, , 
2020.12.29 03:01:08  , ReloadSolutionBeforeDurians                                , 50 , 03:01:07 , 03:01:22 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.29 03:01:25  , ProcessDurians                                             , 51 , 03:01:24 , 03:11:20 , True , False, False, False,       596,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.29 03:11:22  , ProcessTemplates                                           , 52 , 03:11:21 , 03:15:53 , True , False, False, False,       271,      ,  619,      1,          5, , 
2020.12.29 03:15:55  , ProcessTemplatesIndex                                      , 53 , 03:15:55 , 03:15:57 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.29 03:15:59  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 03:15:58 , 03:16:23 , True , False, False, False,        25,      ,    1,      0,          0, , 
2020.12.29 03:16:25  , TypeScriptTransliterate                                    , 55 , 03:16:25 , 03:16:27 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.29 03:16:30  , SelectEnvironment                                          , 56 , 03:16:29 , 03:17:11 , True , True , False, False,        42,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.29 03:17:13  , ReloadSolutionThird                                        , 57 , 03:17:13 , 03:17:33 , True , False, False, False,        20,      ,    2,      0,          0, , 
2020.12.29 03:17:35  , AddVersionStamps                                           , 58 , 03:17:35 , 03:17:38 , True , False, False, False,         3,      ,    7,      0,          0, , 
2020.12.29 03:17:40  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 03:17:39 , 03:18:37 , True , True , False, False,        58,      , 1408,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.29 03:18:39  , CreateProxies                                              , 60 , 03:18:39 , 03:19:00 , True , False, False, False,        21,      ,   29,      0,          0, , 
2020.12.29 03:19:02  , ResetEnvironment                                           , 61 , 03:19:02 , 03:19:41 , True , False, False, False,        39,      ,    1,      0,          0, , 
2020.12.29 03:19:43  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 03:19:42 , 03:20:06 , True , False, False, False,        24,      ,  187,      0,          0, , 
2020.12.29 03:20:08  , PublishWinFormLayer                                        , 63 , 03:20:08 , 03:20:19 , True , False, False, False,        11,      ,  102,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.29 03:20:21  , PublishWinFormLayerMakeInstallPublish                      , 64 , 03:20:21 , 03:20:23 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 03:20:25  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 03:20:24 , 03:20:28 , True , False, False, False,         4,      ,    4,      0,          0, , 
2020.12.29 03:20:30  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 03:20:30 , 03:21:11 , True , False, False, False,        42,      ,  205,      0,          0, , 
2020.12.29 03:21:13  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 03:21:13 , 03:21:27 , True , True , False, False,        14,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.29 03:21:29  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 03:21:29 , 03:21:31 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.29 03:21:33  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 03:21:33 , 03:22:19 , True , True , False, False,        46,      ,    1,      0,          0, , 
2020.12.29 03:22:21  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 03:22:21 , 03:23:25 , True , True , False, False,        64,      , 4385,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.29 03:23:29  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 03:23:29 , 03:23:50 , True , True , False, False,        21,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.29 03:23:52  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 03:23:52 , 03:23:54 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.29 03:23:55  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 03:23:55 , 03:23:57 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 03:23:59  , DotNetFrameworkWebAppMakePackage                           , 74 , 03:23:58 , 03:24:25 , True , True , False, False,        26,      , 3406,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.29 03:24:28  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 03:24:27 , 03:25:17 , True , True , False, False,        50,      , 1217,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.29 03:25:19  , StartupProjectsSet                                         , 76 , 03:25:19 , 03:25:21 , True , False, False, False,         2,      ,    3,      0,         -1, , 
2020.12.29 03:25:23  , ReloadSolutionForth                                        , 77 , 03:25:22 , 03:25:42 , True , False, False, False,        20,      ,    2,      0,          0, , 
2020.12.29 03:25:44  , SaveSolution                                               , 78 , 03:25:44 , 03:25:47 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.29 03:25:49  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 03:25:49 , 03:25:56 , True , True , False, False,         7,      , 1582,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.29 03:25:58  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 03:25:58 , 03:26:19 , True , True , False, False,        21,      ,   33,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.29 03:26:21  , BaselineSetForWork                                         , 81 , 03:26:20 , 03:26:39 , True , False, False, False,        19,      ,    3,      0,          0, , 
2020.12.29 03:26:41  , BaselineSetForKeep                                         , 82 , 03:26:40 , 03:26:43 , True , False, False, False,         3,      ,    3,      0,          0, , 
2020.12.29 03:26:45  , SaveStatistics                                             , 83 , 03:26:44 , 03:26:51 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.12.29 03:26:53  , OpenMajorWebSites                                          , 84 , 03:26:53 , 03:26:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 03:26:56  , TestsAddToTableStorage                                     , 85 , 03:26:56 , 03:29:51 , True , False, False, False,       175,      , 1918,      1,         -1, , 
2020.12.29 03:29:53  , CreateSolutionGroupProjects                                , 86 , 03:29:53 , 03:30:03 , True , False, False, False,        10,      ,    9,      0,          0, , 
2020.12.29 03:30:05  , CleanupUnusedFiles                                         , 87 , 03:30:04 , 03:30:07 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.29 03:30:08  , CodeStyleAllFiles                                          , 88 , 03:30:08 , 03:30:10 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2020.12.29 03:30:12  , DistributeCreation                                         , 89 , 03:30:11 