DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.30 06:33:28  , RenamePreviousVersion                                      , 2  , 06:33:27 , 06:33:28 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.30 06:33:29  , CreateNewSolutionInit                                      , 3  , 06:33:29 , 06:33:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:33:31  , CreateLocalDatabase                                        , 4  , 06:33:31 , 06:33:35 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.30 06:33:37  , CreateAzureDatabase                                        , 5  , 06:33:37 , 06:33:52 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.30 06:33:53  , CopyTailoredBeforePrototypes                               , 6  , 06:33:53 , 06:33:54 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.30 06:33:56  , CreateDatabaseManager                                      , 7  , 06:33:56 , 06:34:02 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.30 06:34:04  , ExecuteDatabaseManager                                     , 8  , 06:34:04 , 06:34:15 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.30 06:34:16  , CreateSolutionInit                                         , 9  , 06:34:16 , 06:34:21 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.30 06:34:22  , CreateAzureDatabaseSecond                                  , 10 , 06:34:22 , 06:34:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:24  , CreateSolutionDatabase                                     , 11 , 06:34:24 , 06:34:27 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.30 06:34:28  , CreateTestPointsFile                                       , 12 , 06:34:28 , 06:34:29 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 06:34:30  , TranslateCruds                                             , 13 , 06:34:30 , 06:34:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:32  , TranslateVerbs                                             , 14 , 06:34:32 , 06:34:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:35  , TranslateDurians                                           , 15 , 06:34:35 , 06:34:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:37  , TranslateRefs                                              , 16 , 06:34:37 , 06:34:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:39  , TranslateRefsSwitch                                        , 17 , 06:34:39 , 06:34:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:41  , TranslateMenu                                              , 18 , 06:34:41 , 06:34:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:43  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 06:34:43 , 06:34:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:45  , ExecuteAzureStorageTableCreation                           , 20 , 06:34:45 , 06:34:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:34:47  , PrototypeLayerContract                                     , 21 , 06:34:47 , 06:34:59 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.30 06:35:00  , PrototypeLayerDotNetCoreThree                              , 22 , 06:35:00 , 06:35:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:35:02  , PrototypeLayerData                                         , 23 , 06:35:02 , 06:35:14 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.30 06:35:15  , PrototypeLayerBusinessSoap                                 , 24 , 06:35:15 , 06:36:01 , True , False, False, False,        46,      ,  515,      0,          0, , 
2020.12.30 06:36:03  , PrototypeLayerProxy                                        , 25 , 06:36:02 , 06:36:13 , True , False, False, False,        11,      ,  186,      0,          0, , 
2020.12.30 06:36:14  , PrototypeLayerWinForm                                      , 26 , 06:36:14 , 06:37:07 , True , False, False, False,        53,      , 1403,      0,          0, , 
2020.12.30 06:37:08  , CloseVisualStudioSolution                                  , 27 , 06:37:08 , 06:37:11 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.30 06:37:13  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 06:37:13 , 06:40:24 , True , False, False, False,       191,      , 1365,      0,          0, , 
2020.12.30 06:40:25  , PrototypeLayerDotNetCoreRest                               , 29 , 06:40:25 , 06:53:52 , True , False, False, False,       807,     1,  970,      0,          3, , 
2020.12.30 06:53:54  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 06:53:54 , 06:54:45 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.12.30 06:54:47  , PrototypeDatabaseManager                                   , 31 , 06:54:47 , 06:54:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:54:49  , PrototypeDotNetFrameworkSetup                              , 32 , 06:54:49 , 06:54:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:54:51  , IncludeAllPrototypesInMainSolution                         , 33 , 06:54:51 , 06:55:03 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.12.30 06:55:05  , FinalLayerConfiguration                                    , 34 , 06:55:05 , 06:55:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:55:07  , CheckInitialVersionNumbers                                 , 35 , 06:55:07 , 06:56:18 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.30 06:56:20  , RestoreVisualStudioPackages                                , 36 , 06:56:20 , 06:56:31 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.30 06:56:32  , Documentation                                              , 37 , 06:56:32 , 06:56:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:56:34  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 06:56:34 , 06:56:43 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.30 06:56:45  , ReloadSolutionFirst                                        , 39 , 06:56:45 , 06:56:53 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.30 06:56:55  , IncludeTailoredDirectories                                 , 40 , 06:56:55 , 06:58:03 , True , False, False, False,        68,      ,  628,      0,          0, , 
2020.12.30 06:58:04  , IncludeTailoredFiles                                       , 41 , 06:58:04 , 06:58:42 , True , False, False, False,        37,      ,  212,      0,          0, , 
2020.12.30 06:58:43  , ReloadSolutionSecond                                       , 42 , 06:58:43 , 06:58:57 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.12.30 06:58:58  , ExcludeSqlFilesFromBuild                                   , 43 , 06:58:58 , 06:59:01 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.30 06:59:02  , ExcludeDatabaseProjectFromBuild                            , 44 , 06:59:02 , 06:59:04 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.12.30 06:59:05  , CreateAzureWebAppRestLayer                                 , 45 , 06:59:05 , 06:59:21 , True , True , False, False,        17,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.30 06:59:23  , CreateAzureWebAppsSoapLayer                                , 46 , 06:59:22 , 06:59:36 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.30 06:59:37  , CreateAzureWebAppsWebLayer                                 , 47 , 06:59:37 , 06:59:49 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.30 06:59:50  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 06:59:50 , 06:59:52 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 06:59:53  , BuildOne                                                   , 49 , 06:59:53 , 07:00:49 , True , False, False, False,        56,      ,    1,      0,          0, , 
2020.12.30 07:00:50  , ReloadSolutionBeforeDurians                                , 50 , 07:00:50 , 07:01:03 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.12.30 07:01:05  , ProcessDurians                                             , 51 , 07:01:05 , 07:07:43 , True , False, False, False,       398,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 07:07:44  , ProcessTemplates                                           , 52 , 07:07:44 , 07:10:34 , True , False, False, False,       170,      ,  619,      1,          5, , 
2020.12.30 07:10:35  , ProcessTemplatesIndex                                      , 53 , 07:10:35 , 07:10:37 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.30 07:10:38  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 07:10:38 , 07:10:54 , True , False, False, False,        16,      ,    1,      0,          0, , 
2020.12.30 07:10:55  , TypeScriptTransliterate                                    , 55 , 07:10:55 , 07:10:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 07:10:58  , SelectEnvironment                                          , 56 , 07:10:58 , 07:11:27 , True , True , False, False,        29,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.30 07:11:28  , ReloadSolutionThird                                        , 57 , 07:11:28 , 07:11:44 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.12.30 07:11:45  , AddVersionStamps                                           , 58 , 07:11:45 , 07:11:47 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.30 07:11:48  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 07:11:48 , 07:12:41 , True , True , False, False,        53,      , 1410,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.30 07:12:42  , CreateProxies                                              , 60 , 07:12:42 , 07:13:02 , True , False, False, False,        19,      ,   29,      0,          0, , 
2020.12.30 07:13:03  , ResetEnvironment                                           , 61 , 07:13:03 , 07:13:36 , True , False, False, False,        33,      ,    1,      0,          0, , 
2020.12.30 07:13:37  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 07:13:37 , 07:14:04 , True , False, False, False,        27,      ,  187,      0,          0, , 
2020.12.30 07:14:05  , PublishWinFormLayer                                        , 63 , 07:14:05 , 07:14:15 , True , False, False, False,        10,      ,  102,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.30 07:14:16  , PublishWinFormLayerMakeInstallPublish                      , 64 , 07:14:16 , 07:14:18 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 07:14:19  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 07:14:19 , 07:14:22 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.12.30 07:14:23  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 07:14:23 , 07:15:04 , True , False, False, False,        41,      ,  205,      0,          0, , 
2020.12.30 07:15:05  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 07:15:05 , 07:15:18 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 07:15:19  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 07:15:19 , 07:15:22 , True , True , False, False,         3,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 07:15:23  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 07:15:23 , 07:16:11 , True , True , False, False,        49,      ,    1,      0,          0, , 
2020.12.30 07:16:13  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 07:16:13 , 07:17:16 , True , True , False, False,        63,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 07:17:19  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 07:17:19 , 07:17:37 , True , True , False, False,        18,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 07:17:38  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 07:17:38 , 07:17:39 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.30 07:17:40  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 07:17:40 , 07:17:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 07:17:42  , DotNetFrameworkWebAppMakePackage                           , 74 , 07:17:42 , 07:17:53 , True , True , False, False,        11,      , 3392,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 07:17:55  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 07:17:55 , 07:18:30 , True , True , False, False,        36,      , 1219,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 07:18:32  , StartupProjectsSet                                         , 76 , 07:18:32 , 07:18:33 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.30 07:18:34  , ReloadSolutionForth                                        , 77 , 07:18:34 , 07:18:52 , True , False, False, False,        18,      ,    2,      0,          0, , 
2020.12.30 07:18:54  , SaveSolution                                               , 78 , 07:18:53 , 07:18:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 07:18:56  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 07:18:56 , 07:19:03 , True , True , False, False,         6,      , 1582,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 07:19:07  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 07:19:07 , 07:19:26 , True , True , False, False,        19,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 07:19:27  , BaselineSetForWork                                         , 81 , 07:19:27 , 07:19:46 , True , False, False, False,        19,      ,    3,      0,          0, , 
2020.12.30 07:19:47  , BaselineSetForKeep                                         , 82 , 07:19:47 , 07:19:49 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.30 07:19:50  , SaveStatistics                                             , 83 , 07:19:50 , 07:19:56 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.30 07:19:57  , OpenMajorWebSites                                          , 84 , 07:19:57 , 07:19:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 07:20:00  , TestsAddToTableStorage                                     , 85 , 07:20:00 , 07:22:38 , True , False, False, False,       158,      , 1918,      1,         -1, , 
2020.12.30 07:22:40  , CreateSolutionGroupProjects                                , 86 , 07:22:40 , 07:22:49 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.30 07:22:50  , CleanupUnusedFiles                                         , 87 , 07:22:50 , 07:22:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 07:22:52  , CodeStyleAllFiles                                          , 88 , 07:22:52 , 07:22:54 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2020.12.30 07:22:55  , DistributeCreation                                         , 89 , 07:22:55 