DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.02 19:00:42  , RenamePreviousVersion                                      , 2  , 19:00:42 , 19:00:42 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.02 19:00:43  , CreateNewSolutionInit                                      , 3  , 19:00:43 , 19:00:44 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.02 19:00:45  , CreateLocalDatabase                                        , 4  , 19:00:45 , 19:00:53 , True , False, False, False,         8,      ,    1,      0,          0, , 
2021.01.02 19:00:54  , CreateAzureDatabase                                        , 5  , 19:00:54 , 19:01:19 , True , True , False, False,        25,      ,   15,      0,          0, http:\\www.azure.com, 
2021.01.02 19:01:21  , CopyTailoredBeforePrototypes                               , 6  , 19:01:21 , 19:01:24 , True , False, False, False,         3,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.02 19:01:25  , CreateDatabaseManager                                      , 7  , 19:01:25 , 19:01:42 , True , False, False, False,        17,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.02 19:01:43  , ExecuteDatabaseManager                                     , 8  , 19:01:43 , 19:02:12 , True , False, False, False,        29,      ,   86,      0,          0, , 
2021.01.02 19:02:14  , CreateSolutionInit                                         , 9  , 19:02:13 , 19:02:24 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.02 19:02:25  , CreateAzureDatabaseSecond                                  , 10 , 19:02:25 , 19:02:27 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:28  , CreateSolutionDatabase                                     , 11 , 19:02:28 , 19:02:31 , True , False, False, False,         3,      ,   17,      0,          0, , 
2021.01.02 19:02:32  , CreateTestPointsFile                                       , 12 , 19:02:32 , 19:02:34 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 19:02:35  , TranslateCruds                                             , 13 , 19:02:35 , 19:02:37 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:38  , TranslateVerbs                                             , 14 , 19:02:38 , 19:02:40 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:41  , TranslateDurians                                           , 15 , 19:02:41 , 19:02:43 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:44  , TranslateRefs                                              , 16 , 19:02:44 , 19:02:46 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:47  , TranslateRefsSwitch                                        , 17 , 19:02:47 , 19:02:49 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:50  , TranslateMenu                                              , 18 , 19:02:50 , 19:02:52 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:53  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 19:02:53 , 19:02:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:56  , ExecuteAzureStorageTableCreation                           , 20 , 19:02:56 , 19:02:58 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:02:59  , PrototypeLayerContract                                     , 21 , 19:02:59 , 19:03:14 , True , False, False, False,        15,      ,  185,      0,          0, , 
2021.01.02 19:03:16  , PrototypeLayerDotNetCoreThree                              , 22 , 19:03:16 , 19:03:17 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:03:19  , PrototypeLayerData                                         , 23 , 19:03:18 , 19:03:31 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.02 19:03:32  , PrototypeLayerBusinessSoap                                 , 24 , 19:03:32 , 19:05:15 , True , False, False, False,       103,      ,  515,      0,          0, , 
2021.01.02 19:05:17  , PrototypeLayerProxy                                        , 25 , 19:05:17 , 19:05:28 , True , False, False, False,        12,      ,  186,      0,          0, , 
2021.01.02 19:05:30  , PrototypeLayerWinForm                                      , 26 , 19:05:30 , 19:06:18 , True , False, False, False,        48,      , 1403,      0,          0, , 
2021.01.02 19:06:20  , CloseVisualStudioSolution                                  , 27 , 19:06:20 , 19:06:24 , True , False, False, False,         4,      ,    1,      0,          0, , 
2021.01.02 19:06:25  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 19:06:25 , 19:13:41 , True , False, False, False,       435,      , 1365,      0,          0, , 
2021.01.02 19:13:43  , PrototypeLayerDotNetCoreRest                               , 29 , 19:13:42 , 19:28:39 , True , False, False, False,       897,     1,  973,      2,          3, , 
2021.01.02 19:28:41  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 19:28:41 , 19:29:33 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.02 19:29:35  , PrototypeDatabaseManager                                   , 31 , 19:29:35 , 19:29:37 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:29:38  , PrototypeDotNetFrameworkSetup                              , 32 , 19:29:38 , 19:29:40 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:29:41  , IncludeAllPrototypesInMainSolution                         , 33 , 19:29:41 , 19:30:10 , True , False, False, False,        29,      ,    1,      0,          0, , 
2021.01.02 19:30:11  , FinalLayerConfiguration                                    , 34 , 19:30:11 , 19:30:13 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:30:15  , CheckInitialVersionNumbers                                 , 35 , 19:30:15 , 19:31:35 , True , False, False, False,        80,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.02 19:31:36  , RestoreVisualStudioPackages                                , 36 , 19:31:36 , 19:31:54 , True , False, False, False,        18,      ,   32,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.02 19:31:56  , Documentation                                              , 37 , 19:31:56 , 19:31:58 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:31:59  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 19:31:59 , 19:32:15 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.02 19:32:16  , ReloadSolutionFirst                                        , 39 , 19:32:16 , 19:32:29 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.02 19:32:30  , IncludeTailoredDirectories                                 , 40 , 19:32:30 , 19:34:13 , True , False, False, False,       103,      ,  629,      0,          0, , 
2021.01.02 19:34:15  , IncludeTailoredFiles                                       , 41 , 19:34:14 , 19:35:06 , True , False, False, False,        52,      ,  212,      0,          0, , 
2021.01.02 19:35:07  , ReloadSolutionSecond                                       , 42 , 19:35:07 , 19:35:28 , True , False, False, False,        20,      ,    2,      0,          0, , 
2021.01.02 19:35:29  , ExcludeSqlFilesFromBuild                                   , 43 , 19:35:29 , 19:35:32 , True , False, False, False,         3,      ,    4,      0,          0, , 
2021.01.02 19:35:34  , ExcludeDatabaseProjectFromBuild                            , 44 , 19:35:33 , 19:35:36 , True , False, False, False,         3,      ,    2,      0,          0, , 
2021.01.02 19:35:37  , CreateAzureWebAppRestLayer                                 , 45 , 19:35:37 , 19:36:00 , True , True , False, False,        23,      ,   15,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.02 19:36:02  , CreateAzureWebAppsSoapLayer                                , 46 , 19:36:02 , 19:36:19 , True , True , False, False,        17,      ,   15,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.02 19:36:20  , CreateAzureWebAppsWebLayer                                 , 47 , 19:36:20 , 19:36:35 , True , True , False, False,        16,      ,   15,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\aunebakk\sql2x\Operational\
2021.01.02 19:36:37  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 19:36:37 , 19:36:39 , True , True , False, False,         3,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 19:36:41  , BuildOne                                                   , 49 , 19:36:41 , 19:37:45 , True , False, False, False,        65,      ,    1,      0,          0, , 
2021.01.02 19:37:47  , ReloadSolutionBeforeDurians                                , 50 , 19:37:47 , 19:38:07 , True , False, False, False,        20,      ,    2,      0,          0, , 
2021.01.02 19:38:08  , ProcessDurians                                             , 51 , 19:38:08 , 19:52:00 , True , False, False, False,       832,     1,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.02 19:52:01  , ProcessTemplates                                           , 52 , 19:52:01 , 19:55:27 , True , False, False, False,       206,      ,  609,      1,          5, , 
2021.01.02 19:55:29  , ProcessTemplatesIndex                                      , 53 , 19:55:29 , 19:55:31 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.02 19:55:32  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 19:55:32 , 19:55:55 , True , False, False, False,        23,      ,    1,      0,          0, , 
2021.01.02 19:55:57  , TypeScriptTransliterate                                    , 55 , 19:55:57 , 19:55:59 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 19:56:00  , SelectEnvironment                                          , 56 , 19:56:00 , 19:56:49 , True , True , False, False,        49,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.02 19:56:51  , ReloadSolutionThird                                        , 57 , 19:56:51 , 19:57:15 , True , False, False, False,        25,      ,    2,      0,          0, , 
2021.01.02 19:57:17  , AddVersionStamps                                           , 58 , 19:57:17 , 19:57:20 , True , False, False, False,         3,      ,    7,      0,          0, , 
2021.01.02 19:57:21  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 19:57:21 , 19:59:26 , True , True , False, False,       125,      , 1427,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.02 19:59:29  , CreateProxies                                              , 60 , 19:59:29 , 19:59:54 , True , False, False, False,        25,      ,   25,      0,          0, , 
2021.01.02 19:59:55  , ResetEnvironment                                           , 61 , 19:59:55 , 20:00:38 , True , False, False, False,        42,      ,    1,      0,          0, , 
2021.01.02 20:00:40  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 20:00:40 , 20:01:08 , True , False, False, False,        28,      ,  187,      0,          0, , 
2021.01.02 20:01:09  , PublishWinFormLayer                                        , 63 , 20:01:09 , 20:01:22 , True , False, False, False,        13,      ,  104,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.02 20:01:23  , PublishWinFormLayerMakeInstallPublish                      , 64 , 20:01:23 , 20:01:25 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 20:01:26  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 20:01:26 , 20:01:32 , True , False, False, False,         6,      ,    5,      0,          0, , 
2021.01.02 20:01:34  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 20:01:34 , 20:02:30 , True , False, False, False,        56,      ,  206,      0,          0, , 
2021.01.02 20:02:31  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 20:02:31 , 20:02:47 , True , True , False, False,        16,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 20:02:48  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 20:02:48 , 20:02:51 , True , True , False, False,         3,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 20:02:53  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 20:02:52 , 20:03:42 , True , True , False, False,        49,      ,    1,      0,          0, , 
2021.01.02 20:03:43  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 20:03:43 , 20:04:43 , True , True , False, False,        60,      ,   37,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 20:04:44  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 20:04:44 , 20:05:29 , True , True , False, False,        45,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.02 20:05:30  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 20:05:30 , 20:05:32 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.02 20:05:33  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 20:05:33 , 20:05:35 , False, False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 20:05:36  , DotNetFrameworkWebAppMakePackage                           , 74 , 20:05:36 , 20:06:12 , True , True , False, False,        36,      , 3413,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.02 20:06:15  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 20:06:15 , 20:08:52 , True , True , False, False,       157,      , 1482,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.02 20:08:54  , StartupProjectsSet                                         , 76 , 20:08:54 , 20:08:56 , True , False, False, False,         2,      ,    3,      0,         -1, , 
2021.01.02 20:08:58  , ReloadSolutionForth                                        , 77 , 20:08:57 , 20:09:23 , True , False, False, False,        25,      ,    2,      0,          0, , 
2021.01.02 20:09:25  , SaveSolution                                               , 78 , 20:09:25 , 20:09:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.02 20:09:29  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 20:09:29 , 20:09:38 , True , True , False, False,         9,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.02 20:09:40  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 20:09:40 , 20:10:08 , True , True , False, False,        29,      ,   33,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.02 20:10:10  , BaselineSetForWork                                         , 81 , 20:10:10 , 20:10:37 , True , False, False, False,        27,      ,    3,      0,          0, , 
2021.01.02 20:10:38  , BaselineSetForKeep                                         , 82 , 20:10:38 , 20:10:42 , True , False, False, False,         4,      ,    3,      0,          0, , 
2021.01.02 20:10:44  , SaveStatistics                                             , 83 , 20:10:44 , 20:10:51 , True , False, False, False,         8,      ,    1,      0,          0, , 
2021.01.02 20:10:53  , OpenMajorWebSites                                          , 84 , 20:10:53 , 20:10:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 20:10:57  , TestsAddToTableStorage                                     , 85 , 20:10:56 , 20:13:46 , True , False, False, False,       169,      , 1933,      1,         -1, , 
2021.01.02 20:13:48  , CreateSolutionGroupProjects                                , 86 , 20:13:48 , 20:14:06 , True , False, False, False,        18,      ,    9,      0,          0, , 
2021.01.02 20:14:08  , CleanupUnusedFiles                                         , 87 , 20:14:08 , 20:14:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.02 20:14:12  , CodeStyleAllFiles                                          , 88 , 20:14:11 , 20:14:14 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.02 20:14:15  , DistributeCreation                                         , 89 , 20:14:15 