DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.31 07:17:00  , RenamePreviousVersion                                      , 2  , 07:17:00 , 07:17:00 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.31 07:17:01  , CreateNewSolutionInit                                      , 3  , 07:17:01 , 07:17:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:17:03  , CreateLocalDatabase                                        , 4  , 07:17:03 , 07:17:07 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.31 07:17:09  , CreateAzureDatabase                                        , 5  , 07:17:09 , 07:17:25 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.31 07:17:26  , CopyTailoredBeforePrototypes                               , 6  , 07:17:26 , 07:17:28 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.31 07:17:29  , CreateDatabaseManager                                      , 7  , 07:17:29 , 07:17:36 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.31 07:17:38  , ExecuteDatabaseManager                                     , 8  , 07:17:38 , 07:17:49 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.31 07:17:50  , CreateSolutionInit                                         , 9  , 07:17:50 , 07:17:55 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.31 07:17:56  , CreateAzureDatabaseSecond                                  , 10 , 07:17:56 , 07:17:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:17:58  , CreateSolutionDatabase                                     , 11 , 07:17:58 , 07:18:00 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.31 07:18:01  , CreateTestPointsFile                                       , 12 , 07:18:01 , 07:18:02 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.31 07:18:03  , TranslateCruds                                             , 13 , 07:18:03 , 07:18:04 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:06  , TranslateVerbs                                             , 14 , 07:18:06 , 07:18:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:08  , TranslateDurians                                           , 15 , 07:18:08 , 07:18:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:10  , TranslateRefs                                              , 16 , 07:18:10 , 07:18:11 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:12  , TranslateRefsSwitch                                        , 17 , 07:18:12 , 07:18:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:14  , TranslateMenu                                              , 18 , 07:18:14 , 07:18:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:16  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:18:16 , 07:18:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:18  , ExecuteAzureStorageTableCreation                           , 20 , 07:18:18 , 07:18:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:20  , PrototypeLayerContract                                     , 21 , 07:18:20 , 07:18:31 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.31 07:18:33  , PrototypeLayerDotNetCoreThree                              , 22 , 07:18:33 , 07:18:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:18:35  , PrototypeLayerData                                         , 23 , 07:18:35 , 07:18:45 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.31 07:18:47  , PrototypeLayerBusinessSoap                                 , 24 , 07:18:46 , 07:19:34 , True , False, False, False,        47,      ,  515,      0,          0, , 
2020.12.31 07:19:35  , PrototypeLayerProxy                                        , 25 , 07:19:35 , 07:19:45 , True , False, False, False,        10,      ,  186,      0,          0, , 
2020.12.31 07:19:46  , PrototypeLayerWinForm                                      , 26 , 07:19:46 , 07:20:38 , True , False, False, False,        51,      , 1403,      0,          0, , 
2020.12.31 07:20:39  , CloseVisualStudioSolution                                  , 27 , 07:20:39 , 07:20:42 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.31 07:20:43  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:20:43 , 07:23:45 , True , False, False, False,       181,      , 1365,      0,          0, , 
2020.12.31 07:23:46  , PrototypeLayerDotNetCoreRest                               , 29 , 07:23:46 , 07:37:09 , True , False, False, False,       803,     1,  970,      0,          3, , 
2020.12.31 07:37:11  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:37:11 , 07:38:02 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.12.31 07:38:04  , PrototypeDatabaseManager                                   , 31 , 07:38:04 , 07:38:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:38:06  , PrototypeDotNetFrameworkSetup                              , 32 , 07:38:06 , 07:38:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:38:08  , IncludeAllPrototypesInMainSolution                         , 33 , 07:38:08 , 07:38:20 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.12.31 07:38:22  , FinalLayerConfiguration                                    , 34 , 07:38:22 , 07:38:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:38:24  , CheckInitialVersionNumbers                                 , 35 , 07:38:24 , 07:39:35 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.31 07:39:37  , RestoreVisualStudioPackages                                , 36 , 07:39:37 , 07:39:47 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.31 07:39:49  , Documentation                                              , 37 , 07:39:49 , 07:39:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 07:39:51  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 07:39:51 , 07:40:01 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.12.31 07:40:02  , ReloadSolutionFirst                                        , 39 , 07:40:02 , 07:40:10 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.12.31 07:40:11  , IncludeTailoredDirectories                                 , 40 , 07:40:11 , 07:41:18 , True , False, False, False,        68,      ,  629,      0,          0, , 
2020.12.31 07:41:20  , IncludeTailoredFiles                                       , 41 , 07:41:20 , 07:41:54 , True , False, False, False,        34,      ,  212,      0,          0, , 
2020.12.31 07:41:55  , ReloadSolutionSecond                                       , 42 , 07:41:55 , 07:42:09 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.12.31 07:42:10  , ExcludeSqlFilesFromBuild                                   , 43 , 07:42:10 , 07:42:12 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.31 07:42:14  , ExcludeDatabaseProjectFromBuild                            , 44 , 07:42:14 , 07:42:15 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.31 07:42:16  , CreateAzureWebAppRestLayer                                 , 45 , 07:42:16 , 07:42:29 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.31 07:42:30  , CreateAzureWebAppsSoapLayer                                , 46 , 07:42:30 , 07:42:42 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.31 07:42:43  , CreateAzureWebAppsWebLayer                                 , 47 , 07:42:43 , 07:42:55 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.31 07:42:57  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 07:42:57 , 07:42:58 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.31 07:42:59  , BuildOne                                                   , 49 , 07:42:59 , 07:43:54 , True , False, False, False,        54,      ,    1,      0,          0, , 
2020.12.31 07:43:55  , ReloadSolutionBeforeDurians                                , 50 , 07:43:55 , 07:44:08 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.12.31 07:44:09  , ProcessDurians                                             , 51 , 07:44:09 , 07:50:40 , True , False, False, False,       391,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.31 07:50:41  , ProcessTemplates                                           , 52 , 07:50:41 , 07:53:27 , True , False, False, False,       165,      ,  613,      1,          5, , 
2020.12.31 07:53:28  , ProcessTemplatesIndex                                      , 53 , 07:53:28 , 07:53:29 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.31 07:53:30  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 07:53:30 , 07:53:45 , True , False, False, False,        15,      ,    1,      0,          0, , 
2020.12.31 07:53:46  , TypeScriptTransliterate                                    , 55 , 07:53:46 , 07:53:48 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 07:53:49  , SelectEnvironment                                          , 56 , 07:53:49 , 07:54:18 , True , True , False, False,        29,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.31 07:54:19  , ReloadSolutionThird                                        , 57 , 07:54:19 , 07:54:35 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.12.31 07:54:36  , AddVersionStamps                                           , 58 , 07:54:36 , 07:54:38 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.31 07:54:39  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 07:54:39 , 07:55:25 , True , True , False, False,        46,      , 1428,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.31 07:55:27  , CreateProxies                                              , 60 , 07:55:27 , 07:55:45 , True , False, False, False,        18,      ,   29,      0,          0, , 
2020.12.31 07:55:46  , ResetEnvironment                                           , 61 , 07:55:46 , 07:56:18 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.12.31 07:56:19  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 07:56:19 , 07:56:44 , True , False, False, False,        24,      ,  187,      0,          0, , 
2020.12.31 07:56:45  , PublishWinFormLayer                                        , 63 , 07:56:45 , 07:56:55 , True , False, False, False,        11,      ,  106,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.31 07:56:57  , PublishWinFormLayerMakeInstallPublish                      , 64 , 07:56:57 , 07:56:58 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 07:56:59  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 07:56:59 , 07:57:03 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.12.31 07:57:04  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 07:57:04 , 07:57:46 , True , False, False, False,        42,      ,  207,      0,          0, , 
2020.12.31 07:57:47  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 07:57:47 , 07:58:00 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 07:58:01  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 07:58:01 , 07:58:03 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 07:58:05  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 07:58:05 , 07:58:53 , True , True , False, False,        48,      ,    1,      0,          0, , 
2020.12.31 07:58:54  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 07:58:54 , 08:00:01 , True , True , False, False,        66,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 08:00:05  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 08:00:05 , 08:00:26 , True , True , False, False,        20,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 08:00:27  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 08:00:27 , 08:00:28 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.31 08:00:29  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 08:00:29 , 08:00:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 08:00:31  , DotNetFrameworkWebAppMakePackage                           , 74 , 08:00:31 , 08:00:43 , True , True , False, False,        12,      , 3397,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.31 08:00:45  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 08:00:45 , 08:01:30 , True , True , False, False,        45,      , 1481,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.31 08:01:31  , StartupProjectsSet                                         , 76 , 08:01:31 , 08:01:32 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.31 08:01:34  , ReloadSolutionForth                                        , 77 , 08:01:33 , 08:01:52 , True , False, False, False,        19,      ,    2,      0,          0, , 
2020.12.31 08:01:53  , SaveSolution                                               , 78 , 08:01:53 , 08:01:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 08:01:56  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 08:01:56 , 08:02:04 , True , True , False, False,         8,      , 1584,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.31 08:02:06  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 08:02:06 , 08:02:30 , True , True , False, False,        24,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.31 08:02:31  , BaselineSetForWork                                         , 81 , 08:02:31 , 08:02:49 , True , False, False, False,        18,      ,    3,      0,          0, , 
2020.12.31 08:02:51  , BaselineSetForKeep                                         , 82 , 08:02:51 , 08:02:52 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.31 08:02:53  , SaveStatistics                                             , 83 , 08:02:53 , 08:02:59 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.31 08:03:00  , OpenMajorWebSites                                          , 84 , 08:03:00 , 08:03:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 08:03:02  , TestsAddToTableStorage                                     , 85 , 08:03:02 , 08:05:42 , True , False, False, False,       160,      , 1918,      1,         -1, , 
2020.12.31 08:05:44  , CreateSolutionGroupProjects                                , 86 , 08:05:44 , 08:05:52 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.31 08:05:54  , CleanupUnusedFiles                                         , 87 , 08:05:53 , 08:05:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 08:05:56  , CodeStyleAllFiles                                          , 88 , 08:05:56 , 08:05:57 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2020.12.31 08:05:58  , DistributeCreation                                         , 89 , 08:05:58 