DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.31 10:32:15  , RenamePreviousVersion                                      , 2  , 10:32:14 , 10:32:15 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.31 10:32:16  , CreateNewSolutionInit                                      , 3  , 10:32:16 , 10:32:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:32:18  , CreateLocalDatabase                                        , 4  , 10:32:17 , 10:32:22 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.31 10:32:23  , CreateAzureDatabase                                        , 5  , 10:32:23 , 10:32:40 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.31 10:32:41  , CopyTailoredBeforePrototypes                               , 6  , 10:32:41 , 10:32:43 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.31 10:32:44  , CreateDatabaseManager                                      , 7  , 10:32:44 , 10:32:51 , True , False, False, False,         8,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.31 10:32:53  , ExecuteDatabaseManager                                     , 8  , 10:32:53 , 10:33:04 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.31 10:33:06  , CreateSolutionInit                                         , 9  , 10:33:06 , 10:33:10 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.31 10:33:11  , CreateAzureDatabaseSecond                                  , 10 , 10:33:11 , 10:33:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:14  , CreateSolutionDatabase                                     , 11 , 10:33:14 , 10:33:16 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.31 10:33:17  , CreateTestPointsFile                                       , 12 , 10:33:17 , 10:33:18 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.31 10:33:19  , TranslateCruds                                             , 13 , 10:33:19 , 10:33:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:21  , TranslateVerbs                                             , 14 , 10:33:21 , 10:33:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:23  , TranslateDurians                                           , 15 , 10:33:23 , 10:33:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:26  , TranslateRefs                                              , 16 , 10:33:26 , 10:33:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:28  , TranslateRefsSwitch                                        , 17 , 10:33:28 , 10:33:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:30  , TranslateMenu                                              , 18 , 10:33:30 , 10:33:31 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:32  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 10:33:32 , 10:33:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:34  , ExecuteAzureStorageTableCreation                           , 20 , 10:33:34 , 10:33:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:36  , PrototypeLayerContract                                     , 21 , 10:33:36 , 10:33:48 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.31 10:33:49  , PrototypeLayerDotNetCoreThree                              , 22 , 10:33:49 , 10:33:50 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:33:51  , PrototypeLayerData                                         , 23 , 10:33:51 , 10:34:02 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.31 10:34:03  , PrototypeLayerBusinessSoap                                 , 24 , 10:34:03 , 10:34:50 , True , False, False, False,        47,      ,  515,      0,          0, , 
2020.12.31 10:34:51  , PrototypeLayerProxy                                        , 25 , 10:34:51 , 10:35:01 , True , False, False, False,        10,      ,  186,      0,          0, , 
2020.12.31 10:35:02  , PrototypeLayerWinForm                                      , 26 , 10:35:02 , 10:35:56 , True , False, False, False,        54,      , 1403,      0,          0, , 
2020.12.31 10:35:58  , CloseVisualStudioSolution                                  , 27 , 10:35:58 , 10:36:01 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.31 10:36:02  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 10:36:02 , 10:39:07 , True , False, False, False,       185,      , 1365,      0,          0, , 
2020.12.31 10:39:09  , PrototypeLayerDotNetCoreRest                               , 29 , 10:39:09 , 10:52:21 , True , False, False, False,       792,     1,  970,      0,          3, , 
2020.12.31 10:52:22  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 10:52:22 , 10:53:14 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.12.31 10:53:15  , PrototypeDatabaseManager                                   , 31 , 10:53:15 , 10:53:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:53:17  , PrototypeDotNetFrameworkSetup                              , 32 , 10:53:17 , 10:53:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 10:53:19  , IncludeAllPrototypesInMainSolution                         , 33 , 10:53:19 , 10:53:32 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.12.31 10:53:33  , FinalLayerConfiguration                                    , 34 , 10:53:33 , 10:53:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 10:53:36  , CheckInitialVersionNumbers                                 , 35 , 10:53:36 , 10:53:52 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.31 10:53:53  , RestoreVisualStudioPackages                                , 36 , 10:53:53 , 10:54:03 , True , False, False, False,        10,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.31 10:54:05  , Documentation                                              , 37 , 10:54:05 , 10:54:06 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 10:54:07  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 10:54:07 , 10:54:17 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.31 10:54:18  , ReloadSolutionFirst                                        , 39 , 10:54:18 , 10:54:26 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.12.31 10:54:27  , IncludeTailoredDirectories                                 , 40 , 10:54:27 , 10:55:39 , True , False, False, False,        72,      ,  629,      0,          0, , 
2020.12.31 10:55:40  , IncludeTailoredFiles                                       , 41 , 10:55:40 , 10:56:16 , True , False, False, False,        36,      ,  212,      0,          0, , 
2020.12.31 10:56:18  , ReloadSolutionSecond                                       , 42 , 10:56:18 , 10:56:33 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.31 10:56:34  , ExcludeSqlFilesFromBuild                                   , 43 , 10:56:34 , 10:56:36 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.31 10:56:38  , ExcludeDatabaseProjectFromBuild                            , 44 , 10:56:37 , 10:56:39 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.31 10:56:40  , CreateAzureWebAppRestLayer                                 , 45 , 10:56:40 , 10:56:53 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.31 10:56:54  , CreateAzureWebAppsSoapLayer                                , 46 , 10:56:54 , 10:57:07 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.31 10:57:08  , CreateAzureWebAppsWebLayer                                 , 47 , 10:57:08 , 10:57:21 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.31 10:57:22  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 10:57:22 , 10:57:23 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.31 10:57:24  , BuildOne                                                   , 49 , 10:57:24 , 10:58:19 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.12.31 10:58:21  , ReloadSolutionBeforeDurians                                , 50 , 10:58:21 , 10:58:32 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.12.31 10:58:33  , ProcessDurians                                             , 51 , 10:58:33 , 11:05:15 , True , False, False, False,       402,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.31 11:05:16  , ProcessTemplates                                           , 52 , 11:05:16 , 11:07:44 , True , False, False, False,       148,      ,  609,      1,          5, , 
2020.12.31 11:07:45  , ProcessTemplatesIndex                                      , 53 , 11:07:45 , 11:07:47 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.31 11:07:48  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 11:07:48 , 11:08:05 , True , False, False, False,        17,      ,    1,      0,          0, , 
2020.12.31 11:08:07  , TypeScriptTransliterate                                    , 55 , 11:08:07 , 11:08:09 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 11:08:10  , SelectEnvironment                                          , 56 , 11:08:10 , 11:08:40 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.31 11:08:42  , ReloadSolutionThird                                        , 57 , 11:08:42 , 11:08:56 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.31 11:08:58  , AddVersionStamps                                           , 58 , 11:08:58 , 11:08:59 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.31 11:09:01  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 11:09:01 , 11:10:18 , True , True , False, False,        77,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.31 11:10:20  , CreateProxies                                              , 60 , 11:10:19 , 11:10:35 , True , False, False, False,        16,      ,   25,      0,          0, , 
2020.12.31 11:10:37  , ResetEnvironment                                           , 61 , 11:10:36 , 11:11:09 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.12.31 11:11:10  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 11:11:10 , 11:11:36 , True , False, False, False,        26,      ,  187,      0,          0, , 
2020.12.31 11:11:37  , PublishWinFormLayer                                        , 63 , 11:11:37 , 11:11:47 , True , False, False, False,        10,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.31 11:11:48  , PublishWinFormLayerMakeInstallPublish                      , 64 , 11:11:48 , 11:11:50 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 11:11:51  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 11:11:51 , 11:11:55 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.12.31 11:11:56  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 11:11:56 , 11:12:44 , True , False, False, False,        49,      ,  206,      0,          0, , 
2020.12.31 11:12:46  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 11:12:46 , 11:12:58 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 11:13:00  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 11:13:00 , 11:13:02 , True , True , False, False,         3,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 11:13:03  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 11:13:03 , 11:13:53 , True , True , False, False,        49,      ,    1,      0,          0, , 
2020.12.31 11:13:54  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 11:13:54 , 11:14:58 , True , True , False, False,        64,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 11:15:01  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 11:15:01 , 11:15:28 , True , True , False, False,        27,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.31 11:15:29  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 11:15:29 , 11:15:30 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.31 11:15:31  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 11:15:31 , 11:15:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 11:15:34  , DotNetFrameworkWebAppMakePackage                           , 74 , 11:15:34 , 11:15:44 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.31 11:15:46  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 11:15:46 , 11:17:10 , True , True , False, False,        84,      , 1222,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.31 11:17:11  , StartupProjectsSet                                         , 76 , 11:17:11 , 11:17:13 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.31 11:17:14  , ReloadSolutionForth                                        , 77 , 11:17:14 , 11:17:31 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.12.31 11:17:32  , SaveSolution                                               , 78 , 11:17:32 , 11:17:34 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.31 11:17:35  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 11:17:35 , 11:17:41 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.31 11:17:43  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 11:17:43 , 11:18:10 , True , True , False, False,        27,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.31 11:18:11  , BaselineSetForWork                                         , 81 , 11:18:11 , 11:18:26 , True , False, False, False,        15,      ,    3,      0,          0, , 
2020.12.31 11:18:27  , BaselineSetForKeep                                         , 82 , 11:18:27 , 11:18:30 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.31 11:18:31  , SaveStatistics                                             , 83 , 11:18:31 , 11:18:37 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.31 11:18:38  , OpenMajorWebSites                                          , 84 , 11:18:38 , 11:18:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 11:18:40  , TestsAddToTableStorage                                     , 85 , 11:18:40 , 11:21:18 , True , False, False, False,       158,      , 1933,      1,         -1, , 
2020.12.31 11:21:19  , CreateSolutionGroupProjects                                , 86 , 11:21:19 , 11:21:28 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.31 11:21:29  , CleanupUnusedFiles                                         , 87 , 11:21:29 , 11:21:30 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.31 11:21:32  , CodeStyleAllFiles                                          , 88 , 11:21:32 , 11:21:33 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.12.31 11:21:34  , DistributeCreation                                         , 89 , 11:21:34 