DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.06 07:11:21  , RenamePreviousVersion                                      , 2  , 07:11:21 , 07:11:21 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.06 07:11:23  , CreateNewSolutionInit                                      , 3  , 07:11:23 , 07:11:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:11:24  , CreateLocalDatabase                                        , 4  , 07:11:24 , 07:11:29 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.06 07:11:31  , CreateAzureDatabase                                        , 5  , 07:11:30 , 07:11:48 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.06 07:11:49  , CopyTailoredBeforePrototypes                               , 6  , 07:11:49 , 07:11:50 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.06 07:11:52  , CreateDatabaseManager                                      , 7  , 07:11:52 , 07:11:59 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.06 07:12:00  , ExecuteDatabaseManager                                     , 8  , 07:12:00 , 07:12:12 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.06 07:12:13  , CreateSolutionInit                                         , 9  , 07:12:13 , 07:12:17 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.06 07:12:19  , CreateAzureDatabaseSecond                                  , 10 , 07:12:18 , 07:12:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:21  , CreateSolutionDatabase                                     , 11 , 07:12:21 , 07:12:23 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.06 07:12:24  , CreateTestPointsFile                                       , 12 , 07:12:24 , 07:12:25 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 07:12:26  , TranslateCruds                                             , 13 , 07:12:26 , 07:12:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:29  , TranslateVerbs                                             , 14 , 07:12:28 , 07:12:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:31  , TranslateDurians                                           , 15 , 07:12:31 , 07:12:32 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:33  , TranslateRefs                                              , 16 , 07:12:33 , 07:12:34 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:35  , TranslateRefsSwitch                                        , 17 , 07:12:35 , 07:12:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:37  , TranslateMenu                                              , 18 , 07:12:37 , 07:12:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:39  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:12:39 , 07:12:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:41  , ExecuteAzureStorageTableCreation                           , 20 , 07:12:41 , 07:12:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:44  , PrototypeLayerContract                                     , 21 , 07:12:44 , 07:12:55 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.06 07:12:56  , PrototypeLayerDotNetCoreThree                              , 22 , 07:12:56 , 07:12:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:12:58  , PrototypeLayerData                                         , 23 , 07:12:58 , 07:13:09 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.06 07:13:11  , PrototypeLayerBusinessSoap                                 , 24 , 07:13:11 , 07:14:00 , True , False, False, False,        49,      ,  515,      0,          0, , 
2021.01.06 07:14:01  , PrototypeLayerProxy                                        , 25 , 07:14:01 , 07:14:12 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.06 07:14:13  , PrototypeLayerWinForm                                      , 26 , 07:14:13 , 07:15:10 , True , False, False, False,        57,      , 1403,      0,          0, , 
2021.01.06 07:15:12  , CloseVisualStudioSolution                                  , 27 , 07:15:12 , 07:15:15 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.06 07:15:16  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:15:16 , 07:18:30 , True , False, False, False,       194,      , 1365,      0,          0, , 
2021.01.06 07:18:31  , PrototypeLayerDotNetCoreRest                               , 29 , 07:18:31 , 07:32:39 , True , False, False, False,       848,     1,  973,      2,          3, , 
2021.01.06 07:32:41  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:32:40 , 07:33:33 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.06 07:33:34  , PrototypeDatabaseManager                                   , 31 , 07:33:34 , 07:33:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:33:36  , PrototypeDotNetFrameworkSetup                              , 32 , 07:33:36 , 07:33:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:33:38  , IncludeAllPrototypesInMainSolution                         , 33 , 07:33:38 , 07:33:50 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.06 07:33:52  , FinalLayerConfiguration                                    , 34 , 07:33:52 , 07:33:54 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 07:33:55  , CheckInitialVersionNumbers                                 , 35 , 07:33:55 , 07:34:11 , True , False, False, False,        16,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.06 07:34:12  , RestoreVisualStudioPackages                                , 36 , 07:34:12 , 07:34:22 , True , False, False, False,        10,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.06 07:34:23  , Documentation                                              , 37 , 07:34:23 , 07:34:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 07:34:26  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 07:34:26 , 07:34:35 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.06 07:34:37  , ReloadSolutionFirst                                        , 39 , 07:34:37 , 07:34:45 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.06 07:34:46  , IncludeTailoredDirectories                                 , 40 , 07:34:46 , 07:36:05 , True , False, False, False,        79,      ,  629,      0,          0, , 
2021.01.06 07:36:06  , IncludeTailoredFiles                                       , 41 , 07:36:06 , 07:36:46 , True , False, False, False,        40,      ,  212,      0,          0, , 
2021.01.06 07:36:48  , ReloadSolutionSecond                                       , 42 , 07:36:47 , 07:37:03 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.06 07:37:04  , ExcludeSqlFilesFromBuild                                   , 43 , 07:37:04 , 07:37:06 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.06 07:37:08  , ExcludeDatabaseProjectFromBuild                            , 44 , 07:37:08 , 07:37:10 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.06 07:37:11  , CreateAzureWebAppRestLayer                                 , 45 , 07:37:11 , 07:37:24 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.06 07:37:26  , CreateAzureWebAppsSoapLayer                                , 46 , 07:37:26 , 07:37:39 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.06 07:37:40  , CreateAzureWebAppsWebLayer                                 , 47 , 07:37:40 , 07:37:51 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.06 07:37:53  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 07:37:52 , 07:37:54 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 07:37:55  , BuildBeforeDurians                                         , 49 , 07:37:55 , 07:38:50 , True , False, False, False,        55,      ,    1,      0,          0, , 
2021.01.06 07:38:51  , ReloadSolutionBeforeDurians                                , 50 , 07:38:51 , 07:39:02 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.06 07:39:03  , ProcessDurians                                             , 51 , 07:39:03 , 07:46:19 , True , False, False, False,       436,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 07:46:20  , ProcessTemplates                                           , 52 , 07:46:20 , 07:53:45 , True , False, False, False,       445,      , 1071,      1,          5, , 
2021.01.06 07:53:47  , ReloadSolutionAfterTemplates                               , 53 , 07:53:47 , 07:54:06 , True , False, False, False,        19,      ,    2,      0,          0, , 
2021.01.06 07:54:08  , BuildAfterDuriansAndTemplates                              , 54 , 07:54:07 , 07:55:43 , True , False, False, False,        95,      ,    1,      0,          0, , 
2021.01.06 07:55:44  , ProcessTemplatesSecond                                     , 55 , 07:55:44 , 07:58:33 , True , False, False, False,       169,      ,  537,      0,          0, , 
2021.01.06 07:58:34  , ProcessTemplatesIndex                                      , 56 , 07:58:34 , 07:58:35 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.06 07:58:37  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 07:58:37 , 07:58:51 , True , False, False, False,        14,      ,    1,      0,          0, , 
2021.01.06 07:58:52  , TypeScriptTransliterate                                    , 58 , 07:58:52 , 07:58:54 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 07:58:55  , SelectEnvironment                                          , 59 , 07:58:55 , 07:59:26 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.06 07:59:28  , ReloadSolutionThird                                        , 60 , 07:59:27 , 07:59:43 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.06 07:59:44  , AddVersionStamps                                           , 61 , 07:59:44 , 07:59:46 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.06 07:59:47  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 07:59:47 , 08:01:01 , True , True , False, False,        74,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.06 08:01:02  , CreateProxies                                              , 63 , 08:01:02 , 08:01:16 , True , False, False, False,        13,      ,   25,      0,          0, , 
2021.01.06 08:01:17  , ResetEnvironment                                           , 64 , 08:01:17 , 08:01:53 , True , False, False, False,        36,      ,    1,      0,          0, , 
2021.01.06 08:01:55  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 08:01:55 , 08:02:19 , True , False, False, False,        24,      ,  187,      0,          0, , 
2021.01.06 08:02:20  , PublishWinFormLayer                                        , 66 , 08:02:20 , 08:02:28 , True , False, False, False,         8,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.06 08:02:29  , PublishWinFormLayerMakeInstallPublish                      , 67 , 08:02:29 , 08:02:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 08:02:32  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 08:02:32 , 08:02:37 , True , False, False, False,         5,      ,    5,      0,          0, , 
2021.01.06 08:02:38  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 08:02:38 , 08:03:20 , True , False, False, False,        42,      ,  206,      0,          0, , 
2021.01.06 08:03:22  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 08:03:22 , 08:03:35 , True , True , False, False,        14,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 08:03:37  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 08:03:37 , 08:03:39 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 08:03:40  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 08:03:40 , 08:04:25 , True , True , False, False,        45,      ,    1,      0,          0, , 
2021.01.06 08:04:26  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 08:04:26 , 08:05:33 , True , True , False, False,        67,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 08:05:34  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 08:05:34 , 08:06:11 , True , True , False, False,        37,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 08:06:12  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 08:06:12 , 08:06:13 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.06 08:06:14  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 08:06:14 , 08:06:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 08:06:16  , DotNetFrameworkWebAppMakePackage                           , 77 , 08:06:16 , 08:06:27 , True , True , False, False,        11,      , 3401,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 08:06:29  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 08:06:29 , 08:08:05 , True , True , False, False,        96,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 08:08:07  , StartupProjectsSet                                         , 79 , 08:08:07 , 08:08:08 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.06 08:08:09  , ReloadSolutionForth                                        , 80 , 08:08:09 , 08:08:26 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.06 08:08:28  , SaveSolution                                               , 81 , 08:08:28 , 08:08:29 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 08:08:31  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 08:08:31 , 08:08:39 , True , True , False, False,         9,      , 1586,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 08:08:41  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 08:08:41 , 08:09:21 , True , True , False, False,        40,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 08:09:22  , BaselineSetForWork                                         , 84 , 08:09:22 , 08:09:39 , True , False, False, False,        17,      ,    3,      0,          0, , 
2021.01.06 08:09:40  , BaselineSetForKeep                                         , 85 , 08:09:40 , 08:09:42 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.06 08:09:43  , SaveStatistics                                             , 86 , 08:09:43 , 08:09:49 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.06 08:09:50  , OpenMajorWebSites                                          , 87 , 08:09:50 , 08:09:51 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 08:09:53  , TestsAddToTableStorage                                     , 88 , 08:09:52 , 08:12:48 , True , False, False, False,       175,      , 1933,      1,         -1, , 
2021.01.06 08:12:49  , CreateSolutionGroupProjects                                , 89 , 08:12:49 , 08:12:59 , True , False, False, False,        10,      ,    9,      0,          0, , 
2021.01.06 08:13:00  , CleanupUnusedFiles                                         , 90 , 08:13:00 , 08:13:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 08:13:02  , CodeStyleAllFiles                                          , 91 , 08:13:02 , 08:13:04 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.06 08:13:05  , DistributeCreation                                         , 92 , 08:13:05 2021.01.06 09:59:40  , DistributeCreation                                         , 92 , 09:59:39 2021.01.06 10:45:01  , DistributeCreation                                         , 92 , 10:45:01 