DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.30 05:18:57  , RenamePreviousVersion                                      , 2  , 05:18:57 , 05:18:57 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.30 05:18:58  , CreateNewSolutionInit                                      , 3  , 05:18:58 , 05:18:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:19:00  , CreateLocalDatabase                                        , 4  , 05:19:00 , 05:19:05 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.30 05:19:06  , CreateAzureDatabase                                        , 5  , 05:19:06 , 05:19:24 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.30 05:19:25  , CopyTailoredBeforePrototypes                               , 6  , 05:19:25 , 05:19:26 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.30 05:19:27  , CreateDatabaseManager                                      , 7  , 05:19:27 , 05:19:34 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.30 05:19:35  , ExecuteDatabaseManager                                     , 8  , 05:19:35 , 05:19:47 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.30 05:19:48  , CreateSolutionInit                                         , 9  , 05:19:48 , 05:19:53 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.30 05:19:54  , CreateAzureDatabaseSecond                                  , 10 , 05:19:54 , 05:19:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:19:56  , CreateSolutionDatabase                                     , 11 , 05:19:56 , 05:19:58 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.30 05:20:00  , CreateTestPointsFile                                       , 12 , 05:20:00 , 05:20:01 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 05:20:02  , TranslateCruds                                             , 13 , 05:20:02 , 05:20:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:04  , TranslateVerbs                                             , 14 , 05:20:04 , 05:20:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:06  , TranslateDurians                                           , 15 , 05:20:06 , 05:20:07 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:08  , TranslateRefs                                              , 16 , 05:20:08 , 05:20:09 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:11  , TranslateRefsSwitch                                        , 17 , 05:20:10 , 05:20:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:13  , TranslateMenu                                              , 18 , 05:20:13 , 05:20:14 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:15  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 05:20:15 , 05:20:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:17  , ExecuteAzureStorageTableCreation                           , 20 , 05:20:17 , 05:20:18 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:19  , PrototypeLayerContract                                     , 21 , 05:20:19 , 05:20:31 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.30 05:20:32  , PrototypeLayerDotNetCoreThree                              , 22 , 05:20:32 , 05:20:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:20:34  , PrototypeLayerData                                         , 23 , 05:20:34 , 05:20:45 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.30 05:20:46  , PrototypeLayerBusinessSoap                                 , 24 , 05:20:46 , 05:21:33 , True , False, False, False,        47,      ,  515,      0,          0, , 
2020.12.30 05:21:34  , PrototypeLayerProxy                                        , 25 , 05:21:34 , 05:21:45 , True , False, False, False,        10,      ,  186,      0,          0, , 
2020.12.30 05:21:46  , PrototypeLayerWinForm                                      , 26 , 05:21:46 , 05:22:38 , True , False, False, False,        53,      , 1403,      0,          0, , 
2020.12.30 05:22:40  , CloseVisualStudioSolution                                  , 27 , 05:22:40 , 05:22:43 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.30 05:22:44  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 05:22:44 , 05:25:49 , True , False, False, False,       184,      , 1365,      0,          0, , 
2020.12.30 05:25:50  , PrototypeLayerDotNetCoreRest                               , 29 , 05:25:50 , 05:39:47 , True , False, False, False,       837,     1,  970,      0,          3, , 
2020.12.30 05:39:49  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 05:39:49 , 05:40:41 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.12.30 05:40:42  , PrototypeDatabaseManager                                   , 31 , 05:40:42 , 05:40:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:40:44  , PrototypeDotNetFrameworkSetup                              , 32 , 05:40:44 , 05:40:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:40:46  , IncludeAllPrototypesInMainSolution                         , 33 , 05:40:46 , 05:40:58 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.12.30 05:40:59  , FinalLayerConfiguration                                    , 34 , 05:40:59 , 05:41:01 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:41:02  , CheckInitialVersionNumbers                                 , 35 , 05:41:02 , 05:41:15 , True , False, False, False,        12,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.30 05:41:16  , RestoreVisualStudioPackages                                , 36 , 05:41:16 , 05:41:29 , True , False, False, False,        13,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.30 05:41:30  , Documentation                                              , 37 , 05:41:30 , 05:41:31 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 05:41:33  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 05:41:32 , 05:41:43 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.12.30 05:41:45  , ReloadSolutionFirst                                        , 39 , 05:41:44 , 05:41:53 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.30 05:41:55  , IncludeTailoredDirectories                                 , 40 , 05:41:55 , 05:43:10 , True , False, False, False,        75,      ,  628,      0,          0, , 
2020.12.30 05:43:11  , IncludeTailoredFiles                                       , 41 , 05:43:11 , 05:43:52 , True , False, False, False,        41,      ,  212,      0,          0, , 
2020.12.30 05:43:53  , ReloadSolutionSecond                                       , 42 , 05:43:53 , 05:44:07 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.12.30 05:44:08  , ExcludeSqlFilesFromBuild                                   , 43 , 05:44:08 , 05:44:11 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.12.30 05:44:12  , ExcludeDatabaseProjectFromBuild                            , 44 , 05:44:12 , 05:44:14 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.12.30 05:44:15  , CreateAzureWebAppRestLayer                                 , 45 , 05:44:15 , 05:44:28 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.30 05:44:30  , CreateAzureWebAppsSoapLayer                                , 46 , 05:44:30 , 05:44:43 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.30 05:44:44  , CreateAzureWebAppsWebLayer                                 , 47 , 05:44:44 , 05:44:56 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.30 05:44:57  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 05:44:57 , 05:44:59 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 05:45:00  , BuildOne                                                   , 49 , 05:45:00 , 05:45:55 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.12.30 05:45:56  , ReloadSolutionBeforeDurians                                , 50 , 05:45:56 , 05:46:08 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.30 05:46:10  , ProcessDurians                                             , 51 , 05:46:10 , 05:52:59 , True , False, False, False,       409,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 05:53:00  , ProcessTemplates                                           , 52 , 05:53:00 , 05:55:59 , True , False, False, False,       179,      ,  619,      1,          5, , 
2020.12.30 05:56:00  , ProcessTemplatesIndex                                      , 53 , 05:56:00 , 05:56:01 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.30 05:56:03  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 05:56:03 , 05:56:21 , True , False, False, False,        18,      ,    1,      0,          0, , 
2020.12.30 05:56:22  , TypeScriptTransliterate                                    , 55 , 05:56:22 , 05:56:24 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.30 05:56:26  , SelectEnvironment                                          , 56 , 05:56:25 , 05:56:58 , True , True , False, False,        33,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.30 05:56:59  , ReloadSolutionThird                                        , 57 , 05:56:59 , 05:57:16 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.12.30 05:57:17  , AddVersionStamps                                           , 58 , 05:57:17 , 05:57:19 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.30 05:57:20  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 05:57:20 , 05:58:13 , True , True , False, False,        53,      , 1410,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.30 05:58:15  , CreateProxies                                              , 60 , 05:58:15 , 05:58:33 , True , False, False, False,        18,      ,   29,      0,          0, , 
2020.12.30 05:58:34  , ResetEnvironment                                           , 61 , 05:58:34 , 05:59:06 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.12.30 05:59:07  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 05:59:07 , 05:59:33 , True , False, False, False,        26,      ,  187,      0,          0, , 
2020.12.30 05:59:34  , PublishWinFormLayer                                        , 63 , 05:59:34 , 05:59:43 , True , False, False, False,         8,      ,  102,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.30 05:59:44  , PublishWinFormLayerMakeInstallPublish                      , 64 , 05:59:44 , 05:59:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 05:59:47  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 05:59:47 , 05:59:51 , True , False, False, False,         4,      ,    4,      0,          0, , 
2020.12.30 05:59:52  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 05:59:52 , 06:00:30 , True , False, False, False,        38,      ,  205,      0,          0, , 
2020.12.30 06:00:31  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 06:00:31 , 06:00:45 , True , True , False, False,        14,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 06:00:46  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 06:00:46 , 06:00:48 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 06:00:49  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 06:00:49 , 06:01:34 , True , True , False, False,        45,      ,    1,      0,          0, , 
2020.12.30 06:01:36  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 06:01:36 , 06:02:42 , True , True , False, False,        66,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 06:02:46  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 06:02:46 , 06:03:06 , True , True , False, False,        20,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 06:03:08  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 06:03:08 , 06:03:09 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.30 06:03:10  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 06:03:10 , 06:03:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:03:13  , DotNetFrameworkWebAppMakePackage                           , 74 , 06:03:13 , 06:03:24 , True , True , False, False,        11,      , 3392,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 06:03:26  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 06:03:26 , 06:04:04 , True , True , False, False,        39,      , 1219,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 06:04:06  , StartupProjectsSet                                         , 76 , 06:04:06 , 06:04:07 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.30 06:04:08  , ReloadSolutionForth                                        , 77 , 06:04:08 , 06:04:28 , True , False, False, False,        19,      ,    2,      0,          0, , 
2020.12.30 06:04:29  , SaveSolution                                               , 78 , 06:04:29 , 06:04:31 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 06:04:32  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 06:04:32 , 06:04:40 , True , True , False, False,         9,      , 1582,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 06:04:43  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 06:04:43 , 06:05:04 , True , True , False, False,        21,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 06:05:05  , BaselineSetForWork                                         , 81 , 06:05:05 , 06:05:23 , True , False, False, False,        18,      ,    3,      0,          0, , 
2020.12.30 06:05:24  , BaselineSetForKeep                                         , 82 , 06:05:24 , 06:05:26 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.30 06:05:27  , SaveStatistics                                             , 83 , 06:05:27 , 06:05:34 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.30 06:05:35  , OpenMajorWebSites                                          , 84 , 06:05:35 , 06:05:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:05:37  , TestsAddToTableStorage                                     , 85 , 06:05:37 , 06:08:16 , True , False, False, False,       159,      , 1918,      1,         -1, , 
2020.12.30 06:08:18  , CreateSolutionGroupProjects                                , 86 , 06:08:18 , 06:08:27 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.30 06:08:28  , CleanupUnusedFiles                                         , 87 , 06:08:28 , 06:08:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 06:08:30  , CodeStyleAllFiles                                          , 88 , 06:08:30 , 06:08:32 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2020.12.30 06:08:33  , DistributeCreation                                         , 89 , 06:08:33 