DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.04 20:30:37  , RenamePreviousVersion                                      , 2  , 20:30:37 , 20:30:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:30:39  , CreateNewSolutionInit                                      , 3  , 20:30:39 , 20:30:39 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:30:40  , CreateLocalDatabase                                        , 4  , 20:30:40 , 20:30:45 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.04 20:30:47  , CreateAzureDatabase                                        , 5  , 20:30:46 , 20:31:03 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.04 20:31:05  , CopyTailoredBeforePrototypes                               , 6  , 20:31:04 , 20:31:06 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.04 20:31:08  , CreateDatabaseManager                                      , 7  , 20:31:08 , 20:31:15 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.04 20:31:16  , ExecuteDatabaseManager                                     , 8  , 20:31:16 , 20:31:28 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.04 20:31:29  , CreateSolutionInit                                         , 9  , 20:31:29 , 20:31:33 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.04 20:31:35  , CreateAzureDatabaseSecond                                  , 10 , 20:31:35 , 20:31:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:37  , CreateSolutionDatabase                                     , 11 , 20:31:37 , 20:31:39 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.04 20:31:41  , CreateTestPointsFile                                       , 12 , 20:31:41 , 20:31:42 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 20:31:43  , TranslateCruds                                             , 13 , 20:31:43 , 20:31:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:45  , TranslateVerbs                                             , 14 , 20:31:45 , 20:31:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:48  , TranslateDurians                                           , 15 , 20:31:48 , 20:31:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:50  , TranslateRefs                                              , 16 , 20:31:50 , 20:31:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:52  , TranslateRefsSwitch                                        , 17 , 20:31:52 , 20:31:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:55  , TranslateMenu                                              , 18 , 20:31:55 , 20:31:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:57  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 20:31:57 , 20:31:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:31:59  , ExecuteAzureStorageTableCreation                           , 20 , 20:31:59 , 20:32:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:32:02  , PrototypeLayerContract                                     , 21 , 20:32:02 , 20:32:14 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.04 20:32:15  , PrototypeLayerDotNetCoreThree                              , 22 , 20:32:15 , 20:32:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:32:18  , PrototypeLayerData                                         , 23 , 20:32:18 , 20:32:29 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.04 20:32:31  , PrototypeLayerBusinessSoap                                 , 24 , 20:32:30 , 20:33:19 , True , False, False, False,        49,      ,  515,      0,          0, , 
2021.01.04 20:33:21  , PrototypeLayerProxy                                        , 25 , 20:33:21 , 20:33:32 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.04 20:33:33  , PrototypeLayerWinForm                                      , 26 , 20:33:33 , 20:34:29 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.04 20:34:31  , CloseVisualStudioSolution                                  , 27 , 20:34:30 , 20:34:34 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.04 20:34:35  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 20:34:35 , 20:37:39 , True , False, False, False,       184,      , 1365,      0,          0, , 
2021.01.04 20:37:41  , PrototypeLayerDotNetCoreRest                               , 29 , 20:37:41 , 20:50:24 , True , False, False, False,       763,     1,  973,      2,          3, , 
2021.01.04 20:50:25  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 20:50:25 , 20:51:17 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.04 20:51:18  , PrototypeDatabaseManager                                   , 31 , 20:51:18 , 20:51:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:51:21  , PrototypeDotNetFrameworkSetup                              , 32 , 20:51:20 , 20:51:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:51:23  , IncludeAllPrototypesInMainSolution                         , 33 , 20:51:23 , 20:51:36 , True , False, False, False,        13,      ,    0,      0,          0, , 
2021.01.04 20:51:37  , FinalLayerConfiguration                                    , 34 , 20:51:37 , 20:51:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:51:40  , CheckInitialVersionNumbers                                 , 35 , 20:51:40 , 20:51:53 , True , False, False, False,        13,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.04 20:51:54  , RestoreVisualStudioPackages                                , 36 , 20:51:54 , 20:52:08 , True , False, False, False,        14,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.04 20:52:09  , Documentation                                              , 37 , 20:52:09 , 20:52:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 20:52:11  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 20:52:11 , 20:52:22 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.04 20:52:23  , ReloadSolutionFirst                                        , 39 , 20:52:23 , 20:52:31 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.04 20:52:33  , IncludeTailoredDirectories                                 , 40 , 20:52:32 , 20:53:48 , True , False, False, False,        75,      ,  629,      0,          0, , 
2021.01.04 20:53:49  , IncludeTailoredFiles                                       , 41 , 20:53:49 , 20:54:22 , True , False, False, False,        32,      ,  212,      0,          0, , 
2021.01.04 20:54:23  , ReloadSolutionSecond                                       , 42 , 20:54:23 , 20:54:36 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.04 20:54:38  , ExcludeSqlFilesFromBuild                                   , 43 , 20:54:37 , 20:54:39 , True , False, False, False,         1,      ,    4,      0,          0, , 
2021.01.04 20:54:40  , ExcludeDatabaseProjectFromBuild                            , 44 , 20:54:40 , 20:54:42 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.04 20:54:44  , CreateAzureWebAppRestLayer                                 , 45 , 20:54:43 , 20:54:57 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.04 20:54:59  , CreateAzureWebAppsSoapLayer                                , 46 , 20:54:59 , 20:55:13 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.04 20:55:15  , CreateAzureWebAppsWebLayer                                 , 47 , 20:55:15 , 20:55:26 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.04 20:55:28  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 20:55:27 , 20:55:29 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 20:55:30  , BuildBeforeDurians                                         , 49 , 20:55:30 , 20:56:26 , True , False, False, False,        56,      ,    1,      0,          0, , 
2021.01.04 20:56:27  , ReloadSolutionBeforeDurians                                , 50 , 20:56:27 , 20:56:37 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.04 20:56:38  , ProcessDurians                                             , 51 , 20:56:38 , 21:03:32 , True , False, False, False,       414,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 21:03:33  , ProcessTemplates                                           , 52 , 21:03:33 , 21:11:05 , True , False, False, False,       452,      , 1071,      1,          5, , 
2021.01.04 21:11:07  , ReloadSolutionAfterTemplates                               , 53 , 21:11:06 , 21:11:22 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.04 21:11:24  , BuildAfterDuriansAndTemplates                              , 54 , 21:11:23 , 21:13:01 , True , False, False, False,        98,      ,    1,      0,          0, , 
2021.01.04 21:13:03  , ProcessTemplatesSecond                                     , 55 , 21:13:03 , 21:15:45 , True , False, False, False,       162,      ,  537,      0,          0, , 
2021.01.04 21:15:47  , ProcessTemplatesIndex                                      , 56 , 21:15:47 , 21:15:48 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.04 21:15:49  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 21:15:49 , 21:16:04 , True , False, False, False,        15,      ,    1,      0,          0, , 
2021.01.04 21:16:05  , TypeScriptTransliterate                                    , 58 , 21:16:05 , 21:16:07 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 21:16:09  , SelectEnvironment                                          , 59 , 21:16:08 , 21:16:37 , True , True , False, False,        28,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.04 21:16:38  , ReloadSolutionThird                                        , 60 , 21:16:38 , 21:16:53 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.04 21:16:54  , AddVersionStamps                                           , 61 , 21:16:54 , 21:16:56 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.04 21:16:57  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 21:16:57 , 21:18:02 , True , True , False, False,        65,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.04 21:18:04  , CreateProxies                                              , 63 , 21:18:04 , 21:18:17 , True , False, False, False,        13,      ,   25,      0,          0, , 
2021.01.04 21:18:18  , ResetEnvironment                                           , 64 , 21:18:18 , 21:18:54 , True , False, False, False,        36,      ,    1,      0,          0, , 
2021.01.04 21:18:55  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 21:18:55 , 21:19:14 , True , False, False, False,        20,      ,  187,      0,          0, , 
2021.01.04 21:19:16  , PublishWinFormLayer                                        , 66 , 21:19:16 , 21:19:24 , True , False, False, False,         8,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.04 21:19:26  , PublishWinFormLayerMakeInstallPublish                      , 67 , 21:19:26 , 21:19:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:19:28  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 21:19:28 , 21:19:31 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.04 21:19:32  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 21:19:32 , 21:20:08 , True , False, False, False,        36,      ,  206,      0,          0, , 
2021.01.04 21:20:10  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 21:20:10 , 21:20:23 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 21:20:25  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 21:20:24 , 21:20:26 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 21:20:28  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 21:20:28 , 21:21:07 , True , True , False, False,        40,      ,    1,      0,          0, , 
2021.01.04 21:21:09  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 21:21:09 , 21:22:11 , True , True , False, False,        63,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 21:22:13  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 21:22:13 , 21:22:50 , True , True , False, False,        38,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 21:22:52  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 21:22:52 , 21:22:53 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.04 21:22:54  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 21:22:54 , 21:22:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:22:56  , DotNetFrameworkWebAppMakePackage                           , 77 , 21:22:56 , 21:23:08 , True , True , False, False,        11,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 21:23:10  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 21:23:10 , 21:25:13 , True , True , False, False,       123,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 21:25:14  , StartupProjectsSet                                         , 79 , 21:25:14 , 21:25:15 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.04 21:25:17  , ReloadSolutionForth                                        , 80 , 21:25:17 , 21:25:33 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.04 21:25:35  , SaveSolution                                               , 81 , 21:25:35 , 21:25:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:25:37  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 21:25:37 , 21:25:44 , True , True , False, False,         7,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 21:25:47  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 21:25:47 , 21:26:12 , True , True , False, False,        25,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 21:26:13  , BaselineSetForWork                                         , 84 , 21:26:13 , 21:26:24 , True , False, False, False,        11,      ,    3,      0,          0, , 
2021.01.04 21:26:26  , BaselineSetForKeep                                         , 85 , 21:26:26 , 21:26:28 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.04 21:26:29  , SaveStatistics                                             , 86 , 21:26:29 , 21:26:35 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.04 21:26:36  , OpenMajorWebSites                                          , 87 , 21:26:36 , 21:26:37 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:26:39  , TestsAddToTableStorage                                     , 88 , 21:26:38 , 21:29:44 , True , False, False, False,       186,      , 1933,      1,         -1, , 
2021.01.04 21:29:46  , CreateSolutionGroupProjects                                , 89 , 21:29:46 , 21:29:55 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.04 21:29:56  , CleanupUnusedFiles                                         , 90 , 21:29:56 , 21:29:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:29:59  , CodeStyleAllFiles                                          , 91 , 21:29:59 , 21:30:00 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.04 21:30:02  , DistributeCreation                                         , 92 , 21:30:01 