DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.04 18:44:02  , RenamePreviousVersion                                      , 2  , 18:44:01 , 18:44:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:44:03  , CreateNewSolutionInit                                      , 3  , 18:44:03 , 18:44:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:44:05  , CreateLocalDatabase                                        , 4  , 18:44:05 , 18:44:10 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.04 18:44:11  , CreateAzureDatabase                                        , 5  , 18:44:11 , 18:44:29 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.04 18:44:30  , CopyTailoredBeforePrototypes                               , 6  , 18:44:30 , 18:44:32 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.04 18:44:33  , CreateDatabaseManager                                      , 7  , 18:44:33 , 18:44:40 , True , False, False, False,         8,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.04 18:44:42  , ExecuteDatabaseManager                                     , 8  , 18:44:42 , 18:44:53 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.04 18:44:55  , CreateSolutionInit                                         , 9  , 18:44:55 , 18:44:59 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.04 18:45:01  , CreateAzureDatabaseSecond                                  , 10 , 18:45:00 , 18:45:02 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:03  , CreateSolutionDatabase                                     , 11 , 18:45:03 , 18:45:05 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.04 18:45:07  , CreateTestPointsFile                                       , 12 , 18:45:06 , 18:45:08 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 18:45:09  , TranslateCruds                                             , 13 , 18:45:09 , 18:45:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:11  , TranslateVerbs                                             , 14 , 18:45:11 , 18:45:12 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:14  , TranslateDurians                                           , 15 , 18:45:14 , 18:45:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:16  , TranslateRefs                                              , 16 , 18:45:16 , 18:45:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:19  , TranslateRefsSwitch                                        , 17 , 18:45:18 , 18:45:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:21  , TranslateMenu                                              , 18 , 18:45:21 , 18:45:22 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:23  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 18:45:23 , 18:45:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:26  , ExecuteAzureStorageTableCreation                           , 20 , 18:45:26 , 18:45:27 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:28  , PrototypeLayerContract                                     , 21 , 18:45:28 , 18:45:41 , True , False, False, False,        13,      ,  185,      0,          0, , 
2021.01.04 18:45:42  , PrototypeLayerDotNetCoreThree                              , 22 , 18:45:42 , 18:45:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 18:45:45  , PrototypeLayerData                                         , 23 , 18:45:44 , 18:45:56 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 18:45:58  , PrototypeLayerBusinessSoap                                 , 24 , 18:45:58 , 18:46:45 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.04 18:46:46  , PrototypeLayerProxy                                        , 25 , 18:46:46 , 18:46:57 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.04 18:46:59  , PrototypeLayerWinForm                                      , 26 , 18:46:59 , 18:47:54 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.04 18:47:55  , CloseVisualStudioSolution                                  , 27 , 18:47:55 , 18:47:58 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.04 18:48:00  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 18:48:00 , 18:51:01 , True , False, False, False,       181,      , 1365,      0,          0, , 
2021.01.04 18:51:02  , PrototypeLayerDotNetCoreRest                               , 29 , 18:51:02 , 19:03:08 , True , False, False, False,       726,     1,  973,      2,          3, , 
2021.01.04 19:03:10  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 19:03:10 , 19:04:03 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.04 19:04:04  , PrototypeDatabaseManager                                   , 31 , 19:04:04 , 19:04:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:04:06  , PrototypeDotNetFrameworkSetup                              , 32 , 19:04:06 , 19:04:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:04:09  , IncludeAllPrototypesInMainSolution                         , 33 , 19:04:09 , 19:04:21 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.04 19:04:22  , FinalLayerConfiguration                                    , 34 , 19:04:22 , 19:04:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:04:25  , CheckInitialVersionNumbers                                 , 35 , 19:04:24 , 19:05:36 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.04 19:05:38  , RestoreVisualStudioPackages                                , 36 , 19:05:37 , 19:05:47 , True , False, False, False,         9,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.04 19:05:48  , Documentation                                              , 37 , 19:05:48 , 19:05:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:05:50  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 19:05:50 , 19:06:02 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.04 19:06:03  , ReloadSolutionFirst                                        , 39 , 19:06:03 , 19:06:12 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.04 19:06:14  , IncludeTailoredDirectories                                 , 40 , 19:06:13 , 19:07:29 , True , False, False, False,        76,      ,  629,      0,          0, , 
2021.01.04 19:07:31  , IncludeTailoredFiles                                       , 41 , 19:07:31 , 19:08:07 , True , False, False, False,        37,      ,  212,      0,          0, , 
2021.01.04 19:08:09  , ReloadSolutionSecond                                       , 42 , 19:08:09 , 19:08:23 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.04 19:08:25  , ExcludeSqlFilesFromBuild                                   , 43 , 19:08:25 , 19:08:27 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.04 19:08:29  , ExcludeDatabaseProjectFromBuild                            , 44 , 19:08:28 , 19:08:31 , True , False, False, False,         3,      ,    2,      0,          0, , 
2021.01.04 19:08:33  , CreateAzureWebAppRestLayer                                 , 45 , 19:08:33 , 19:08:47 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.04 19:08:48  , CreateAzureWebAppsSoapLayer                                , 46 , 19:08:48 , 19:09:04 , True , True , False, False,        16,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.04 19:09:05  , CreateAzureWebAppsWebLayer                                 , 47 , 19:09:05 , 19:09:16 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.04 19:09:17  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 19:09:17 , 19:09:18 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 19:09:20  , BuildOne                                                   , 49 , 19:09:19 , 19:10:16 , True , False, False, False,        57,      ,    1,      0,          0, , 
2021.01.04 19:10:17  , ReloadSolutionBeforeDurians                                , 50 , 19:10:17 , 19:10:28 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.04 19:10:30  , ProcessDurians                                             , 51 , 19:10:30 , 19:17:14 , True , False, False, False,       404,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 19:17:15  , ProcessTemplates                                           , 52 , 19:17:15 , 19:24:22 , True , False, False, False,       427,      , 1071,      1,          5, , 
2021.01.04 19:24:24  , ProcessTemplatesIndex                                      , 53 , 19:24:24 , 19:24:26 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.04 19:24:27  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 19:24:27 , 19:24:50 , True , False, False, False,        23,      ,    1,      0,          0, , 
2021.01.04 19:24:51  , TypeScriptTransliterate                                    , 55 , 19:24:51 , 19:24:53 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 19:24:55  , SelectEnvironment                                          , 56 , 19:24:55 , 19:25:26 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.04 19:25:27  , ReloadSolutionThird                                        , 57 , 19:25:27 , 19:25:43 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.04 19:25:44  , AddVersionStamps                                           , 58 , 19:25:44 , 19:25:46 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.04 19:25:48  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 19:25:48 , 19:27:05 , True , True , False, False,        77,      , 1412,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.04 19:27:07  , CreateProxies                                              , 60 , 19:27:07 , 19:27:18 , True , False, False, False,        12,      ,   25,      0,          0, , 
2021.01.04 19:27:20  , ResetEnvironment                                           , 61 , 19:27:20 , 19:27:53 , True , False, False, False,        34,      ,    1,      0,          0, , 
2021.01.04 19:27:55  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 19:27:55 , 19:28:14 , True , False, False, False,        19,      ,  187,      0,          0, , 
2021.01.04 19:28:15  , PublishWinFormLayer                                        , 63 , 19:28:15 , 19:28:23 , True , False, False, False,         8,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.04 19:28:25  , PublishWinFormLayerMakeInstallPublish                      , 64 , 19:28:24 , 19:28:26 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:28:27  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 19:28:27 , 19:28:30 , True , False, False, False,         3,      ,    5,      0,          0, , 
2021.01.04 19:28:31  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 19:28:31 , 19:29:14 , True , False, False, False,        43,      ,  206,      0,          0, , 
2021.01.04 19:29:16  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 19:29:16 , 19:29:30 , True , True , False, False,        14,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 19:29:31  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 19:29:31 , 19:29:32 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 19:29:34  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 19:29:34 , 19:30:20 , True , True , False, False,        46,      ,    1,      0,          0, , 
2021.01.04 19:30:21  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 19:30:21 , 19:31:30 , True , True , False, False,        68,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 19:31:31  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 19:31:31 , 19:32:18 , True , True , False, False,        46,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 19:32:19  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 19:32:19 , 19:32:20 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.04 19:32:22  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 19:32:21 , 19:32:23 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:32:24  , DotNetFrameworkWebAppMakePackage                           , 74 , 19:32:24 , 19:32:34 , True , True , False, False,        11,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 19:32:37  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 19:32:36 , 19:34:59 , True , True , False, False,       143,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 19:35:01  , StartupProjectsSet                                         , 76 , 19:35:01 , 19:35:02 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.04 19:35:04  , ReloadSolutionForth                                        , 77 , 19:35:04 , 19:35:19 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.04 19:35:20  , SaveSolution                                               , 78 , 19:35:20 , 19:35:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:35:23  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 19:35:23 , 19:35:28 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 19:35:30  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 19:35:30 , 19:35:52 , True , True , False, False,        22,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 19:35:54  , BaselineSetForWork                                         , 81 , 19:35:54 , 19:36:05 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.04 19:36:07  , BaselineSetForKeep                                         , 82 , 19:36:07 , 19:36:09 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.04 19:36:10  , SaveStatistics                                             , 83 , 19:36:10 , 19:36:16 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.04 19:36:18  , OpenMajorWebSites                                          , 84 , 19:36:17 , 19:36:19 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:36:20  , TestsAddToTableStorage                                     , 85 , 19:36:20 , 19:39:23 , True , False, False, False,       183,      , 1933,      1,         -1, , 
2021.01.04 19:39:25  , CreateSolutionGroupProjects                                , 86 , 19:39:25 , 19:39:34 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.04 19:39:35  , CleanupUnusedFiles                                         , 87 , 19:39:35 , 19:39:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 19:39:38  , CodeStyleAllFiles                                          , 88 , 19:39:38 , 19:39:39 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2021.01.04 19:39:40  , DistributeCreation                                         , 89 , 19:39:40 