DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.30 13:20:37  , RenamePreviousVersion                                      , 2  , 13:20:36 , 13:20:36 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.30 13:20:38  , CreateNewSolutionInit                                      , 3  , 13:20:38 , 13:20:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:20:39  , CreateLocalDatabase                                        , 4  , 13:20:39 , 13:20:44 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.30 13:20:45  , CreateAzureDatabase                                        , 5  , 13:20:45 , 13:21:00 , True , True , False, False,        15,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.30 13:21:02  , CopyTailoredBeforePrototypes                               , 6  , 13:21:02 , 13:21:03 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.30 13:21:04  , CreateDatabaseManager                                      , 7  , 13:21:04 , 13:21:11 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.30 13:21:12  , ExecuteDatabaseManager                                     , 8  , 13:21:12 , 13:21:24 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.30 13:21:25  , CreateSolutionInit                                         , 9  , 13:21:25 , 13:21:30 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.30 13:21:31  , CreateAzureDatabaseSecond                                  , 10 , 13:21:31 , 13:21:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:33  , CreateSolutionDatabase                                     , 11 , 13:21:33 , 13:21:35 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.30 13:21:37  , CreateTestPointsFile                                       , 12 , 13:21:37 , 13:21:38 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 13:21:39  , TranslateCruds                                             , 13 , 13:21:39 , 13:21:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:41  , TranslateVerbs                                             , 14 , 13:21:41 , 13:21:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:43  , TranslateDurians                                           , 15 , 13:21:43 , 13:21:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:45  , TranslateRefs                                              , 16 , 13:21:45 , 13:21:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:48  , TranslateRefsSwitch                                        , 17 , 13:21:48 , 13:21:49 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:50  , TranslateMenu                                              , 18 , 13:21:50 , 13:21:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:52  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:21:52 , 13:21:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:54  , ExecuteAzureStorageTableCreation                           , 20 , 13:21:54 , 13:21:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:21:56  , PrototypeLayerContract                                     , 21 , 13:21:56 , 13:22:08 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.30 13:22:10  , PrototypeLayerDotNetCoreThree                              , 22 , 13:22:10 , 13:22:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:22:12  , PrototypeLayerData                                         , 23 , 13:22:12 , 13:22:22 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.30 13:22:24  , PrototypeLayerBusinessSoap                                 , 24 , 13:22:24 , 13:23:10 , True , False, False, False,        47,      ,  515,      0,          0, , 
2020.12.30 13:23:12  , PrototypeLayerProxy                                        , 25 , 13:23:12 , 13:23:22 , True , False, False, False,        11,      ,  186,      0,          0, , 
2020.12.30 13:23:24  , PrototypeLayerWinForm                                      , 26 , 13:23:23 , 13:24:15 , True , False, False, False,        52,      , 1403,      0,          0, , 
2020.12.30 13:24:17  , CloseVisualStudioSolution                                  , 27 , 13:24:17 , 13:24:20 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.30 13:24:21  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:24:21 , 13:27:26 , True , False, False, False,       185,      , 1365,      0,          0, , 
2020.12.30 13:27:27  , PrototypeLayerDotNetCoreRest                               , 29 , 13:27:27 , 13:40:43 , True , False, False, False,       796,     1,  970,      0,          3, , 
2020.12.30 13:40:44  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:40:44 , 13:41:36 , True , False, False, False,        51,      ,    1,      0,          0, , 
2020.12.30 13:41:37  , PrototypeDatabaseManager                                   , 31 , 13:41:37 , 13:41:38 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:41:39  , PrototypeDotNetFrameworkSetup                              , 32 , 13:41:39 , 13:41:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:41:41  , IncludeAllPrototypesInMainSolution                         , 33 , 13:41:41 , 13:41:53 , True , False, False, False,        12,      ,    0,      0,          0, , 
2020.12.30 13:41:55  , FinalLayerConfiguration                                    , 34 , 13:41:55 , 13:41:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:41:57  , CheckInitialVersionNumbers                                 , 35 , 13:41:57 , 13:43:08 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.30 13:43:10  , RestoreVisualStudioPackages                                , 36 , 13:43:10 , 13:43:21 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.30 13:43:22  , Documentation                                              , 37 , 13:43:22 , 13:43:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 13:43:25  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 13:43:24 , 13:43:33 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.30 13:43:35  , ReloadSolutionFirst                                        , 39 , 13:43:35 , 13:43:42 , True , False, False, False,         7,      ,    2,      0,          0, , 
2020.12.30 13:43:43  , IncludeTailoredDirectories                                 , 40 , 13:43:43 , 13:44:54 , True , False, False, False,        71,      ,  628,      0,          0, , 
2020.12.30 13:44:55  , IncludeTailoredFiles                                       , 41 , 13:44:55 , 13:45:31 , True , False, False, False,        36,      ,  212,      0,          0, , 
2020.12.30 13:45:33  , ReloadSolutionSecond                                       , 42 , 13:45:33 , 13:45:48 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.30 13:45:49  , ExcludeSqlFilesFromBuild                                   , 43 , 13:45:49 , 13:45:51 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.30 13:45:52  , ExcludeDatabaseProjectFromBuild                            , 44 , 13:45:52 , 13:45:54 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.12.30 13:45:55  , CreateAzureWebAppRestLayer                                 , 45 , 13:45:55 , 13:46:09 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.30 13:46:10  , CreateAzureWebAppsSoapLayer                                , 46 , 13:46:10 , 13:46:22 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.30 13:46:23  , CreateAzureWebAppsWebLayer                                 , 47 , 13:46:23 , 13:46:35 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.30 13:46:36  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 13:46:36 , 13:46:38 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 13:46:39  , BuildOne                                                   , 49 , 13:46:39 , 13:47:34 , True , False, False, False,        55,      ,    1,      0,          0, , 
2020.12.30 13:47:35  , ReloadSolutionBeforeDurians                                , 50 , 13:47:35 , 13:47:47 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.30 13:47:49  , ProcessDurians                                             , 51 , 13:47:48 , 13:54:20 , True , False, False, False,       392,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.30 13:54:22  , ProcessTemplates                                           , 52 , 13:54:22 , 13:57:21 , True , False, False, False,       179,      ,  619,      1,          5, , 
2020.12.30 13:57:22  , ProcessTemplatesIndex                                      , 53 , 13:57:22 , 13:57:24 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.30 13:57:25  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 13:57:25 , 13:57:42 , True , False, False, False,        17,      ,    1,      0,          0, , 
2020.12.30 13:57:43  , TypeScriptTransliterate                                    , 55 , 13:57:43 , 13:57:45 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.30 13:57:46  , SelectEnvironment                                          , 56 , 13:57:46 , 13:58:17 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.30 13:58:18  , ReloadSolutionThird                                        , 57 , 13:58:18 , 13:58:34 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.12.30 13:58:35  , AddVersionStamps                                           , 58 , 13:58:35 , 13:58:37 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.30 13:58:38  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 13:58:38 , 13:59:34 , True , True , False, False,        56,      , 1431,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.30 13:59:36  , CreateProxies                                              , 60 , 13:59:36 , 13:59:53 , True , False, False, False,        18,      ,   29,      0,          0, , 
2020.12.30 13:59:54  , ResetEnvironment                                           , 61 , 13:59:54 , 14:00:27 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.12.30 14:00:28  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 14:00:28 , 14:00:53 , True , False, False, False,        24,      ,  187,      0,          0, , 
2020.12.30 14:00:54  , PublishWinFormLayer                                        , 63 , 14:00:54 , 14:01:03 , True , False, False, False,         9,      ,  106,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.30 14:01:05  , PublishWinFormLayerMakeInstallPublish                      , 64 , 14:01:04 , 14:01:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 14:01:07  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 14:01:07 , 14:01:11 , True , False, False, False,         4,      ,    5,      0,          0, , 
2020.12.30 14:01:12  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 14:01:12 , 14:01:53 , True , False, False, False,        41,      ,  207,      0,          0, , 
2020.12.30 14:01:55  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 14:01:55 , 14:02:08 , True , True , False, False,        14,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 14:02:09  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 14:02:09 , 14:02:11 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 14:02:12  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 14:02:12 , 14:03:00 , True , True , False, False,        48,      ,    1,      0,          0, , 
2020.12.30 14:03:01  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 14:03:01 , 14:04:06 , True , True , False, False,        65,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 14:04:10  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 14:04:10 , 14:04:43 , True , True , False, False,        34,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.30 14:04:44  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 14:04:44 , 14:04:45 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.30 14:04:47  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 14:04:47 , 14:04:48 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 14:04:49  , DotNetFrameworkWebAppMakePackage                           , 74 , 14:04:49 , 14:04:59 , True , True , False, False,        10,      , 3397,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 14:05:01  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 14:05:01 , 14:06:21 , True , True , False, False,        80,      , 1484,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 14:06:23  , StartupProjectsSet                                         , 76 , 14:06:23 , 14:06:24 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.30 14:06:25  , ReloadSolutionForth                                        , 77 , 14:06:25 , 14:06:42 , True , False, False, False,        17,      ,    2,      0,          0, , 
2020.12.30 14:06:43  , SaveSolution                                               , 78 , 14:06:43 , 14:06:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 14:06:46  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 14:06:46 , 14:06:53 , True , True , False, False,         7,      , 1584,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.30 14:06:56  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 14:06:56 , 14:07:16 , True , True , False, False,        20,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.30 14:07:17  , BaselineSetForWork                                         , 81 , 14:07:17 , 14:07:35 , True , False, False, False,        17,      ,    3,      0,          0, , 
2020.12.30 14:07:36  , BaselineSetForKeep                                         , 82 , 14:07:36 , 14:07:37 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.30 14:07:39  , SaveStatistics                                             , 83 , 14:07:39 , 14:07:44 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.30 14:07:45  , OpenMajorWebSites                                          , 84 , 14:07:45 , 14:07:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 14:07:48  , TestsAddToTableStorage                                     , 85 , 14:07:48 , 14:10:29 , True , False, False, False,       161,      , 1918,      1,         -1, , 
2020.12.30 14:10:31  , CreateSolutionGroupProjects                                , 86 , 14:10:31 , 14:10:40 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.30 14:10:41  , CleanupUnusedFiles                                         , 87 , 14:10:41 , 14:10:42 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.30 14:10:43  , CodeStyleAllFiles                                          , 88 , 14:10:43 , 14:10:44 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2020.12.30 14:10:45  , DistributeCreation                                         , 89 , 14:10:45 