DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.05 09:22:32  , RenamePreviousVersion                                      , 2  , 09:22:32 , 09:22:32 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.05 09:22:33  , CreateNewSolutionInit                                      , 3  , 09:22:33 , 09:22:34 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:22:35  , CreateLocalDatabase                                        , 4  , 09:22:35 , 09:22:40 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.05 09:22:41  , CreateAzureDatabase                                        , 5  , 09:22:41 , 09:22:57 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.05 09:22:58  , CopyTailoredBeforePrototypes                               , 6  , 09:22:58 , 09:23:00 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.05 09:23:01  , CreateDatabaseManager                                      , 7  , 09:23:01 , 09:23:08 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.05 09:23:09  , ExecuteDatabaseManager                                     , 8  , 09:23:09 , 09:23:20 , True , False, False, False,        11,      ,   83,      0,          0, , 
2021.01.05 09:23:22  , CreateSolutionInit                                         , 9  , 09:23:22 , 09:23:26 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.05 09:23:27  , CreateAzureDatabaseSecond                                  , 10 , 09:23:27 , 09:23:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:29  , CreateSolutionDatabase                                     , 11 , 09:23:29 , 09:23:31 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.05 09:23:32  , CreateTestPointsFile                                       , 12 , 09:23:32 , 09:23:34 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 09:23:35  , TranslateCruds                                             , 13 , 09:23:35 , 09:23:36 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:37  , TranslateVerbs                                             , 14 , 09:23:37 , 09:23:38 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:39  , TranslateDurians                                           , 15 , 09:23:39 , 09:23:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:41  , TranslateRefs                                              , 16 , 09:23:41 , 09:23:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:43  , TranslateRefsSwitch                                        , 17 , 09:23:43 , 09:23:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:46  , TranslateMenu                                              , 18 , 09:23:46 , 09:23:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:48  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 09:23:48 , 09:23:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:50  , ExecuteAzureStorageTableCreation                           , 20 , 09:23:50 , 09:23:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:23:52  , PrototypeLayerContract                                     , 21 , 09:23:52 , 09:24:03 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.05 09:24:04  , PrototypeLayerDotNetCoreThree                              , 22 , 09:24:04 , 09:24:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:24:06  , PrototypeLayerData                                         , 23 , 09:24:06 , 09:24:17 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.05 09:24:18  , PrototypeLayerBusinessSoap                                 , 24 , 09:24:18 , 09:25:05 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.05 09:25:06  , PrototypeLayerProxy                                        , 25 , 09:25:06 , 09:25:17 , True , False, False, False,        10,      ,  186,      0,          0, , 
2021.01.05 09:25:18  , PrototypeLayerWinForm                                      , 26 , 09:25:18 , 09:26:11 , True , False, False, False,        53,      , 1403,      0,          0, , 
2021.01.05 09:26:12  , CloseVisualStudioSolution                                  , 27 , 09:26:12 , 09:26:15 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 09:26:16  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 09:26:16 , 09:29:21 , True , False, False, False,       185,      , 1365,      0,          0, , 
2021.01.05 09:29:23  , PrototypeLayerDotNetCoreRest                               , 29 , 09:29:23 , 09:42:00 , True , False, False, False,       757,     1,  973,      2,          3, , 
2021.01.05 09:42:01  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 09:42:01 , 09:42:53 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.05 09:42:54  , PrototypeDatabaseManager                                   , 31 , 09:42:54 , 09:42:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:42:56  , PrototypeDotNetFrameworkSetup                              , 32 , 09:42:56 , 09:42:57 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:42:59  , IncludeAllPrototypesInMainSolution                         , 33 , 09:42:58 , 09:43:10 , True , False, False, False,        12,      ,    0,      0,          0, , 
2021.01.05 09:43:12  , FinalLayerConfiguration                                    , 34 , 09:43:12 , 09:43:13 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 09:43:15  , CheckInitialVersionNumbers                                 , 35 , 09:43:15 , 09:43:30 , True , False, False, False,        15,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.05 09:43:31  , RestoreVisualStudioPackages                                , 36 , 09:43:31 , 09:43:40 , True , False, False, False,         9,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.05 09:43:42  , Documentation                                              , 37 , 09:43:41 , 09:43:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 09:43:44  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 09:43:44 , 09:43:53 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.05 09:43:54  , ReloadSolutionFirst                                        , 39 , 09:43:54 , 09:44:03 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.05 09:44:04  , IncludeTailoredDirectories                                 , 40 , 09:44:04 , 09:45:19 , True , False, False, False,        75,      ,  629,      0,          0, , 
2021.01.05 09:45:20  , IncludeTailoredFiles                                       , 41 , 09:45:20 , 09:46:01 , True , False, False, False,        41,      ,  212,      0,          0, , 
2021.01.05 09:46:02  , ReloadSolutionSecond                                       , 42 , 09:46:02 , 09:46:16 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.05 09:46:18  , ExcludeSqlFilesFromBuild                                   , 43 , 09:46:18 , 09:46:20 , True , False, False, False,         3,      ,    4,      0,          0, , 
2021.01.05 09:46:21  , ExcludeDatabaseProjectFromBuild                            , 44 , 09:46:21 , 09:46:23 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.05 09:46:24  , CreateAzureWebAppRestLayer                                 , 45 , 09:46:24 , 09:46:38 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.05 09:46:39  , CreateAzureWebAppsSoapLayer                                , 46 , 09:46:39 , 09:46:52 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.05 09:46:54  , CreateAzureWebAppsWebLayer                                 , 47 , 09:46:54 , 09:47:07 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.05 09:47:08  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 09:47:08 , 09:47:10 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 09:47:11  , BuildBeforeDurians                                         , 49 , 09:47:11 , 09:48:04 , True , False, False, False,        53,      ,    1,      0,          0, , 
2021.01.05 09:48:05  , ReloadSolutionBeforeDurians                                , 50 , 09:48:05 , 09:48:17 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.05 09:48:18  , ProcessDurians                                             , 51 , 09:48:18 , 09:54:49 , True , False, False, False,       391,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 09:54:51  , ProcessTemplates                                           , 52 , 09:54:51 , 10:01:56 , True , False, False, False,       426,      , 1071,      1,          5, , 
2021.01.05 10:01:58  , ReloadSolutionAfterTemplates                               , 53 , 10:01:58 , 10:02:15 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.05 10:02:17  , BuildAfterDuriansAndTemplates                              , 54 , 10:02:17 , 10:03:50 , True , False, False, False,        94,      ,    1,      0,          0, , 
2021.01.05 10:03:52  , ProcessTemplatesSecond                                     , 55 , 10:03:52 , 10:06:21 , True , False, False, False,       150,      ,  537,      0,          0, , 
2021.01.05 10:06:23  , ProcessTemplatesIndex                                      , 56 , 10:06:23 , 10:06:24 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.05 10:06:25  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 10:06:25 , 10:06:40 , True , False, False, False,        15,      ,    1,      0,          0, , 
2021.01.05 10:06:41  , TypeScriptTransliterate                                    , 58 , 10:06:41 , 10:06:43 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 10:06:45  , SelectEnvironment                                          , 59 , 10:06:44 , 10:07:12 , True , True , False, False,        28,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.05 10:07:14  , ReloadSolutionThird                                        , 60 , 10:07:14 , 10:07:28 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.05 10:07:30  , AddVersionStamps                                           , 61 , 10:07:29 , 10:07:31 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.05 10:07:32  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 10:07:32 , 10:08:24 , True , True , False, False,        52,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.05 10:08:26  , CreateProxies                                              , 63 , 10:08:26 , 10:08:40 , True , False, False, False,        14,      ,   25,      0,          0, , 
2021.01.05 10:08:41  , ResetEnvironment                                           , 64 , 10:08:41 , 10:09:16 , True , False, False, False,        35,      ,    1,      0,          0, , 
2021.01.05 10:09:18  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 10:09:18 , 10:09:41 , True , False, False, False,        24,      ,  187,      0,          0, , 
2021.01.05 10:09:43  , PublishWinFormLayer                                        , 66 , 10:09:43 , 10:09:52 , True , False, False, False,         9,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.05 10:09:53  , PublishWinFormLayerMakeInstallPublish                      , 67 , 10:09:53 , 10:09:55 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 10:09:56  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 10:09:56 , 10:10:00 , True , False, False, False,         4,      ,    5,      0,          0, , 
2021.01.05 10:10:01  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 10:10:01 , 10:10:42 , True , False, False, False,        41,      ,  206,      0,          0, , 
2021.01.05 10:10:43  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 10:10:43 , 10:10:56 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 10:10:57  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 10:10:57 , 10:10:59 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 10:11:00  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 10:11:00 , 10:11:40 , True , True , False, False,        40,      ,    1,      0,          0, , 
2021.01.05 10:11:42  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 10:11:42 , 10:12:49 , True , True , False, False,        67,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 10:12:50  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 10:12:50 , 10:13:17 , True , True , False, False,        27,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 10:13:18  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 10:13:18 , 10:13:19 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.05 10:13:20  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 10:13:20 , 10:13:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 10:13:22  , DotNetFrameworkWebAppMakePackage                           , 77 , 10:13:22 , 10:13:33 , True , True , False, False,        11,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 10:13:35  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 10:13:35 , 10:14:23 , True , True , False, False,        48,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 10:14:25  , StartupProjectsSet                                         , 79 , 10:14:25 , 10:14:26 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.05 10:14:27  , ReloadSolutionForth                                        , 80 , 10:14:27 , 10:14:45 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.05 10:14:47  , SaveSolution                                               , 81 , 10:14:47 , 10:14:48 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 10:14:49  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 10:14:49 , 10:14:55 , True , True , False, False,         6,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 10:14:59  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 10:14:59 , 10:15:21 , True , True , False, False,        22,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 10:15:22  , BaselineSetForWork                                         , 84 , 10:15:22 , 10:15:39 , True , False, False, False,        17,      ,    3,      0,          0, , 
2021.01.05 10:15:40  , BaselineSetForKeep                                         , 85 , 10:15:40 , 10:15:42 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.05 10:15:43  , SaveStatistics                                             , 86 , 10:15:43 , 10:15:50 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.05 10:15:51  , OpenMajorWebSites                                          , 87 , 10:15:51 , 10:15:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 10:15:53  , TestsAddToTableStorage                                     , 88 , 10:15:53 , 10:19:04 , True , False, False, False,       191,      , 1933,      1,         -1, , 
2021.01.05 10:19:06  , CreateSolutionGroupProjects                                , 89 , 10:19:06 , 10:19:15 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.05 10:19:17  , CleanupUnusedFiles                                         , 90 , 10:19:17 , 10:19:18 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 10:19:19  , CodeStyleAllFiles                                          , 91 , 10:19:19 , 10:19:20 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2021.01.05 10:19:22  , DistributeCreation                                         , 92 , 10:19:21 