DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.04 21:55:56  , RenamePreviousVersion                                      , 2  , 21:55:56 , 21:55:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:55:58  , CreateNewSolutionInit                                      , 3  , 21:55:58 , 21:55:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:55:59  , CreateLocalDatabase                                        , 4  , 21:55:59 , 21:56:04 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.04 21:56:05  , CreateAzureDatabase                                        , 5  , 21:56:05 , 21:56:23 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.04 21:56:24  , CopyTailoredBeforePrototypes                               , 6  , 21:56:24 , 21:56:26 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.04 21:56:27  , CreateDatabaseManager                                      , 7  , 21:56:27 , 21:56:34 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.04 21:56:36  , ExecuteDatabaseManager                                     , 8  , 21:56:36 , 21:56:47 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.04 21:56:48  , CreateSolutionInit                                         , 9  , 21:56:48 , 21:56:53 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.04 21:56:54  , CreateAzureDatabaseSecond                                  , 10 , 21:56:54 , 21:56:55 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:56:57  , CreateSolutionDatabase                                     , 11 , 21:56:56 , 21:56:59 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.04 21:57:00  , CreateTestPointsFile                                       , 12 , 21:57:00 , 21:57:01 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 21:57:02  , TranslateCruds                                             , 13 , 21:57:02 , 21:57:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:05  , TranslateVerbs                                             , 14 , 21:57:05 , 21:57:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:07  , TranslateDurians                                           , 15 , 21:57:07 , 21:57:08 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:09  , TranslateRefs                                              , 16 , 21:57:09 , 21:57:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:12  , TranslateRefsSwitch                                        , 17 , 21:57:12 , 21:57:13 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:14  , TranslateMenu                                              , 18 , 21:57:14 , 21:57:15 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:16  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 21:57:16 , 21:57:17 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:19  , ExecuteAzureStorageTableCreation                           , 20 , 21:57:19 , 21:57:20 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:21  , PrototypeLayerContract                                     , 21 , 21:57:21 , 21:57:33 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 21:57:35  , PrototypeLayerDotNetCoreThree                              , 22 , 21:57:35 , 21:57:36 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 21:57:37  , PrototypeLayerData                                         , 23 , 21:57:37 , 21:57:49 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.04 21:57:50  , PrototypeLayerBusinessSoap                                 , 24 , 21:57:50 , 21:58:37 , True , False, False, False,        47,      ,  515,      0,          0, , 
2021.01.04 21:58:39  , PrototypeLayerProxy                                        , 25 , 21:58:39 , 21:58:50 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.04 21:58:52  , PrototypeLayerWinForm                                      , 26 , 21:58:51 , 21:59:47 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.04 21:59:49  , CloseVisualStudioSolution                                  , 27 , 21:59:48 , 21:59:52 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.04 21:59:53  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 21:59:53 , 22:02:54 , True , False, False, False,       182,      , 1365,      0,          0, , 
2021.01.04 22:02:56  , PrototypeLayerDotNetCoreRest                               , 29 , 22:02:56 , 22:16:07 , True , False, False, False,       791,     1,  973,      2,          3, , 
2021.01.04 22:16:09  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 22:16:09 , 22:17:01 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.04 22:17:02  , PrototypeDatabaseManager                                   , 31 , 22:17:02 , 22:17:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:17:05  , PrototypeDotNetFrameworkSetup                              , 32 , 22:17:05 , 22:17:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:17:07  , IncludeAllPrototypesInMainSolution                         , 33 , 22:17:07 , 22:17:19 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.04 22:17:21  , FinalLayerConfiguration                                    , 34 , 22:17:20 , 22:17:22 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:17:23  , CheckInitialVersionNumbers                                 , 35 , 22:17:23 , 22:17:36 , True , False, False, False,        13,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.04 22:17:37  , RestoreVisualStudioPackages                                , 36 , 22:17:37 , 22:17:49 , True , False, False, False,        12,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.04 22:17:51  , Documentation                                              , 37 , 22:17:51 , 22:17:52 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:17:53  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 22:17:53 , 22:18:04 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.04 22:18:05  , ReloadSolutionFirst                                        , 39 , 22:18:05 , 22:18:14 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.04 22:18:15  , IncludeTailoredDirectories                                 , 40 , 22:18:15 , 22:19:32 , True , False, False, False,        77,      ,  629,      0,          0, , 
2021.01.04 22:19:34  , IncludeTailoredFiles                                       , 41 , 22:19:34 , 22:20:09 , True , False, False, False,        35,      ,  212,      0,          0, , 
2021.01.04 22:20:11  , ReloadSolutionSecond                                       , 42 , 22:20:11 , 22:20:26 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.04 22:20:27  , ExcludeSqlFilesFromBuild                                   , 43 , 22:20:27 , 22:20:29 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.04 22:20:30  , ExcludeDatabaseProjectFromBuild                            , 44 , 22:20:30 , 22:20:32 , True , False, False, False,         1,      ,    2,      0,          0, , 
2021.01.04 22:20:33  , CreateAzureWebAppRestLayer                                 , 45 , 22:20:33 , 22:20:47 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.04 22:20:49  , CreateAzureWebAppsSoapLayer                                , 46 , 22:20:49 , 22:21:01 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.04 22:21:03  , CreateAzureWebAppsWebLayer                                 , 47 , 22:21:03 , 22:21:14 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.04 22:21:15  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 22:21:15 , 22:21:16 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 22:21:18  , BuildBeforeDurians                                         , 49 , 22:21:17 , 22:22:14 , True , False, False, False,        56,      ,    1,      0,          0, , 
2021.01.04 22:22:15  , ReloadSolutionBeforeDurians                                , 50 , 22:22:15 , 22:22:26 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.04 22:22:27  , ProcessDurians                                             , 51 , 22:22:27 , 22:29:30 , True , False, False, False,       422,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.04 22:29:31  , ProcessTemplates                                           , 52 , 22:29:31 , 22:36:58 , True , False, False, False,       447,      , 1071,      1,          5, , 
2021.01.04 22:37:00  , ReloadSolutionAfterTemplates                               , 53 , 22:36:59 , 22:37:17 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.04 22:37:18  , BuildAfterDuriansAndTemplates                              , 54 , 22:37:18 , 22:38:54 , True , False, False, False,        96,      ,    1,      0,          0, , 
2021.01.04 22:38:56  , ProcessTemplatesSecond                                     , 55 , 22:38:56 , 22:41:36 , True , False, False, False,       161,      ,  537,      0,          0, , 
2021.01.04 22:41:38  , ProcessTemplatesIndex                                      , 56 , 22:41:38 , 22:41:39 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.04 22:41:40  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 22:41:40 , 22:41:54 , True , False, False, False,        14,      ,    1,      0,          0, , 
2021.01.04 22:41:56  , TypeScriptTransliterate                                    , 58 , 22:41:56 , 22:41:58 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 22:41:59  , SelectEnvironment                                          , 59 , 22:41:59 , 22:42:28 , True , True , False, False,        29,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.04 22:42:30  , ReloadSolutionThird                                        , 60 , 22:42:30 , 22:42:44 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.04 22:42:46  , AddVersionStamps                                           , 61 , 22:42:45 , 22:42:47 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.04 22:42:49  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 22:42:49 , 22:45:01 , True , True , False, False,       132,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.04 22:45:02  , CreateProxies                                              , 63 , 22:45:02 , 22:45:15 , True , False, False, False,        12,      ,   25,      0,          0, , 
2021.01.04 22:45:16  , ResetEnvironment                                           , 64 , 22:45:16 , 22:45:50 , True , False, False, False,        34,      ,    1,      0,          0, , 
2021.01.04 22:45:52  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 22:45:52 , 22:46:10 , True , False, False, False,        18,      ,  187,      0,          0, , 
2021.01.04 22:46:11  , PublishWinFormLayer                                        , 66 , 22:46:11 , 22:46:17 , True , False, False, False,         6,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.04 22:46:19  , PublishWinFormLayerMakeInstallPublish                      , 67 , 22:46:19 , 22:46:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:46:21  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 22:46:21 , 22:46:24 , True , False, False, False,         2,      ,    5,      0,          0, , 
2021.01.04 22:46:25  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 22:46:25 , 22:46:59 , True , False, False, False,        34,      ,  206,      0,          0, , 
2021.01.04 22:47:01  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 22:47:01 , 22:47:14 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 22:47:16  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 22:47:15 , 22:47:17 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 22:47:19  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 22:47:18 , 22:47:56 , True , True , False, False,        38,      ,    1,      0,          0, , 
2021.01.04 22:47:58  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 22:47:57 , 22:49:06 , True , True , False, False,        69,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 22:49:08  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 22:49:07 , 22:50:01 , True , True , False, False,        54,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.04 22:50:03  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 22:50:03 , 22:50:04 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.04 22:50:05  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 22:50:05 , 22:50:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:50:07  , DotNetFrameworkWebAppMakePackage                           , 77 , 22:50:07 , 22:50:19 , True , True , False, False,        11,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 22:50:21  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 22:50:21 , 22:51:50 , True , True , False, False,        90,      , 1222,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 22:51:52  , StartupProjectsSet                                         , 79 , 22:51:52 , 22:51:53 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.04 22:51:55  , ReloadSolutionForth                                        , 80 , 22:51:54 , 22:52:11 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.04 22:52:13  , SaveSolution                                               , 81 , 22:52:12 , 22:52:14 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.04 22:52:16  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 22:52:16 , 22:52:23 , True , True , False, False,         7,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.04 22:52:25  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 22:52:25 , 22:52:50 , True , True , False, False,        25,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.04 22:52:51  , BaselineSetForWork                                         , 84 , 22:52:51 , 22:53:03 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.04 22:53:04  , BaselineSetForKeep                                         , 85 , 22:53:04 , 22:53:06 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.04 22:53:07  , SaveStatistics                                             , 86 , 22:53:07 , 22:53:13 , True , False, False, False,         7,      ,    1,      0,          0, , 
2021.01.04 22:53:15  , OpenMajorWebSites                                          , 87 , 22:53:15 , 22:53:16 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:53:17  , TestsAddToTableStorage                                     , 88 , 22:53:17 , 22:56:33 , True , False, False, False,       195,      , 1933,      1,         -1, , 
2021.01.04 22:56:34  , CreateSolutionGroupProjects                                , 89 , 22:56:34 , 22:56:44 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.04 22:56:45  , CleanupUnusedFiles                                         , 90 , 22:56:45 , 22:56:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.04 22:56:47  , CodeStyleAllFiles                                          , 91 , 22:56:47 , 22:56:49 , True , False, False, False,         1,      ,    1,      0,         -1, , 
2021.01.04 22:56:50  , DistributeCreation                                         , 92 , 22:56:50 