DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.05 07:19:45  , RenamePreviousVersion                                      , 2  , 07:19:44 , 07:19:45 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.05 07:19:46  , CreateNewSolutionInit                                      , 3  , 07:19:46 , 07:19:47 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.05 07:19:48  , CreateLocalDatabase                                        , 4  , 07:19:48 , 07:19:53 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.05 07:19:54  , CreateAzureDatabase                                        , 5  , 07:19:54 , 07:20:12 , True , True , False, False,        18,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.05 07:20:13  , CopyTailoredBeforePrototypes                               , 6  , 07:20:13 , 07:20:15 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.05 07:20:16  , CreateDatabaseManager                                      , 7  , 07:20:16 , 07:20:23 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.05 07:20:24  , ExecuteDatabaseManager                                     , 8  , 07:20:24 , 07:20:35 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.05 07:20:37  , CreateSolutionInit                                         , 9  , 07:20:37 , 07:20:41 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.05 07:20:42  , CreateAzureDatabaseSecond                                  , 10 , 07:20:42 , 07:20:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:20:44  , CreateSolutionDatabase                                     , 11 , 07:20:44 , 07:20:46 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.05 07:20:48  , CreateTestPointsFile                                       , 12 , 07:20:48 , 07:20:49 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 07:20:50  , TranslateCruds                                             , 13 , 07:20:50 , 07:20:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:20:52  , TranslateVerbs                                             , 14 , 07:20:52 , 07:20:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:20:54  , TranslateDurians                                           , 15 , 07:20:54 , 07:20:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:20:56  , TranslateRefs                                              , 16 , 07:20:56 , 07:20:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:20:58  , TranslateRefsSwitch                                        , 17 , 07:20:58 , 07:20:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:21:00  , TranslateMenu                                              , 18 , 07:21:00 , 07:21:01 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:21:03  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:21:02 , 07:21:03 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:21:05  , ExecuteAzureStorageTableCreation                           , 20 , 07:21:05 , 07:21:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:21:07  , PrototypeLayerContract                                     , 21 , 07:21:07 , 07:21:18 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.05 07:21:20  , PrototypeLayerDotNetCoreThree                              , 22 , 07:21:20 , 07:21:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:21:22  , PrototypeLayerData                                         , 23 , 07:21:22 , 07:21:32 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.05 07:21:34  , PrototypeLayerBusinessSoap                                 , 24 , 07:21:34 , 07:22:21 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.05 07:22:23  , PrototypeLayerProxy                                        , 25 , 07:22:23 , 07:22:33 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.05 07:22:35  , PrototypeLayerWinForm                                      , 26 , 07:22:35 , 07:23:28 , True , False, False, False,        54,      , 1403,      0,          0, , 
2021.01.05 07:23:30  , CloseVisualStudioSolution                                  , 27 , 07:23:30 , 07:23:33 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.05 07:23:34  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:23:34 , 07:26:37 , True , False, False, False,       183,      , 1365,      0,          0, , 
2021.01.05 07:26:39  , PrototypeLayerDotNetCoreRest                               , 29 , 07:26:39 , 07:39:27 , True , False, False, False,       768,     1,  973,      2,          3, , 
2021.01.05 07:39:29  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 07:39:29 , 07:40:20 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.05 07:40:22  , PrototypeDatabaseManager                                   , 31 , 07:40:21 , 07:40:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:40:24  , PrototypeDotNetFrameworkSetup                              , 32 , 07:40:24 , 07:40:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:40:26  , IncludeAllPrototypesInMainSolution                         , 33 , 07:40:26 , 07:40:37 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.05 07:40:39  , FinalLayerConfiguration                                    , 34 , 07:40:39 , 07:40:40 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 07:40:42  , CheckInitialVersionNumbers                                 , 35 , 07:40:42 , 07:40:59 , True , False, False, False,        18,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.05 07:41:00  , RestoreVisualStudioPackages                                , 36 , 07:41:00 , 07:41:10 , True , False, False, False,         9,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.05 07:41:11  , Documentation                                              , 37 , 07:41:11 , 07:41:12 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 07:41:13  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 07:41:13 , 07:41:23 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.05 07:41:24  , ReloadSolutionFirst                                        , 39 , 07:41:24 , 07:41:32 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.05 07:41:34  , IncludeTailoredDirectories                                 , 40 , 07:41:34 , 07:42:45 , True , False, False, False,        71,      ,  629,      0,          0, , 
2021.01.05 07:42:46  , IncludeTailoredFiles                                       , 41 , 07:42:46 , 07:43:25 , True , False, False, False,        39,      ,  212,      0,          0, , 
2021.01.05 07:43:27  , ReloadSolutionSecond                                       , 42 , 07:43:27 , 07:43:41 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.05 07:43:43  , ExcludeSqlFilesFromBuild                                   , 43 , 07:43:43 , 07:43:45 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.05 07:43:46  , ExcludeDatabaseProjectFromBuild                            , 44 , 07:43:46 , 07:43:47 , True , False, False, False,         1,      ,    2,      0,          0, , 
2021.01.05 07:43:48  , CreateAzureWebAppRestLayer                                 , 45 , 07:43:48 , 07:44:01 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.05 07:44:02  , CreateAzureWebAppsSoapLayer                                , 46 , 07:44:02 , 07:44:16 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.05 07:44:17  , CreateAzureWebAppsWebLayer                                 , 47 , 07:44:17 , 07:44:28 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.05 07:44:29  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 07:44:29 , 07:44:30 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 07:44:32  , BuildBeforeDurians                                         , 49 , 07:44:31 , 07:45:26 , True , False, False, False,        55,      ,    1,      0,          0, , 
2021.01.05 07:45:28  , ReloadSolutionBeforeDurians                                , 50 , 07:45:27 , 07:45:39 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.05 07:45:41  , ProcessDurians                                             , 51 , 07:45:41 , 07:52:31 , True , False, False, False,       411,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.05 07:52:33  , ProcessTemplates                                           , 52 , 07:52:33 , 07:59:52 , True , False, False, False,       440,      , 1071,      1,          5, , 
2021.01.05 07:59:54  , ReloadSolutionAfterTemplates                               , 53 , 07:59:54 , 08:00:11 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.05 08:00:12  , BuildAfterDuriansAndTemplates                              , 54 , 08:00:12 , 08:01:47 , True , False, False, False,        95,      ,    1,      0,          0, , 
2021.01.05 08:01:48  , ProcessTemplatesSecond                                     , 55 , 08:01:48 , 08:04:18 , True , False, False, False,       150,      ,  537,      0,          0, , 
2021.01.05 08:04:20  , ProcessTemplatesIndex                                      , 56 , 08:04:20 , 08:04:21 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.05 08:04:22  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 08:04:22 , 08:04:34 , True , False, False, False,        12,      ,    1,      0,          0, , 
2021.01.05 08:04:36  , TypeScriptTransliterate                                    , 58 , 08:04:36 , 08:04:37 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 08:04:38  , SelectEnvironment                                          , 59 , 08:04:38 , 08:05:07 , True , True , False, False,        28,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.05 08:05:08  , ReloadSolutionThird                                        , 60 , 08:05:08 , 08:05:23 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.05 08:05:25  , AddVersionStamps                                           , 61 , 08:05:25 , 08:05:26 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.05 08:05:28  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 08:05:28 , 08:07:07 , True , True , False, False,       100,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.05 08:07:09  , CreateProxies                                              , 63 , 08:07:09 , 08:07:23 , True , False, False, False,        15,      ,   25,      0,          0, , 
2021.01.05 08:07:25  , ResetEnvironment                                           , 64 , 08:07:25 , 08:07:57 , True , False, False, False,        32,      ,    1,      0,          0, , 
2021.01.05 08:07:58  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 08:07:58 , 08:08:22 , True , False, False, False,        24,      ,  187,      0,          0, , 
2021.01.05 08:08:23  , PublishWinFormLayer                                        , 66 , 08:08:23 , 08:08:31 , True , False, False, False,         7,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.05 08:08:32  , PublishWinFormLayerMakeInstallPublish                      , 67 , 08:08:32 , 08:08:35 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.05 08:08:36  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 08:08:36 , 08:08:39 , True , False, False, False,         4,      ,    5,      0,          0, , 
2021.01.05 08:08:41  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 08:08:40 , 08:09:23 , True , False, False, False,        43,      ,  206,      0,          0, , 
2021.01.05 08:09:25  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 08:09:25 , 08:09:40 , True , True , False, False,        16,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 08:09:41  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 08:09:41 , 08:09:44 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 08:09:45  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 08:09:45 , 08:10:25 , True , True , False, False,        40,      ,    1,      0,          0, , 
2021.01.05 08:10:26  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 08:10:26 , 08:11:34 , True , True , False, False,        68,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 08:11:35  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 08:11:35 , 08:12:24 , True , True , False, False,        48,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.05 08:12:25  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 08:12:25 , 08:12:26 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.05 08:12:27  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 08:12:27 , 08:12:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 08:12:29  , DotNetFrameworkWebAppMakePackage                           , 77 , 08:12:29 , 08:12:39 , True , True , False, False,        10,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 08:12:41  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 08:12:41 , 08:16:00 , True , True , False, False,       198,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 08:16:01  , StartupProjectsSet                                         , 79 , 08:16:01 , 08:16:02 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.05 08:16:03  , ReloadSolutionForth                                        , 80 , 08:16:03 , 08:16:19 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.05 08:16:20  , SaveSolution                                               , 81 , 08:16:20 , 08:16:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 08:16:22  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 08:16:22 , 08:16:27 , True , True , False, False,         4,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.05 08:16:29  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 08:16:29 , 08:16:58 , True , True , False, False,        30,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.05 08:16:59  , BaselineSetForWork                                         , 84 , 08:16:59 , 08:17:11 , True , False, False, False,        12,      ,    3,      0,          0, , 
2021.01.05 08:17:13  , BaselineSetForKeep                                         , 85 , 08:17:12 , 08:17:15 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.05 08:17:16  , SaveStatistics                                             , 86 , 08:17:16 , 08:17:22 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.05 08:17:23  , OpenMajorWebSites                                          , 87 , 08:17:23 , 08:17:24 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 08:17:25  , TestsAddToTableStorage                                     , 88 , 08:17:25 , 08:20:19 , True , False, False, False,       174,      , 1933,      1,         -1, , 
2021.01.05 08:20:21  , CreateSolutionGroupProjects                                , 89 , 08:20:20 , 08:20:30 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.05 08:20:31  , CleanupUnusedFiles                                         , 90 , 08:20:31 , 08:20:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.05 08:20:33  , CodeStyleAllFiles                                          , 91 , 08:20:33 , 08:20:35 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.05 08:20:36  , DistributeCreation                                         , 92 , 08:20:36 