DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.06 13:06:19  , RenamePreviousVersion                                      , 2  , 13:06:19 , 13:06:19 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.06 13:06:20  , CreateNewSolutionInit                                      , 3  , 13:06:20 , 13:06:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:06:22  , CreateLocalDatabase                                        , 4  , 13:06:22 , 13:06:28 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.06 13:06:29  , CreateAzureDatabase                                        , 5  , 13:06:29 , 13:06:49 , True , True , False, False,        20,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.06 13:06:50  , CopyTailoredBeforePrototypes                               , 6  , 13:06:50 , 13:06:52 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.06 13:06:53  , CreateDatabaseManager                                      , 7  , 13:06:53 , 13:07:02 , True , False, False, False,         9,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.06 13:07:03  , ExecuteDatabaseManager                                     , 8  , 13:07:03 , 13:07:15 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.06 13:07:16  , CreateSolutionInit                                         , 9  , 13:07:16 , 13:07:21 , True , False, False, False,         5,      ,    2,      0,          0, , 
2021.01.06 13:07:22  , CreateAzureDatabaseSecond                                  , 10 , 13:07:22 , 13:07:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:24  , CreateSolutionDatabase                                     , 11 , 13:07:24 , 13:07:26 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.06 13:07:27  , CreateTestPointsFile                                       , 12 , 13:07:27 , 13:07:28 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 13:07:29  , TranslateCruds                                             , 13 , 13:07:29 , 13:07:30 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:32  , TranslateVerbs                                             , 14 , 13:07:32 , 13:07:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:34  , TranslateDurians                                           , 15 , 13:07:34 , 13:07:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:36  , TranslateRefs                                              , 16 , 13:07:36 , 13:07:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:38  , TranslateRefsSwitch                                        , 17 , 13:07:38 , 13:07:39 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:40  , TranslateMenu                                              , 18 , 13:07:40 , 13:07:41 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:42  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 13:07:42 , 13:07:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:44  , ExecuteAzureStorageTableCreation                           , 20 , 13:07:44 , 13:07:45 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:07:47  , PrototypeLayerContract                                     , 21 , 13:07:47 , 13:07:58 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.06 13:07:59  , PrototypeLayerDotNetCoreThree                              , 22 , 13:07:59 , 13:08:00 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:08:02  , PrototypeLayerData                                         , 23 , 13:08:01 , 13:08:12 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.06 13:08:14  , PrototypeLayerBusinessSoap                                 , 24 , 13:08:14 , 13:09:01 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.06 13:09:03  , PrototypeLayerProxy                                        , 25 , 13:09:03 , 13:09:13 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.06 13:09:15  , PrototypeLayerWinForm                                      , 26 , 13:09:15 , 13:10:10 , True , False, False, False,        56,      , 1403,      0,          0, , 
2021.01.06 13:10:12  , CloseVisualStudioSolution                                  , 27 , 13:10:12 , 13:10:15 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.06 13:10:16  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 13:10:16 , 13:13:44 , True , False, False, False,       208,      , 1365,      0,          0, , 
2021.01.06 13:13:45  , PrototypeLayerDotNetCoreRest                               , 29 , 13:13:45 , 13:28:17 , True , False, False, False,       872,     1,  973,      2,          3, , 
2021.01.06 13:28:19  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 13:28:19 , 13:29:10 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.06 13:29:12  , PrototypeDatabaseManager                                   , 31 , 13:29:12 , 13:29:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:29:14  , PrototypeDotNetFrameworkSetup                              , 32 , 13:29:14 , 13:29:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:29:16  , IncludeAllPrototypesInMainSolution                         , 33 , 13:29:16 , 13:29:29 , True , False, False, False,        13,      ,    0,      0,          0, , 
2021.01.06 13:29:30  , FinalLayerConfiguration                                    , 34 , 13:29:30 , 13:29:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 13:29:32  , CheckInitialVersionNumbers                                 , 35 , 13:29:32 , 13:30:43 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.06 13:30:45  , RestoreVisualStudioPackages                                , 36 , 13:30:45 , 13:30:57 , True , False, False, False,        12,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.06 13:30:58  , Documentation                                              , 37 , 13:30:58 , 13:30:59 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 13:31:00  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 13:31:00 , 13:31:10 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.06 13:31:11  , ReloadSolutionFirst                                        , 39 , 13:31:11 , 13:31:19 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.06 13:31:21  , IncludeTailoredDirectories                                 , 40 , 13:31:21 , 13:32:38 , True , False, False, False,        77,      ,  629,      0,          0, , 
2021.01.06 13:32:39  , IncludeTailoredFiles                                       , 41 , 13:32:39 , 13:33:20 , True , False, False, False,        41,      ,  212,      0,          0, , 
2021.01.06 13:33:21  , ReloadSolutionSecond                                       , 42 , 13:33:21 , 13:33:36 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.06 13:33:37  , ExcludeSqlFilesFromBuild                                   , 43 , 13:33:37 , 13:33:40 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.06 13:33:41  , ExcludeDatabaseProjectFromBuild                            , 44 , 13:33:41 , 13:33:42 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.06 13:33:43  , CreateAzureWebAppRestLayer                                 , 45 , 13:33:43 , 13:34:01 , True , True , False, False,        17,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.06 13:34:02  , CreateAzureWebAppsSoapLayer                                , 46 , 13:34:02 , 13:34:16 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.06 13:34:17  , CreateAzureWebAppsWebLayer                                 , 47 , 13:34:17 , 13:34:28 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.06 13:34:30  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 13:34:29 , 13:34:31 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 13:34:32  , BuildBeforeDurians                                         , 49 , 13:34:32 , 13:35:28 , True , False, False, False,        55,      ,    1,      0,          0, , 
2021.01.06 13:35:29  , ReloadSolutionBeforeDurians                                , 50 , 13:35:29 , 13:35:41 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.06 13:35:42  , ProcessDurians                                             , 51 , 13:35:42 , 13:42:47 , True , False, False, False,       425,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 13:42:48  , ProcessTemplates                                           , 52 , 13:42:48 , 13:50:44 , True , False, False, False,       476,      , 1071,      1,          5, , 
2021.01.06 13:50:46  , ReloadSolutionAfterTemplates                               , 53 , 13:50:46 , 13:51:03 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.06 13:51:04  , BuildAfterDuriansAndTemplates                              , 54 , 13:51:04 , 13:52:43 , True , False, False, False,        99,      ,    1,      0,          0, , 
2021.01.06 13:52:45  , ProcessTemplatesSecond                                     , 55 , 13:52:44 , 13:55:31 , True , False, False, False,       167,      ,  537,      0,          0, , 
2021.01.06 13:55:33  , ProcessTemplatesIndex                                      , 56 , 13:55:33 , 13:55:34 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.06 13:55:35  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 13:55:35 , 13:55:51 , True , False, False, False,        15,      ,    1,      0,          0, , 
2021.01.06 13:55:52  , TypeScriptTransliterate                                    , 58 , 13:55:52 , 13:55:55 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.06 13:55:56  , SelectEnvironment                                          , 59 , 13:55:56 , 13:56:28 , True , True , False, False,        32,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.06 13:56:29  , ReloadSolutionThird                                        , 60 , 13:56:29 , 13:56:45 , True , False, False, False,        16,      ,    2,      0,          0, , 
2021.01.06 13:56:47  , AddVersionStamps                                           , 61 , 13:56:46 , 13:56:48 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.06 13:56:50  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 13:56:49 , 13:58:12 , True , True , False, False,        82,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.06 13:58:13  , CreateProxies                                              , 63 , 13:58:13 , 13:58:28 , True , False, False, False,        15,      ,   25,      0,          0, , 
2021.01.06 13:58:29  , ResetEnvironment                                           , 64 , 13:58:29 , 13:59:03 , True , False, False, False,        34,      ,    1,      0,          0, , 
2021.01.06 13:59:04  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 13:59:04 , 13:59:30 , True , False, False, False,        25,      ,  187,      0,          0, , 
2021.01.06 13:59:31  , PublishWinFormLayer                                        , 66 , 13:59:31 , 13:59:41 , True , False, False, False,        10,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.06 13:59:42  , PublishWinFormLayerMakeInstallPublish                      , 67 , 13:59:42 , 13:59:44 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 13:59:45  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 13:59:45 , 13:59:49 , True , False, False, False,         4,      ,    5,      0,          0, , 
2021.01.06 13:59:50  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 13:59:50 , 14:00:34 , True , False, False, False,        44,      ,  206,      0,          0, , 
2021.01.06 14:00:35  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 14:00:35 , 14:00:47 , True , True , False, False,        12,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 14:00:48  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 14:00:48 , 14:00:50 , True , True , False, False,         1,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 14:00:51  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 14:00:51 , 14:01:35 , True , True , False, False,        45,      ,    1,      0,          0, , 
2021.01.06 14:01:36  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 14:01:36 , 14:02:53 , True , True , False, False,        76,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 14:02:54  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 14:02:54 , 14:03:50 , True , True , False, False,        56,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 14:03:51  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 14:03:51 , 14:03:52 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.06 14:03:53  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 14:03:53 , 14:03:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 14:03:56  , DotNetFrameworkWebAppMakePackage                           , 77 , 14:03:56 , 14:04:06 , True , True , False, False,        10,      , 3401,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 14:04:08  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 14:04:08 , 14:05:27 , True , True , False, False,        80,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 14:05:29  , StartupProjectsSet                                         , 79 , 14:05:29 , 14:05:30 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.06 14:05:31  , ReloadSolutionForth                                        , 80 , 14:05:31 , 14:05:49 , True , False, False, False,        18,      ,    2,      0,          0, , 
2021.01.06 14:05:50  , SaveSolution                                               , 81 , 14:05:50 , 14:05:52 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 14:05:53  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 14:05:53 , 14:06:03 , True , True , False, False,        10,      , 1586,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 14:06:06  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 14:06:06 , 14:06:42 , True , True , False, False,        37,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 14:06:44  , BaselineSetForWork                                         , 84 , 14:06:44 , 14:07:00 , True , False, False, False,        17,      ,    3,      0,          0, , 
2021.01.06 14:07:02  , BaselineSetForKeep                                         , 85 , 14:07:02 , 14:07:04 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.06 14:07:05  , SaveStatistics                                             , 86 , 14:07:05 , 14:07:11 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.06 14:07:12  , OpenMajorWebSites                                          , 87 , 14:07:12 , 14:07:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 14:07:14  , TestsAddToTableStorage                                     , 88 , 14:07:14 , 14:10:07 , True , False, False, False,       173,      , 1933,      1,         -1, , 
2021.01.06 14:10:09  , CreateSolutionGroupProjects                                , 89 , 14:10:09 , 14:10:18 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.06 14:10:19  , CleanupUnusedFiles                                         , 90 , 14:10:19 , 14:10:20 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 14:10:22  , CodeStyleAllFiles                                          , 91 , 14:10:21 , 14:10:23 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.06 14:10:24  , DistributeCreation                                         , 92 , 14:10:24 