DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.28 16:53:31  , RenamePreviousVersion                                      , 2  , 16:53:30 , 16:53:31 , True , False, False, False,         0,      ,    1,      0,          0, , 
2020.12.28 16:53:32  , CreateNewSolutionInit                                      , 3  , 16:53:32 , 16:53:32 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:53:34  , CreateLocalDatabase                                        , 4  , 16:53:34 , 16:53:38 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.28 16:53:39  , CreateAzureDatabase                                        , 5  , 16:53:39 , 16:53:56 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.28 16:53:58  , CopyTailoredBeforePrototypes                               , 6  , 16:53:57 , 16:53:59 , True , False, False, False,         1,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.28 16:54:00  , CreateDatabaseManager                                      , 7  , 16:54:00 , 16:54:07 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.28 16:54:08  , ExecuteDatabaseManager                                     , 8  , 16:54:08 , 16:54:20 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.28 16:54:21  , CreateSolutionInit                                         , 9  , 16:54:21 , 16:54:26 , True , False, False, False,         4,      ,    2,      0,          0, , 
2020.12.28 16:54:27  , CreateAzureDatabaseSecond                                  , 10 , 16:54:27 , 16:54:28 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:29  , CreateSolutionDatabase                                     , 11 , 16:54:29 , 16:54:31 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.28 16:54:32  , CreateTestPointsFile                                       , 12 , 16:54:32 , 16:54:33 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 16:54:34  , TranslateCruds                                             , 13 , 16:54:34 , 16:54:35 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:37  , TranslateVerbs                                             , 14 , 16:54:36 , 16:54:37 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:39  , TranslateDurians                                           , 15 , 16:54:39 , 16:54:40 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:41  , TranslateRefs                                              , 16 , 16:54:41 , 16:54:42 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:43  , TranslateRefsSwitch                                        , 17 , 16:54:43 , 16:54:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:45  , TranslateMenu                                              , 18 , 16:54:45 , 16:54:46 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:47  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:54:47 , 16:54:48 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:49  , ExecuteAzureStorageTableCreation                           , 20 , 16:54:49 , 16:54:50 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:54:52  , PrototypeLayerContract                                     , 21 , 16:54:51 , 16:55:03 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.28 16:55:04  , PrototypeLayerDotNetCoreThree                              , 22 , 16:55:04 , 16:55:05 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 16:55:06  , PrototypeLayerData                                         , 23 , 16:55:06 , 16:55:17 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.28 16:55:19  , PrototypeLayerBusinessSoap                                 , 24 , 16:55:19 , 16:56:04 , True , False, False, False,        46,      ,  515,      0,          0, , 
2020.12.28 16:56:06  , PrototypeLayerProxy                                        , 25 , 16:56:06 , 16:56:16 , True , False, False, False,        10,      ,  186,      0,          0, , 
2020.12.28 16:56:17  , PrototypeLayerWinForm                                      , 26 , 16:56:17 , 16:57:09 , True , False, False, False,        52,      , 1403,      0,          0, , 
2020.12.28 16:57:11  , CloseVisualStudioSolution                                  , 27 , 16:57:11 , 16:57:14 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.28 16:57:15  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:57:15 , 17:00:18 , True , False, False, False,       183,      , 1365,      0,          0, , 
2020.12.28 17:00:19  , PrototypeLayerDotNetCoreRest                               , 29 , 17:00:19 , 17:13:17 , True , False, False, False,       778,     1,  970,      0,          3, , 
2020.12.28 17:13:18  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 17:13:18 , 17:14:10 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.12.28 17:14:12  , PrototypeDatabaseManager                                   , 31 , 17:14:12 , 17:14:13 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:14:14  , PrototypeDotNetFrameworkSetup                              , 32 , 17:14:14 , 17:14:15 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:14:16  , IncludeAllPrototypesInMainSolution                         , 33 , 17:14:16 , 17:14:27 , True , False, False, False,        11,      ,    2,      0,          0, , 
2020.12.28 17:14:28  , FinalLayerConfiguration                                    , 34 , 17:14:28 , 17:14:29 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:14:31  , CheckInitialVersionNumbers                                 , 35 , 17:14:31 , 17:15:42 , True , False, False, False,        71,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.28 17:15:43  , RestoreVisualStudioPackages                                , 36 , 17:15:43 , 17:15:54 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.28 17:15:55  , Documentation                                              , 37 , 17:15:55 , 17:15:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:15:57  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 17:15:57 , 17:16:06 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.28 17:16:08  , ReloadSolutionFirst                                        , 39 , 17:16:08 , 17:16:16 , True , False, False, False,         8,      ,    2,      0,          0, , 
2020.12.28 17:16:18  , IncludeTailoredDirectories                                 , 40 , 17:16:18 , 17:17:29 , True , False, False, False,        72,      ,  628,      0,          0, , 
2020.12.28 17:17:30  , IncludeTailoredFiles                                       , 41 , 17:17:30 , 17:18:08 , True , False, False, False,        37,      ,  212,      0,          0, , 
2020.12.28 17:18:09  , ReloadSolutionSecond                                       , 42 , 17:18:09 , 17:18:24 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.28 17:18:25  , ExcludeSqlFilesFromBuild                                   , 43 , 17:18:25 , 17:18:27 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.12.28 17:18:29  , ExcludeDatabaseProjectFromBuild                            , 44 , 17:18:29 , 17:18:30 , True , False, False, False,         1,      ,    2,      0,          0, , 
2020.12.28 17:18:31  , CreateAzureWebAppRestLayer                                 , 45 , 17:18:31 , 17:18:46 , True , True , False, False,        15,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.28 17:18:48  , CreateAzureWebAppsSoapLayer                                , 46 , 17:18:48 , 17:19:00 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.28 17:19:01  , CreateAzureWebAppsWebLayer                                 , 47 , 17:19:01 , 17:19:15 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.28 17:19:16  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 17:19:16 , 17:19:17 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 17:19:18  , BuildOne                                                   , 49 , 17:19:18 , 17:20:15 , True , False, False, False,        57,      ,    1,      0,          0, , 
2020.12.28 17:20:16  , ReloadSolutionBeforeDurians                                , 50 , 17:20:16 , 17:20:28 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.28 17:20:29  , ProcessDurians                                             , 51 , 17:20:29 , 17:26:58 , True , False, False, False,       389,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 17:26:59  , ProcessTemplates                                           , 52 , 17:26:59 , 17:29:49 , True , False, False, False,       170,      ,  619,      1,          5, , 
2020.12.28 17:29:50  , ProcessTemplatesIndex                                      , 53 , 17:29:50 , 17:29:51 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.28 17:29:52  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 17:29:52 , 17:30:09 , True , False, False, False,        17,      ,    1,      0,          0, , 
2020.12.28 17:30:11  , TypeScriptTransliterate                                    , 55 , 17:30:11 , 17:30:12 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 17:30:13  , SelectEnvironment                                          , 56 , 17:30:13 , 17:30:44 , True , True , False, False,        31,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.28 17:30:45  , ReloadSolutionThird                                        , 57 , 17:30:45 , 17:31:00 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.28 17:31:01  , AddVersionStamps                                           , 58 , 17:31:01 , 17:31:03 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.28 17:31:04  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 17:31:04 , 17:31:58 , True , True , False, False,        54,      , 1431,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.28 17:32:00  , CreateProxies                                              , 60 , 17:32:00 , 17:32:17 , True , False, False, False,        17,      ,   29,      0,          0, , 
2020.12.28 17:32:18  , ResetEnvironment                                           , 61 , 17:32:18 , 17:32:51 , True , False, False, False,        32,      ,    1,      0,          0, , 
2020.12.28 17:32:52  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 17:32:52 , 17:33:19 , True , False, False, False,        27,      ,  187,      0,          0, , 
2020.12.28 17:33:20  , PublishWinFormLayer                                        , 63 , 17:33:20 , 17:33:30 , True , False, False, False,        10,      ,  102,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.28 17:33:32  , PublishWinFormLayerMakeInstallPublish                      , 64 , 17:33:32 , 17:33:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:33:34  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 17:33:34 , 17:33:38 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.12.28 17:33:39  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 17:33:39 , 17:34:20 , True , False, False, False,        41,      ,  205,      0,          0, , 
2020.12.28 17:34:21  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 17:34:21 , 17:34:34 , True , True , False, False,        12,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 17:34:35  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 17:34:35 , 17:34:36 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 17:34:38  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 17:34:37 , 17:35:24 , True , True , False, False,        47,      ,    1,      0,          0, , 
2020.12.28 17:35:25  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 17:35:25 , 17:36:31 , True , True , False, False,        65,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 17:36:35  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 17:36:35 , 17:36:58 , True , True , False, False,        24,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 17:37:00  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 17:37:00 , 17:37:01 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.28 17:37:02  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 17:37:02 , 17:37:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:37:04  , DotNetFrameworkWebAppMakePackage                           , 74 , 17:37:04 , 17:37:16 , True , True , False, False,        12,      , 3392,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.28 17:37:18  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 17:37:18 , 17:38:07 , True , True , False, False,        49,      , 1481,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.28 17:38:09  , StartupProjectsSet                                         , 76 , 17:38:08 , 17:38:10 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.28 17:38:11  , ReloadSolutionForth                                        , 77 , 17:38:11 , 17:38:29 , True , False, False, False,        18,      ,    2,      0,          0, , 
2020.12.28 17:38:30  , SaveSolution                                               , 78 , 17:38:30 , 17:38:32 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 17:38:33  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 17:38:33 , 17:38:41 , True , True , False, False,         8,      , 1582,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.28 17:38:45  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 17:38:44 , 17:39:05 , True , True , False, False,        20,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.28 17:39:06  , BaselineSetForWork                                         , 81 , 17:39:06 , 17:39:23 , True , False, False, False,        17,      ,    3,      0,          0, , 
2020.12.28 17:39:24  , BaselineSetForKeep                                         , 82 , 17:39:24 , 17:39:26 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.28 17:39:27  , SaveStatistics                                             , 83 , 17:39:27 , 17:39:33 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.28 17:39:34  , OpenMajorWebSites                                          , 84 , 17:39:34 , 17:39:35 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:39:37  , TestsAddToTableStorage                                     , 85 , 17:39:37 , 17:42:18 , True , False, False, False,       162,      , 1918,      1,         -1, , 
2020.12.28 17:42:20  , CreateSolutionGroupProjects                                , 86 , 17:42:19 , 17:42:28 , True , False, False, False,         9,      ,    9,      0,          0, , 
2020.12.28 17:42:29  , CleanupUnusedFiles                                         , 87 , 17:42:29 , 17:42:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 17:42:32  , CodeStyleAllFiles                                          , 88 , 17:42:32 , 17:42:33 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2020.12.28 17:42:35  , DistributeCreation                                         , 89 , 17:42:35 