DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.28 07:49:09  , RenamePreviousVersion                                      , 2  , 07:49:08 , 07:49:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 07:49:10  , CreateNewSolutionInit                                      , 3  , 07:49:10 , 07:49:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 07:49:12  , CreateLocalDatabase                                        , 4  , 07:49:12 , 07:49:21 , True , False, False, False,         9,      ,    1,      0,          0, , 
2020.12.28 07:49:22  , CreateAzureDatabase                                        , 5  , 07:49:22 , 07:49:41 , True , True , False, False,        19,      ,   15,      0,          0, http:\\www.azure.com, 
2020.12.28 07:49:43  , CopyTailoredBeforePrototypes                               , 6  , 07:49:43 , 07:49:45 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.28 07:49:46  , CreateDatabaseManager                                      , 7  , 07:49:46 , 07:50:03 , True , False, False, False,        17,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.28 07:50:04  , ExecuteDatabaseManager                                     , 8  , 07:50:04 , 07:50:33 , True , False, False, False,        29,      ,   86,      0,          0, , 
2020.12.28 07:50:35  , CreateSolutionInit                                         , 9  , 07:50:34 , 07:50:44 , True , False, False, False,        10,      ,    2,      0,          0, , 
2020.12.28 07:50:45  , CreateAzureDatabaseSecond                                  , 10 , 07:50:45 , 07:50:47 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:50:48  , CreateSolutionDatabase                                     , 11 , 07:50:48 , 07:50:52 , True , False, False, False,         3,      ,   17,      0,          0, , 
2020.12.28 07:50:53  , CreateTestPointsFile                                       , 12 , 07:50:53 , 07:50:54 , True , False, False, False,         2,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 07:50:56  , TranslateCruds                                             , 13 , 07:50:56 , 07:50:57 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:50:59  , TranslateVerbs                                             , 14 , 07:50:59 , 07:51:00 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:02  , TranslateDurians                                           , 15 , 07:51:01 , 07:51:03 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:05  , TranslateRefs                                              , 16 , 07:51:04 , 07:51:06 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:07  , TranslateRefsSwitch                                        , 17 , 07:51:07 , 07:51:09 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:10  , TranslateMenu                                              , 18 , 07:51:10 , 07:51:12 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:13  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 07:51:13 , 07:51:15 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:16  , ExecuteAzureStorageTableCreation                           , 20 , 07:51:16 , 07:51:17 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:19  , PrototypeLayerContract                                     , 21 , 07:51:19 , 07:51:34 , True , False, False, False,        15,      ,  185,      0,          0, , 
2020.12.28 07:51:35  , PrototypeLayerDotNetCoreThree                              , 22 , 07:51:35 , 07:51:37 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 07:51:38  , PrototypeLayerData                                         , 23 , 07:51:38 , 07:51:49 , True , False, False, False,        11,      ,  185,      0,          0, , 
2020.12.28 07:51:51  , PrototypeLayerBusinessSoap                                 , 24 , 07:51:51 , 07:53:34 , True , False, False, False,       104,      ,  515,      0,          0, , 
2020.12.28 07:53:36  , PrototypeLayerProxy                                        , 25 , 07:53:36 , 07:53:45 , True , False, False, False,        10,      ,  186,      0,          0, , 
2020.12.28 07:53:47  , PrototypeLayerWinForm                                      , 26 , 07:53:47 , 07:54:40 , True , False, False, False,        53,      , 1403,      0,          0, , 
2020.12.28 07:54:42  , CloseVisualStudioSolution                                  , 27 , 07:54:42 , 07:54:45 , True , False, False, False,         4,      ,    1,      0,          0, , 
2020.12.28 07:54:47  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 07:54:47 , 08:02:24 , True , False, False, False,       457,      , 1365,      0,          0, , 
2020.12.28 08:02:26  , PrototypeLayerDotNetCoreRest                               , 29 , 08:02:25 , 08:18:00 , True , False, False, False,       934,     1,  970,      0,          3, , 
2020.12.28 08:18:02  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 08:18:02 , 08:18:54 , True , False, False, False,        53,      ,    1,      0,          0, , 
2020.12.28 08:18:56  , PrototypeDatabaseManager                                   , 31 , 08:18:56 , 08:18:58 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 08:18:59  , PrototypeDotNetFrameworkSetup                              , 32 , 08:18:59 , 08:19:01 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 08:19:02  , IncludeAllPrototypesInMainSolution                         , 33 , 08:19:02 , 08:19:31 , True , False, False, False,        29,      ,    2,      0,          0, , 
2020.12.28 08:19:32  , FinalLayerConfiguration                                    , 34 , 08:19:32 , 08:19:34 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 08:19:36  , CheckInitialVersionNumbers                                 , 35 , 08:19:36 , 08:20:55 , True , False, False, False,        80,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.28 08:20:57  , RestoreVisualStudioPackages                                , 36 , 08:20:57 , 08:21:18 , True , False, False, False,        21,      ,   32,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.28 08:21:20  , Documentation                                              , 37 , 08:21:20 , 08:21:22 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 08:21:23  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 08:21:23 , 08:21:37 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.12.28 08:21:39  , ReloadSolutionFirst                                        , 39 , 08:21:39 , 08:21:51 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.28 08:21:52  , IncludeTailoredDirectories                                 , 40 , 08:21:52 , 08:23:34 , True , False, False, False,       102,      ,  628,      0,          0, , 
2020.12.28 08:23:36  , IncludeTailoredFiles                                       , 41 , 08:23:36 , 08:24:27 , True , False, False, False,        51,      ,  212,      0,          0, , 
2020.12.28 08:24:28  , ReloadSolutionSecond                                       , 42 , 08:24:28 , 08:24:51 , True , False, False, False,        22,      ,    2,      0,          0, , 
2020.12.28 08:24:53  , ExcludeSqlFilesFromBuild                                   , 43 , 08:24:52 , 08:24:56 , True , False, False, False,         3,      ,    4,      0,          0, , 
2020.12.28 08:24:57  , ExcludeDatabaseProjectFromBuild                            , 44 , 08:24:57 , 08:24:59 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.12.28 08:25:00  , CreateAzureWebAppRestLayer                                 , 45 , 08:25:00 , 08:25:16 , True , True , False, False,        17,      ,   15,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.28 08:25:18  , CreateAzureWebAppsSoapLayer                                , 46 , 08:25:18 , 08:25:34 , True , True , False, False,        16,      ,   15,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.28 08:25:35  , CreateAzureWebAppsWebLayer                                 , 47 , 08:25:35 , 08:25:50 , True , True , False, False,        15,      ,   15,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\aunebakk\sql2x\Operational\
2020.12.28 08:25:51  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 08:25:51 , 08:25:53 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 08:25:54  , BuildOne                                                   , 49 , 08:25:54 , 08:26:56 , True , False, False, False,        62,      ,    1,      0,          0, , 
2020.12.28 08:26:57  , ReloadSolutionBeforeDurians                                , 50 , 08:26:57 , 08:27:18 , True , False, False, False,        21,      ,    2,      0,          0, , 
2020.12.28 08:27:20  , ProcessDurians                                             , 51 , 08:27:20 , 08:40:58 , True , False, False, False,       818,     1,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.28 08:40:59  , ProcessTemplates                                           , 52 , 08:40:59 , 08:45:04 , True , False, False, False,       245,      ,  619,      1,          5, , 
2020.12.28 08:45:06  , ProcessTemplatesIndex                                      , 53 , 08:45:06 , 08:45:08 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.28 08:45:09  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 08:45:09 , 08:45:32 , True , False, False, False,        22,      ,    1,      0,          0, , 
2020.12.28 08:45:34  , TypeScriptTransliterate                                    , 55 , 08:45:34 , 08:45:36 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 08:45:38  , SelectEnvironment                                          , 56 , 08:45:38 , 08:46:27 , True , True , False, False,        50,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.28 08:46:29  , ReloadSolutionThird                                        , 57 , 08:46:29 , 08:46:54 , True , False, False, False,        25,      ,    2,      0,          0, , 
2020.12.28 08:46:55  , AddVersionStamps                                           , 58 , 08:46:55 , 08:46:58 , True , False, False, False,         3,      ,    7,      0,          0, , 
2020.12.28 08:46:59  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 08:46:59 , 08:48:14 , True , True , False, False,        75,      , 1414,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.28 08:48:16  , CreateProxies                                              , 60 , 08:48:16 , 08:48:48 , True , False, False, False,        32,      ,   29,      0,          0, , 
2020.12.28 08:48:50  , ResetEnvironment                                           , 61 , 08:48:50 , 08:49:31 , True , False, False, False,        41,      ,    1,      0,          0, , 
2020.12.28 08:49:33  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 08:49:33 , 08:50:04 , True , False, False, False,        32,      ,  187,      0,          0, , 
2020.12.28 08:50:06  , PublishWinFormLayer                                        , 63 , 08:50:06 , 08:50:18 , True , False, False, False,        12,      ,  102,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.28 08:50:19  , PublishWinFormLayerMakeInstallPublish                      , 64 , 08:50:19 , 08:50:23 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.28 08:50:24  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 08:50:24 , 08:50:29 , True , False, False, False,         5,      ,    4,      0,          0, , 
2020.12.28 08:50:30  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 08:50:30 , 08:51:26 , True , False, False, False,        56,      ,  205,      0,          0, , 
2020.12.28 08:51:27  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 08:51:27 , 08:51:41 , True , True , False, False,        14,      ,   16,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 08:51:42  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 08:51:42 , 08:51:45 , True , True , False, False,         3,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 08:51:46  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 08:51:46 , 08:52:40 , True , True , False, False,        54,      ,    1,      0,          0, , 
2020.12.28 08:52:41  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 08:52:41 , 08:53:42 , True , True , False, False,        61,      , 4385,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 08:53:45  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 08:53:45 , 08:54:19 , True , True , False, False,        34,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.28 08:54:20  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 08:54:20 , 08:54:22 , True , False, False, False,         2,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.28 08:54:23  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 08:54:23 , 08:54:25 , False, False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 08:54:26  , DotNetFrameworkWebAppMakePackage                           , 74 , 08:54:26 , 08:55:03 , True , True , False, False,        37,      , 3406,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.28 08:55:06  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 08:55:06 , 08:56:29 , True , True , False, False,        83,      , 1446,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.28 08:56:31  , StartupProjectsSet                                         , 76 , 08:56:31 , 08:56:33 , True , False, False, False,         2,      ,    3,      0,         -1, , 
2020.12.28 08:56:34  , ReloadSolutionForth                                        , 77 , 08:56:34 , 08:57:01 , True , False, False, False,        27,      ,    2,      0,          0, , 
2020.12.28 08:57:03  , SaveSolution                                               , 78 , 08:57:03 , 08:57:05 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 08:57:06  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 08:57:06 , 08:57:15 , True , True , False, False,         9,      , 1582,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.28 08:57:17  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 08:57:17 , 08:57:43 , True , True , False, False,        25,      ,   33,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.28 08:57:44  , BaselineSetForWork                                         , 81 , 08:57:44 , 08:58:12 , True , False, False, False,        28,      ,    3,      0,          0, , 
2020.12.28 08:58:13  , BaselineSetForKeep                                         , 82 , 08:58:13 , 08:58:16 , True , False, False, False,         3,      ,    3,      0,          0, , 
2020.12.28 08:58:18  , SaveStatistics                                             , 83 , 08:58:18 , 08:58:24 , True , False, False, False,         7,      ,    1,      0,          0, , 
2020.12.28 08:58:25  , OpenMajorWebSites                                          , 84 , 08:58:25 , 08:58:28 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.28 08:58:29  , TestsAddToTableStorage                                     , 85 , 08:58:29 , 09:01:15 , True , False, False, False,       166,      , 1918,      1,         -1, , 
2020.12.28 09:01:17  , CreateSolutionGroupProjects                                , 86 , 09:01:17 , 09:01:34 , True , False, False, False,        17,      ,    9,      0,          0, , 
2020.12.28 09:01:36  , CleanupUnusedFiles                                         , 87 , 09:01:36 , 09:01:38 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.28 09:01:40  , CodeStyleAllFiles                                          , 88 , 09:01:39 , 09:01:42 , True , False, False, False,         3,      ,    1,      0,         -1, , 
2020.12.28 09:01:44  , DistributeCreation                                         , 89 , 09:01:43 