DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.06 16:15:45  , RenamePreviousVersion                                      , 2  , 16:15:45 , 16:15:45 , True , False, False, False,         0,      ,    1,      0,          0, , 
2021.01.06 16:15:47  , CreateNewSolutionInit                                      , 3  , 16:15:47 , 16:15:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:15:48  , CreateLocalDatabase                                        , 4  , 16:15:48 , 16:15:53 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.06 16:15:54  , CreateAzureDatabase                                        , 5  , 16:15:54 , 16:16:11 , True , True , False, False,        17,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.06 16:16:12  , CopyTailoredBeforePrototypes                               , 6  , 16:16:12 , 16:16:14 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.06 16:16:15  , CreateDatabaseManager                                      , 7  , 16:16:15 , 16:16:22 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.06 16:16:23  , ExecuteDatabaseManager                                     , 8  , 16:16:23 , 16:16:35 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.06 16:16:37  , CreateSolutionInit                                         , 9  , 16:16:37 , 16:16:41 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.06 16:16:42  , CreateAzureDatabaseSecond                                  , 10 , 16:16:42 , 16:16:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:16:45  , CreateSolutionDatabase                                     , 11 , 16:16:44 , 16:16:47 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.06 16:16:48  , CreateTestPointsFile                                       , 12 , 16:16:48 , 16:16:49 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 16:16:50  , TranslateCruds                                             , 13 , 16:16:50 , 16:16:51 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:16:52  , TranslateVerbs                                             , 14 , 16:16:52 , 16:16:53 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:16:54  , TranslateDurians                                           , 15 , 16:16:54 , 16:16:55 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:16:56  , TranslateRefs                                              , 16 , 16:16:56 , 16:16:57 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:16:59  , TranslateRefsSwitch                                        , 17 , 16:16:58 , 16:16:59 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:17:01  , TranslateMenu                                              , 18 , 16:17:01 , 16:17:02 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:17:03  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 16:17:03 , 16:17:04 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:17:05  , ExecuteAzureStorageTableCreation                           , 20 , 16:17:05 , 16:17:06 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:17:07  , PrototypeLayerContract                                     , 21 , 16:17:07 , 16:17:19 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.06 16:17:20  , PrototypeLayerDotNetCoreThree                              , 22 , 16:17:20 , 16:17:21 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:17:22  , PrototypeLayerData                                         , 23 , 16:17:22 , 16:17:34 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.06 16:17:35  , PrototypeLayerBusinessSoap                                 , 24 , 16:17:35 , 16:18:23 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.06 16:18:25  , PrototypeLayerProxy                                        , 25 , 16:18:25 , 16:18:35 , True , False, False, False,        11,      ,  186,      0,          0, , 
2021.01.06 16:18:37  , PrototypeLayerWinForm                                      , 26 , 16:18:37 , 16:19:33 , True , False, False, False,        56,      , 1403,      0,          0, , 
2021.01.06 16:19:35  , CloseVisualStudioSolution                                  , 27 , 16:19:35 , 16:19:38 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.06 16:19:39  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 16:19:39 , 16:22:58 , True , False, False, False,       199,      , 1365,      0,          0, , 
2021.01.06 16:23:00  , PrototypeLayerDotNetCoreRest                               , 29 , 16:23:00 , 16:37:10 , True , False, False, False,       851,     1,  973,      2,          3, , 
2021.01.06 16:37:12  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 16:37:12 , 16:38:04 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.06 16:38:05  , PrototypeDatabaseManager                                   , 31 , 16:38:05 , 16:38:06 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:38:07  , PrototypeDotNetFrameworkSetup                              , 32 , 16:38:07 , 16:38:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:38:09  , IncludeAllPrototypesInMainSolution                         , 33 , 16:38:09 , 16:38:21 , True , False, False, False,        12,      ,    0,      0,          0, , 
2021.01.06 16:38:23  , FinalLayerConfiguration                                    , 34 , 16:38:23 , 16:38:25 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.06 16:38:26  , CheckInitialVersionNumbers                                 , 35 , 16:38:26 , 16:38:45 , True , False, False, False,        19,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.06 16:38:46  , RestoreVisualStudioPackages                                , 36 , 16:38:46 , 16:38:57 , True , False, False, False,        11,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.06 16:38:58  , Documentation                                              , 37 , 16:38:58 , 16:38:59 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 16:39:01  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 16:39:01 , 16:39:11 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.06 16:39:12  , ReloadSolutionFirst                                        , 39 , 16:39:12 , 16:39:21 , True , False, False, False,         9,      ,    2,      0,          0, , 
2021.01.06 16:39:23  , IncludeTailoredDirectories                                 , 40 , 16:39:23 , 16:40:40 , True , False, False, False,        77,      ,  629,      0,          0, , 
2021.01.06 16:40:41  , IncludeTailoredFiles                                       , 41 , 16:40:41 , 16:41:20 , True , False, False, False,        39,      ,  212,      0,          0, , 
2021.01.06 16:41:21  , ReloadSolutionSecond                                       , 42 , 16:41:21 , 16:41:37 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.06 16:41:38  , ExcludeSqlFilesFromBuild                                   , 43 , 16:41:38 , 16:41:40 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.06 16:41:41  , ExcludeDatabaseProjectFromBuild                            , 44 , 16:41:41 , 16:41:43 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.06 16:41:44  , CreateAzureWebAppRestLayer                                 , 45 , 16:41:44 , 16:41:59 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.06 16:42:00  , CreateAzureWebAppsSoapLayer                                , 46 , 16:42:00 , 16:42:14 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.06 16:42:15  , CreateAzureWebAppsWebLayer                                 , 47 , 16:42:15 , 16:42:27 , True , True , False, False,        12,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.06 16:42:28  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 16:42:28 , 16:42:29 , True , True , False, False,         1,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 16:42:31  , BuildBeforeDurians                                         , 49 , 16:42:31 , 16:43:26 , True , False, False, False,        55,      ,    1,      0,          0, , 
2021.01.06 16:43:27  , ReloadSolutionBeforeDurians                                , 50 , 16:43:27 , 16:43:40 , True , False, False, False,        13,      ,    2,      0,          0, , 
2021.01.06 16:43:41  , ProcessDurians                                             , 51 , 16:43:41 , 16:50:51 , True , False, False, False,       430,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.06 16:50:52  , ProcessTemplates                                           , 52 , 16:50:52 , 16:58:38 , True , False, False, False,       466,      , 1071,      1,          5, , 
2021.01.06 16:58:40  , ReloadSolutionAfterTemplates                               , 53 , 16:58:40 , 16:58:57 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.06 16:58:59  , BuildAfterDuriansAndTemplates                              , 54 , 16:58:59 , 17:00:34 , True , False, False, False,        95,      ,    1,      0,          0, , 
2021.01.06 17:00:35  , ProcessTemplatesSecond                                     , 55 , 17:00:35 , 17:03:22 , True , False, False, False,       167,      ,  537,      0,          0, , 
2021.01.06 17:03:23  , ProcessTemplatesIndex                                      , 56 , 17:03:23 , 17:03:24 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.06 17:03:25  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 57 , 17:03:25 , 17:03:41 , True , False, False, False,        15,      ,    1,      0,          0, , 
2021.01.06 17:03:42  , TypeScriptTransliterate                                    , 58 , 17:03:42 , 17:03:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 17:03:44  , SelectEnvironment                                          , 59 , 17:03:44 , 17:04:16 , True , True , False, False,        32,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.06 17:04:18  , ReloadSolutionThird                                        , 60 , 17:04:18 , 17:04:34 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.06 17:04:36  , AddVersionStamps                                           , 61 , 17:04:35 , 17:04:37 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.06 17:04:39  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 62 , 17:04:39 , 17:06:12 , True , True , False, False,        94,      , 1386,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.06 17:06:14  , CreateProxies                                              , 63 , 17:06:14 , 17:06:27 , True , False, False, False,        14,      ,   25,      0,          0, , 
2021.01.06 17:06:29  , ResetEnvironment                                           , 64 , 17:06:29 , 17:07:02 , True , False, False, False,        33,      ,    1,      0,          0, , 
2021.01.06 17:07:03  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 65 , 17:07:03 , 17:07:28 , True , False, False, False,        25,      ,  187,      0,          0, , 
2021.01.06 17:07:30  , PublishWinFormLayer                                        , 66 , 17:07:30 , 17:07:38 , True , False, False, False,         8,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.06 17:07:39  , PublishWinFormLayerMakeInstallPublish                      , 67 , 17:07:39 , 17:07:40 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 17:07:42  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 68 , 17:07:42 , 17:07:46 , True , False, False, False,         5,      ,    5,      0,          0, , 
2021.01.06 17:07:48  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 69 , 17:07:48 , 17:08:31 , True , False, False, False,        43,      ,  206,      0,          0, , 
2021.01.06 17:08:32  , PublishDotNetCoreWebAppToAzureExtractPassword              , 70 , 17:08:32 , 17:08:46 , True , True , False, False,        14,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 17:08:47  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 71 , 17:08:47 , 17:08:48 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 17:08:50  , PublishDotNetCoreWebAppToAzureBuild                        , 72 , 17:08:50 , 17:09:33 , True , True , False, False,        43,      ,    1,      0,          0, , 
2021.01.06 17:09:34  , PublishDotNetCoreWebAppToAzurePublishToFile                , 73 , 17:09:34 , 17:10:45 , True , True , False, False,        71,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 17:10:46  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 74 , 17:10:46 , 17:11:24 , True , True , False, False,        38,      ,  229,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.06 17:11:25  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 75 , 17:11:25 , 17:11:27 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.06 17:11:28  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 76 , 17:11:28 , 17:11:29 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 17:11:30  , DotNetFrameworkWebAppMakePackage                           , 77 , 17:11:30 , 17:11:41 , True , True , False, False,        11,      , 3401,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 17:11:43  , PublishDotNetFrameworkWebAppToAzure                        , 78 , 17:11:43 , 17:15:00 , True , True , False, False,       197,      , 1221,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 17:15:01  , StartupProjectsSet                                         , 79 , 17:15:01 , 17:15:03 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.06 17:15:04  , ReloadSolutionForth                                        , 80 , 17:15:04 , 17:15:20 , True , False, False, False,        17,      ,    2,      0,          0, , 
2021.01.06 17:15:22  , SaveSolution                                               , 81 , 17:15:22 , 17:15:23 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 17:15:24  , DotNetFrameworkWebAppMakePackageAgain                      , 82 , 17:15:24 , 17:15:32 , True , True , False, False,         8,      , 1586,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.06 17:15:34  , PublishDotNetFrameworkWebAppToAzureAgain                   , 83 , 17:15:34 , 17:16:02 , True , True , False, False,        28,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.06 17:16:03  , BaselineSetForWork                                         , 84 , 17:16:03 , 17:16:19 , True , False, False, False,        16,      ,    3,      0,          0, , 
2021.01.06 17:16:20  , BaselineSetForKeep                                         , 85 , 17:16:20 , 17:16:23 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.06 17:16:24  , SaveStatistics                                             , 86 , 17:16:24 , 17:16:30 , True , False, False, False,         7,      ,    1,      0,          0, , 
2021.01.06 17:16:32  , OpenMajorWebSites                                          , 87 , 17:16:32 , 17:16:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 17:16:34  , TestsAddToTableStorage                                     , 88 , 17:16:34 , 17:19:32 , True , False, False, False,       178,      , 1933,      1,         -1, , 
2021.01.06 17:19:34  , CreateSolutionGroupProjects                                , 89 , 17:19:34 , 17:19:43 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.06 17:19:44  , CleanupUnusedFiles                                         , 90 , 17:19:44 , 17:19:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.06 17:19:46  , CodeStyleAllFiles                                          , 91 , 17:19:46 , 17:19:48 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.06 17:19:49  , DistributeCreation                                         , 92 , 17:19:49 