DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2021.01.03 03:42:47  , RenamePreviousVersion                                      , 2  , 03:42:47 , 03:42:47 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:42:49  , CreateNewSolutionInit                                      , 3  , 03:42:49 , 03:42:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:42:51  , CreateLocalDatabase                                        , 4  , 03:42:50 , 03:42:55 , True , False, False, False,         5,      ,    1,      0,          0, , 
2021.01.03 03:42:57  , CreateAzureDatabase                                        , 5  , 03:42:56 , 03:43:13 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2021.01.03 03:43:14  , CopyTailoredBeforePrototypes                               , 6  , 03:43:14 , 03:43:16 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2021.01.03 03:43:17  , CreateDatabaseManager                                      , 7  , 03:43:17 , 03:43:24 , True , False, False, False,         7,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2021.01.03 03:43:26  , ExecuteDatabaseManager                                     , 8  , 03:43:25 , 03:43:37 , True , False, False, False,        12,      ,   83,      0,          0, , 
2021.01.03 03:43:39  , CreateSolutionInit                                         , 9  , 03:43:39 , 03:43:43 , True , False, False, False,         4,      ,    2,      0,          0, , 
2021.01.03 03:43:44  , CreateAzureDatabaseSecond                                  , 10 , 03:43:44 , 03:43:45 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:43:47  , CreateSolutionDatabase                                     , 11 , 03:43:47 , 03:43:49 , True , False, False, False,         2,      ,   17,      0,          0, , 
2021.01.03 03:43:50  , CreateTestPointsFile                                       , 12 , 03:43:50 , 03:43:51 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 03:43:53  , TranslateCruds                                             , 13 , 03:43:52 , 03:43:54 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:43:55  , TranslateVerbs                                             , 14 , 03:43:55 , 03:43:56 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:43:57  , TranslateDurians                                           , 15 , 03:43:57 , 03:43:58 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:44:00  , TranslateRefs                                              , 16 , 03:43:59 , 03:44:00 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:44:02  , TranslateRefsSwitch                                        , 17 , 03:44:02 , 03:44:03 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:44:04  , TranslateMenu                                              , 18 , 03:44:04 , 03:44:05 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:44:06  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 03:44:06 , 03:44:07 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:44:09  , ExecuteAzureStorageTableCreation                           , 20 , 03:44:09 , 03:44:10 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:44:11  , PrototypeLayerContract                                     , 21 , 03:44:11 , 03:44:23 , True , False, False, False,        12,      ,  185,      0,          0, , 
2021.01.03 03:44:24  , PrototypeLayerDotNetCoreThree                              , 22 , 03:44:24 , 03:44:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 03:44:27  , PrototypeLayerData                                         , 23 , 03:44:27 , 03:44:38 , True , False, False, False,        11,      ,  185,      0,          0, , 
2021.01.03 03:44:40  , PrototypeLayerBusinessSoap                                 , 24 , 03:44:40 , 03:45:27 , True , False, False, False,        48,      ,  515,      0,          0, , 
2021.01.03 03:45:29  , PrototypeLayerProxy                                        , 25 , 03:45:29 , 03:45:40 , True , False, False, False,        12,      ,  186,      0,          0, , 
2021.01.03 03:45:42  , PrototypeLayerWinForm                                      , 26 , 03:45:42 , 03:46:37 , True , False, False, False,        55,      , 1403,      0,          0, , 
2021.01.03 03:46:39  , CloseVisualStudioSolution                                  , 27 , 03:46:39 , 03:46:42 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.03 03:46:44  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 03:46:43 , 03:49:44 , True , False, False, False,       180,      , 1365,      0,          0, , 
2021.01.03 03:49:45  , PrototypeLayerDotNetCoreRest                               , 29 , 03:49:45 , 04:02:00 , True , False, False, False,       734,     1,  973,      2,          3, , 
2021.01.03 04:02:02  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 04:02:01 , 04:02:53 , True , False, False, False,        52,      ,    1,      0,          0, , 
2021.01.03 04:02:55  , PrototypeDatabaseManager                                   , 31 , 04:02:55 , 04:02:56 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:02:57  , PrototypeDotNetFrameworkSetup                              , 32 , 04:02:57 , 04:02:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:03:00  , IncludeAllPrototypesInMainSolution                         , 33 , 04:03:00 , 04:03:12 , True , False, False, False,        12,      ,    2,      0,          0, , 
2021.01.03 04:03:13  , FinalLayerConfiguration                                    , 34 , 04:03:13 , 04:03:14 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:03:16  , CheckInitialVersionNumbers                                 , 35 , 04:03:16 , 04:03:29 , True , False, False, False,        14,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2021.01.03 04:03:30  , RestoreVisualStudioPackages                                , 36 , 04:03:30 , 04:03:43 , True , False, False, False,        13,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2021.01.03 04:03:45  , Documentation                                              , 37 , 04:03:45 , 04:03:46 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:03:47  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 04:03:47 , 04:03:57 , True , False, False, False,        10,      ,    2,      0,          0, , 
2021.01.03 04:03:59  , ReloadSolutionFirst                                        , 39 , 04:03:58 , 04:04:07 , True , False, False, False,         8,      ,    2,      0,          0, , 
2021.01.03 04:04:08  , IncludeTailoredDirectories                                 , 40 , 04:04:08 , 04:05:20 , True , False, False, False,        72,      ,  629,      0,          0, , 
2021.01.03 04:05:22  , IncludeTailoredFiles                                       , 41 , 04:05:22 , 04:05:56 , True , False, False, False,        35,      ,  212,      0,          0, , 
2021.01.03 04:05:58  , ReloadSolutionSecond                                       , 42 , 04:05:58 , 04:06:12 , True , False, False, False,        14,      ,    2,      0,          0, , 
2021.01.03 04:06:13  , ExcludeSqlFilesFromBuild                                   , 43 , 04:06:13 , 04:06:15 , True , False, False, False,         2,      ,    4,      0,          0, , 
2021.01.03 04:06:16  , ExcludeDatabaseProjectFromBuild                            , 44 , 04:06:16 , 04:06:18 , True , False, False, False,         2,      ,    2,      0,          0, , 
2021.01.03 04:06:20  , CreateAzureWebAppRestLayer                                 , 45 , 04:06:20 , 04:06:33 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2021.01.03 04:06:35  , CreateAzureWebAppsSoapLayer                                , 46 , 04:06:35 , 04:06:47 , True , True , False, False,        13,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2021.01.03 04:06:49  , CreateAzureWebAppsWebLayer                                 , 47 , 04:06:49 , 04:06:59 , True , True , False, False,        11,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2021.01.03 04:07:01  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 04:07:01 , 04:07:02 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 04:07:04  , BuildOne                                                   , 49 , 04:07:04 , 04:08:00 , True , False, False, False,        56,      ,    1,      0,          0, , 
2021.01.03 04:08:01  , ReloadSolutionBeforeDurians                                , 50 , 04:08:01 , 04:08:12 , True , False, False, False,        11,      ,    2,      0,          0, , 
2021.01.03 04:08:13  , ProcessDurians                                             , 51 , 04:08:13 , 04:14:51 , True , False, False, False,       398,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2021.01.03 04:14:53  , ProcessTemplates                                           , 52 , 04:14:53 , 04:17:13 , True , False, False, False,       140,      ,  609,      1,          5, , 
2021.01.03 04:17:15  , ProcessTemplatesIndex                                      , 53 , 04:17:15 , 04:17:17 , True , False, False, False,         2,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2021.01.03 04:17:19  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 04:17:18 , 04:17:36 , True , False, False, False,        17,      ,    1,      0,          0, , 
2021.01.03 04:17:37  , TypeScriptTransliterate                                    , 55 , 04:17:37 , 04:17:40 , True , False, False, False,         3,      ,    1,      0,          0, , 
2021.01.03 04:17:41  , SelectEnvironment                                          , 56 , 04:17:41 , 04:18:15 , True , True , False, False,        34,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2021.01.03 04:18:16  , ReloadSolutionThird                                        , 57 , 04:18:16 , 04:18:31 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.03 04:18:33  , AddVersionStamps                                           , 58 , 04:18:33 , 04:18:35 , True , False, False, False,         2,      ,    7,      0,          0, , 
2021.01.03 04:18:37  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 04:18:36 , 04:20:44 , True , True , False, False,       128,      , 1431,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2021.01.03 04:20:46  , CreateProxies                                              , 60 , 04:20:46 , 04:20:57 , True , False, False, False,        11,      ,   25,      0,          0, , 
2021.01.03 04:20:58  , ResetEnvironment                                           , 61 , 04:20:58 , 04:21:30 , True , False, False, False,        32,      ,    1,      0,          0, , 
2021.01.03 04:21:31  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 04:21:31 , 04:21:48 , True , False, False, False,        17,      ,  187,      0,          0, , 
2021.01.03 04:21:50  , PublishWinFormLayer                                        , 63 , 04:21:49 , 04:21:56 , True , False, False, False,         6,      ,  105,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2021.01.03 04:21:57  , PublishWinFormLayerMakeInstallPublish                      , 64 , 04:21:57 , 04:21:58 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:22:00  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 04:22:00 , 04:22:02 , True , False, False, False,         2,      ,    5,      0,          0, , 
2021.01.03 04:22:03  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 04:22:03 , 04:22:34 , True , False, False, False,        31,      ,  206,      0,          0, , 
2021.01.03 04:22:35  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 04:22:35 , 04:22:47 , True , True , False, False,        12,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 04:22:48  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 04:22:48 , 04:22:50 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 04:22:52  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 04:22:52 , 04:23:29 , True , True , False, False,        38,      ,    1,      0,          0, , 
2021.01.03 04:23:31  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 04:23:31 , 04:24:18 , True , True , False, False,        48,      ,   36,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 04:24:20  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 04:24:20 , 04:25:38 , True , True , False, False,        78,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2021.01.03 04:25:39  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 04:25:39 , 04:25:40 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2021.01.03 04:25:42  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 04:25:42 , 04:25:43 , False, False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:25:44  , DotNetFrameworkWebAppMakePackage                           , 74 , 04:25:44 , 04:25:55 , True , True , False, False,        11,      , 3399,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 04:25:57  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 04:25:57 , 04:31:11 , True , True , False, False,       315,      , 1484,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 04:31:13  , StartupProjectsSet                                         , 76 , 04:31:13 , 04:31:14 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2021.01.03 04:31:16  , ReloadSolutionForth                                        , 77 , 04:31:16 , 04:31:31 , True , False, False, False,        15,      ,    2,      0,          0, , 
2021.01.03 04:31:32  , SaveSolution                                               , 78 , 04:31:32 , 04:31:33 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:31:35  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 04:31:34 , 04:31:39 , True , True , False, False,         5,      , 1585,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2021.01.03 04:31:41  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 04:31:41 , 04:32:14 , True , True , False, False,        33,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2021.01.03 04:32:16  , BaselineSetForWork                                         , 81 , 04:32:15 , 04:32:27 , True , False, False, False,        11,      ,    3,      0,          0, , 
2021.01.03 04:32:28  , BaselineSetForKeep                                         , 82 , 04:32:28 , 04:32:30 , True , False, False, False,         2,      ,    3,      0,          0, , 
2021.01.03 04:32:31  , SaveStatistics                                             , 83 , 04:32:31 , 04:32:37 , True , False, False, False,         6,      ,    1,      0,          0, , 
2021.01.03 04:32:39  , OpenMajorWebSites                                          , 84 , 04:32:39 , 04:32:41 , True , False, False, False,         2,      ,    1,      0,          0, , 
2021.01.03 04:32:42  , TestsAddToTableStorage                                     , 85 , 04:32:42 , 04:35:40 , True , False, False, False,       178,      , 1933,      1,         -1, , 
2021.01.03 04:35:41  , CreateSolutionGroupProjects                                , 86 , 04:35:41 , 04:35:51 , True , False, False, False,         9,      ,    9,      0,          0, , 
2021.01.03 04:35:52  , CleanupUnusedFiles                                         , 87 , 04:35:52 , 04:35:53 , True , False, False, False,         1,      ,    1,      0,          0, , 
2021.01.03 04:35:54  , CodeStyleAllFiles                                          , 88 , 04:35:54 , 04:35:56 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2021.01.03 04:35:58  , DistributeCreation                                         , 89 , 04:35:57 