DateTimeStamp        , Code                                                       , Nr., Start    , End      , Done , Produ, Azure, BinCh,  Duration, Total, Log , Error , Tolerance , link
2020.12.27 23:12:08  , RenamePreviousVersion                                      , 2  , 23:12:08 , 23:12:08 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:12:09  , CreateNewSolutionInit                                      , 3  , 23:12:09 , 23:12:10 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:12:11  , CreateLocalDatabase                                        , 4  , 23:12:11 , 23:12:16 , True , False, False, False,         5,      ,    1,      0,          0, , 
2020.12.27 23:12:17  , CreateAzureDatabase                                        , 5  , 23:12:17 , 23:12:34 , True , True , False, False,        16,      ,   17,      0,          0, http:\\www.azure.com, 
2020.12.27 23:12:35  , CopyTailoredBeforePrototypes                               , 6  , 23:12:35 , 23:12:37 , True , False, False, False,         2,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort.Keep, C:\SQL2XProjects
2020.12.27 23:12:38  , CreateDatabaseManager                                      , 7  , 23:12:38 , 23:12:46 , True , False, False, False,         8,      ,   31,      0,          3, C:\SQL2XProjects\SolutionNorSolutionPort\Database\default test from sql2x.sql, C:\SQL2XProjects\SolutionNorSolutionPort\Database
2020.12.27 23:12:48  , ExecuteDatabaseManager                                     , 8  , 23:12:48 , 23:13:00 , True , False, False, False,        12,      ,   83,      0,          0, , 
2020.12.27 23:13:01  , CreateSolutionInit                                         , 9  , 23:13:01 , 23:13:06 , True , False, False, False,         5,      ,    2,      0,          0, , 
2020.12.27 23:13:08  , CreateAzureDatabaseSecond                                  , 10 , 23:13:07 , 23:13:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:10  , CreateSolutionDatabase                                     , 11 , 23:13:10 , 23:13:12 , True , False, False, False,         2,      ,   17,      0,          0, , 
2020.12.27 23:13:13  , CreateTestPointsFile                                       , 12 , 23:13:13 , 23:13:14 , True , False, False, False,         1,      ,    1,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, C:\SQL2XProjects\SolutionNorSolutionPort\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.27 23:13:16  , TranslateCruds                                             , 13 , 23:13:15 , 23:13:17 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:18  , TranslateVerbs                                             , 14 , 23:13:18 , 23:13:19 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:20  , TranslateDurians                                           , 15 , 23:13:20 , 23:13:21 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:23  , TranslateRefs                                              , 16 , 23:13:23 , 23:13:24 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:25  , TranslateRefsSwitch                                        , 17 , 23:13:25 , 23:13:26 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:27  , TranslateMenu                                              , 18 , 23:13:27 , 23:13:28 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:30  , PrototypeLayerAzureStorageInPowerShell                     , 19 , 23:13:30 , 23:13:31 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:32  , ExecuteAzureStorageTableCreation                           , 20 , 23:13:32 , 23:13:33 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:34  , PrototypeLayerContract                                     , 21 , 23:13:34 , 23:13:46 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.27 23:13:48  , PrototypeLayerDotNetCoreThree                              , 22 , 23:13:47 , 23:13:49 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:13:50  , PrototypeLayerData                                         , 23 , 23:13:50 , 23:14:02 , True , False, False, False,        12,      ,  185,      0,          0, , 
2020.12.27 23:14:03  , PrototypeLayerBusinessSoap                                 , 24 , 23:14:03 , 23:14:50 , True , False, False, False,        47,      ,  515,      0,          0, , 
2020.12.27 23:14:52  , PrototypeLayerProxy                                        , 25 , 23:14:51 , 23:15:02 , True , False, False, False,        11,      ,  186,      0,          0, , 
2020.12.27 23:15:04  , PrototypeLayerWinForm                                      , 26 , 23:15:04 , 23:15:59 , True , False, False, False,        55,      , 1403,      0,          0, , 
2020.12.27 23:16:01  , CloseVisualStudioSolution                                  , 27 , 23:16:00 , 23:16:04 , True , False, False, False,         3,      ,    1,      0,          0, , 
2020.12.27 23:16:05  , PrototypeLayerDotNetFrameworkWeb                           , 28 , 23:16:05 , 23:19:15 , True , False, False, False,       190,      , 1365,      0,          0, , 
2020.12.27 23:19:17  , PrototypeLayerDotNetCoreRest                               , 29 , 23:19:17 , 23:33:28 , True , False, False, False,       851,     1,  970,      0,          3, , 
2020.12.27 23:33:30  , PrototypeLayerDotNetCoreRestMakeup                         , 30 , 23:33:30 , 23:34:22 , True , False, False, False,        52,      ,    1,      0,          0, , 
2020.12.27 23:34:24  , PrototypeDatabaseManager                                   , 31 , 23:34:23 , 23:34:25 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:34:26  , PrototypeDotNetFrameworkSetup                              , 32 , 23:34:26 , 23:34:27 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:34:28  , IncludeAllPrototypesInMainSolution                         , 33 , 23:34:28 , 23:34:40 , True , False, False, False,        12,      ,    2,      0,          0, , 
2020.12.27 23:34:42  , FinalLayerConfiguration                                    , 34 , 23:34:42 , 23:34:43 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:34:45  , CheckInitialVersionNumbers                                 , 35 , 23:34:44 , 23:35:57 , True , False, False, False,        72,      ,    2,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort, C:\SQL2XProjects
2020.12.27 23:35:58  , RestoreVisualStudioPackages                                , 36 , 23:35:58 , 23:36:08 , True , False, False, False,        10,      ,   30,      0,         -1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Operational\Restore packages.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Operational
2020.12.27 23:36:09  , Documentation                                              , 37 , 23:36:09 , 23:36:11 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:36:12  , CopyTailoredBeforePrototypesBeforeDurians                  , 38 , 23:36:12 , 23:36:26 , True , False, False, False,        14,      ,    2,      0,          0, , 
2020.12.27 23:36:27  , ReloadSolutionFirst                                        , 39 , 23:36:27 , 23:36:36 , True , False, False, False,         9,      ,    2,      0,          0, , 
2020.12.27 23:36:37  , IncludeTailoredDirectories                                 , 40 , 23:36:37 , 23:37:53 , True , False, False, False,        76,      ,  628,      0,          0, , 
2020.12.27 23:37:55  , IncludeTailoredFiles                                       , 41 , 23:37:55 , 23:38:33 , True , False, False, False,        38,      ,  212,      0,          0, , 
2020.12.27 23:38:35  , ReloadSolutionSecond                                       , 42 , 23:38:35 , 23:38:51 , True , False, False, False,        16,      ,    2,      0,          0, , 
2020.12.27 23:38:52  , ExcludeSqlFilesFromBuild                                   , 43 , 23:38:52 , 23:38:54 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.27 23:38:56  , ExcludeDatabaseProjectFromBuild                            , 44 , 23:38:56 , 23:38:57 , True , False, False, False,         2,      ,    2,      0,          0, , 
2020.12.27 23:38:59  , CreateAzureWebAppRestLayer                                 , 45 , 23:38:58 , 23:39:12 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortCore.azurewebsites.net, 
2020.12.27 23:39:14  , CreateAzureWebAppsSoapLayer                                , 46 , 23:39:13 , 23:39:28 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPortBusiness.azurewebsites.net, 
2020.12.27 23:39:30  , CreateAzureWebAppsWebLayer                                 , 47 , 23:39:29 , 23:39:43 , True , True , False, False,        14,      ,   17,      0,          0, http:\\NorSolutionPort.azurewebsites.net, C:\Users\auneb\sql2x\Operational\
2020.12.27 23:39:45  , CreateAzureWebAppsCoreThreeLayer                           , 48 , 23:39:44 , 23:39:46 , True , True , False, False,         2,      ,    1,      0,          0, file://C:\SQL2XProjects\SolutionNorSolutionPort\testPoints.html, file:\C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.27 23:39:47  , BuildOne                                                   , 49 , 23:39:47 , 23:40:44 , True , False, False, False,        57,      ,    1,      0,          0, , 
2020.12.27 23:40:46  , ReloadSolutionBeforeDurians                                , 50 , 23:40:46 , 23:40:58 , True , False, False, False,        13,      ,    2,      0,          0, , 
2020.12.27 23:41:00  , ProcessDurians                                             , 51 , 23:41:00 , 23:48:02 , True , False, False, False,       423,      ,  539,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Data, C:\SQL2XProjects\SolutionNorSolutionPort
2020.12.27 23:48:04  , ProcessTemplates                                           , 52 , 23:48:04 , 23:51:22 , True , False, False, False,       198,      ,  619,      1,          5, , 
2020.12.27 23:51:23  , ProcessTemplatesIndex                                      , 53 , 23:51:23 , 23:51:25 , True , False, False, False,         1,      ,    2,      0,          1, C:\SQL2XProjects\SolutionNorSolutionPort\ASP\, C:\SQL2XProjects\SolutionNorSolutionPort\ASP
2020.12.27 23:51:26  , CreateSolutionDotNetCoreRestMakeupAfterTemplateAndDurian   , 54 , 23:51:26 , 23:51:46 , True , False, False, False,        20,      ,    1,      0,          0, , 
2020.12.27 23:51:48  , TypeScriptTransliterate                                    , 55 , 23:51:47 , 23:51:49 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.27 23:51:51  , SelectEnvironment                                          , 56 , 23:51:51 , 23:52:25 , True , True , False, False,        34,      ,   17,      0,          0, https://NorSolutionPort.azurewebsites.net, 
2020.12.27 23:52:26  , ReloadSolutionThird                                        , 57 , 23:52:26 , 23:52:41 , True , False, False, False,        15,      ,    2,      0,          0, , 
2020.12.27 23:52:43  , AddVersionStamps                                           , 58 , 23:52:42 , 23:52:44 , True , False, False, False,         2,      ,    7,      0,          0, , 
2020.12.27 23:52:46  , AzurePublishDotNetFrameworkBusinessWebAppPublishToAzureByPo, 59 , 23:52:46 , 23:53:48 , True , True , False, False,        62,      , 1431,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Business\Operational
2020.12.27 23:53:49  , CreateProxies                                              , 60 , 23:53:49 , 23:54:02 , True , False, False, False,        13,      ,   29,      0,          0, , 
2020.12.27 23:54:04  , ResetEnvironment                                           , 61 , 23:54:04 , 23:54:37 , True , False, False, False,        33,      ,    1,      0,          0, , 
2020.12.27 23:54:38  , PublishWinFormLayerIncludeTailoredFilesBeforePublish       , 62 , 23:54:38 , 23:54:57 , True , False, False, False,        19,      ,  187,      0,          0, , 
2020.12.27 23:54:59  , PublishWinFormLayer                                        , 63 , 23:54:59 , 23:55:06 , True , False, False, False,         8,      ,  102,      0,          0, C:\SQL2XProjects\SolutionNorSolutionPort\Web\Install, C:\SQL2XProjects\SolutionNorSolutionPort\Web
2020.12.27 23:55:08  , PublishWinFormLayerMakeInstallPublish                      , 64 , 23:55:08 , 23:55:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:55:10  , PublishWinFormLayerIncludeTailoredDirectoriesAfterPublish  , 65 , 23:55:10 , 23:55:12 , True , False, False, False,         2,      ,    4,      0,          0, , 
2020.12.27 23:55:14  , PublishWinFormLayerIncludeTailoredFilesAfterPublish        , 66 , 23:55:14 , 23:55:51 , True , False, False, False,        38,      ,  205,      0,          0, , 
2020.12.27 23:55:53  , PublishDotNetCoreWebAppToAzureExtractPassword              , 67 , 23:55:53 , 23:56:05 , True , True , False, False,        13,      ,   18,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\WebAppPassword.txt', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 23:56:07  , PublishDotNetCoreWebAppToAzureCreatePublishBat             , 68 , 23:56:07 , 23:56:09 , True , True , False, False,         2,      ,    1,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\publish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 23:56:10  , PublishDotNetCoreWebAppToAzureBuild                        , 69 , 23:56:10 , 23:57:00 , True , True , False, False,        50,      ,    1,      0,          0, , 
2020.12.27 23:57:01  , PublishDotNetCoreWebAppToAzurePublishToFile                , 70 , 23:57:01 , 23:58:05 , True , True , False, False,        64,      , 4384,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\dotNetpublish.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 23:58:10  , PublishDotNetCoreWebAppToAzurePublishToAzure               , 71 , 23:58:10 , 23:58:39 , True , True , False, False,        29,      ,  251,      0,          0, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational\Publish To Azure.bat', C:\SQL2XProjects\SolutionNorSolutionPort\ASP\Operational
2020.12.27 23:58:40  , PublishDotNetCoreWebAppToAzurePublishToAzureResult         , 72 , 23:58:40 , 23:58:41 , True , False, False, False,         1,      ,    1,      0,          0, https://NorSolutionPortCore.AzureWebSites.net/, 
2020.12.27 23:58:43  , PublishDotNetCoreThreeWebAppLayerToAzureByCLI              , 73 , 23:58:42 , 23:58:44 , False, False, False, False,         1,      ,    1,      0,          0, , 
2020.12.27 23:58:45  , DotNetFrameworkWebAppMakePackage                           , 74 , 23:58:45 , 23:58:56 , True , True , False, False,        11,      , 3406,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.27 23:58:58  , PublishDotNetFrameworkWebAppToAzure                        , 75 , 23:58:58 , 23:59:43 , True , True , False, False,        45,      , 1480,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.27 23:59:44  , StartupProjectsSet                                         , 76 , 23:59:44 , 23:59:46 , True , False, False, False,         1,      ,    3,      0,         -1, , 
2020.12.27 23:59:47  , ReloadSolutionForth                                        , 77 , 23:59:47 , 00:00:07 , True , False, False, False,        21,      ,    2,      0,          0, , 
2020.12.28 00:00:09  , SaveSolution                                               , 78 , 00:00:09 , 00:00:10 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:00:12  , DotNetFrameworkWebAppMakePackageAgain                      , 79 , 00:00:12 , 00:00:19 , True , True , False, False,         7,      , 1581,      1,          1, C:\Windows\System32\notepad.exe@'C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational\Build package to disk.bat', C:\SQL2XProjects\SolutionNorSolutionPort\Web\Operational
2020.12.28 00:00:21  , PublishDotNetFrameworkWebAppToAzureAgain                   , 80 , 00:00:21 , 00:00:40 , True , True , False, False,        19,      ,   35,      0,          0, https://NorSolutionPort.AzureWebSites.net/, 
2020.12.28 00:00:41  , BaselineSetForWork                                         , 81 , 00:00:41 , 00:00:56 , True , False, False, False,        15,      ,    3,      0,          0, , 
2020.12.28 00:00:57  , BaselineSetForKeep                                         , 82 , 00:00:57 , 00:00:59 , True , False, False, False,         2,      ,    3,      0,          0, , 
2020.12.28 00:01:00  , SaveStatistics                                             , 83 , 00:01:00 , 00:01:06 , True , False, False, False,         6,      ,    1,      0,          0, , 
2020.12.28 00:01:08  , OpenMajorWebSites                                          , 84 , 00:01:08 , 00:01:09 , True , False, False, False,         1,      ,    1,      0,          0, , 
2020.12.28 00:01:10  , TestsAddToTableStorage                                     , 85 , 00:01:10 , 00:03:26 , True , False, False, False,       136,      , 1390,      1,         -1, , 
2020.12.28 00:03:27  , CreateSolutionGroupProjects                                , 86 , 00:03:27 , 00:03:38 , True , False, False, False,        11,      ,    9,      0,          0, , 
2020.12.28 00:03:40  , CleanupUnusedFiles                                         , 87 , 00:03:39 , 00:03:41 , True , False, False, False,         2,      ,    1,      0,          0, , 
2020.12.28 00:03:43  , CodeStyleAllFiles                                          , 88 , 00:03:42 , 00:03:44 , True , False, False, False,         2,      ,    1,      0,         -1, , 
2020.12.28 00:03:46  , DistributeCreation                                         , 89 , 00:03:45 