<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ASP\Controllers\DatabaseDefault.cs" Link="DatabaseDefault.cs" />
    <Compile Include="..\ASP\Controllers\DatabaseEmpty.cs" Link="DatabaseEmpty.cs" />
    <Compile Include="..\ASP\Controllers\DatabaseJSONClient.cs" Link="DatabaseJSONClient.cs" />
    <Compile Include="..\ASP\Controllers\DatabaseLanguage.cs" Link="DatabaseLanguage.cs" />
    <Compile Include="..\ASP\Controllers\DatabaseLocation.cs" Link="DatabaseLocation.cs" />
    <Compile Include="..\ASP\Controllers\DatabaseManager.cs" Link="DatabaseManager.cs" />
    <Compile Include="..\ASP\Controllers\DatabaseOAuth.cs" Link="DatabaseOAuth.cs" />
    <Compile Include="..\ASP\Controllers\DatabasePort.cs" Link="DatabasePort.cs" />
    <Compile Include="..\ASP\Controllers\DatabaseVersion.cs" Link="DatabaseVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
